Vs Maniaco (500)
It: 1//Mano Alg: KT TD Mano patron: 4T 5T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 2//Mano Alg: QD TP Mano patron: 6D JC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 3//Mano Alg: 3T QT Mano patron: 6C 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 4//Mano Alg: 6T 3P Mano patron: TD JP//R0// J2V J1S42.000000 J2V//R1// Mesa: QD JD AP J2S81.000000 J1S109.000000 J2V//R2// Mesa: QD JD AP 9P J2S133.000000 J1P//Algoritmo Pasa//J1LJ2W//-109.000000
It: 5//Mano Alg: KT 8D Mano patron: 7T 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 6//Mano Alg: KC 6P Mano patron: 3D 8T//R0// J2S49.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 7//Mano Alg: 5T JP Mano patron: 2P 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 8//Mano Alg: 4D 2C Mano patron: JD 7C//R0// J2S59.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 9//Mano Alg: 8C 6T Mano patron: 9P KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 10//Mano Alg: 8D 3C Mano patron: 6D 4D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 11//Mano Alg: TC 5C Mano patron: 5D QP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 12//Mano Alg: 9C AP Mano patron: 9D 6P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 13//Mano Alg: TC 6P Mano patron: 3D 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 14//Mano Alg: 9C QP Mano patron: 8P 8D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 15//Mano Alg: TC 2C Mano patron: TD KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 16//Mano Alg: 3C 5T Mano patron: 5P AD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 17//Mano Alg: JC 7T Mano patron: 4T 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 18//Mano Alg: 9D 5C Mano patron: 5D QD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 19//Mano Alg: 6P 2C Mano patron: 3D 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 20//Mano Alg: 3T KP Mano patron: QT 9P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 21//Mano Alg: 7C TP Mano patron: 4D 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 22//Mano Alg: 8D JD Mano patron: TP 8P//R0// J2V J1V//R1// Mesa: 9P AC 6T J2S45.000000 J1V//R2// Mesa: 9P AC 6T 2T J2V J1V//R3// Mesa: 9P AC 6T 2T TT J2S67.000000 J1P//Algoritmo Pasa//J1LJ2W//-45.000000
It: 23//Mano Alg: JT 3D Mano patron: 6D 7D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 24//Mano Alg: QP 9D Mano patron: KD 8P//R0// J2S58.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 25//Mano Alg: 4P 6C Mano patron: 4D TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 26//Mano Alg: 6P 8T Mano patron: QT 3T//R0// J2V J1V//R1// Mesa: 8P QP JC J2S40.000000 J1S70.000000 J2V//R2// Mesa: 8P QP JC 2D J2P//Patron Pasa//J1WJ2L//+70.000000
It: 27//Mano Alg: KD JP Mano patron: KC 8D//R0// J1V J2V//R1// Mesa: 3P 8T 4P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 28//Mano Alg: 6C JT Mano patron: 9T AT//R0// J2S41.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 29//Mano Alg: 5C 8T Mano patron: 6P 5P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 30//Mano Alg: 4C JP Mano patron: 7C 7D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 31//Mano Alg: TP KD Mano patron: 8P 5P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 32//Mano Alg: QC TP Mano patron: 7T 2T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 33//Mano Alg: 2P 8P Mano patron: 2T 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 34//Mano Alg: 8P 5P Mano patron: 4T KT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 35//Mano Alg: 8D 3D Mano patron: 7D 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 36//Mano Alg: 6C 3T Mano patron: 5T TP//R0// J2S40.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 37//Mano Alg: 4P AC Mano patron: 6P JC//R0// J1V J2V//R1// Mesa: 3D 7T AP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 38//Mano Alg: 5P 2D Mano patron: 3P TD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 39//Mano Alg: 6P 6D Mano patron: 9P 5T//R0// J1V J2V//R1// Mesa: TD 8D 3C J1S52.000000 J2V//R2// Mesa: TD 8D 3C 4P J1P//Algoritmo Pasa//J1LJ2W//-52.000000
It: 40//Mano Alg: TD 4P Mano patron: 7P 2T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 41//Mano Alg: TT KT Mano patron: 9T TP//R0// J1S53.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 42//Mano Alg: 3P QP Mano patron: AC JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 43//Mano Alg: 9P JC Mano patron: 2P TT//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 44//Mano Alg: 3C 5C Mano patron: 6D JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 45//Mano Alg: AP 6P Mano patron: 2C 4C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 46//Mano Alg: 3T QT Mano patron: 8D 8P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 47//Mano Alg: 9P KC Mano patron: 7T AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 48//Mano Alg: 3C 6P Mano patron: JP 3D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 49//Mano Alg: 5P KP Mano patron: TT TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 50//Mano Alg: 4T QT Mano patron: 4C 4D//R0// J2S53.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 51//Mano Alg: 3T KP Mano patron: 5T 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 52//Mano Alg: 7D TD Mano patron: 2P AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 53//Mano Alg: QT AP Mano patron: 9T 6D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 54//Mano Alg: 6T TC Mano patron: QD KD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 55//Mano Alg: TD 6T Mano patron: 4C 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 56//Mano Alg: 2D TD Mano patron: 3D 2C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 57//Mano Alg: JC 8T Mano patron: 6C QD//R0// J1V J2V//R1// Mesa: 6T 7T 9D J1V J2S20.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 58//Mano Alg: 2T TC Mano patron: 5C JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 59//Mano Alg: QT 9P Mano patron: TT 3D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 60//Mano Alg: 2P 2T Mano patron: 8C TC//R0// J2V J1V//R1// Mesa: 8T JC JT J2S58.000000 J1S79.000000 J2S112.000000 J1S141.000000 J2V//R2// Mesa: 8T JC JT QC J2V J1S167.000000 J2V//R3// Mesa: 8T JC JT QC 5D J2S195.000000 J1S219.000000 J2S254.000000 J1S282.000000 J2P//Patron Pasa//J1WJ2L//+254.000000
It: 61//Mano Alg: 8C QP Mano patron: 7T AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 62//Mano Alg: 5P QT Mano patron: 5C 4C//R0// J2S52.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 63//Mano Alg: JC AP Mano patron: AC 7C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 64//Mano Alg: 3T 8C Mano patron: 2P AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 65//Mano Alg: JP QP Mano patron: AC TC//R0// J1V J2V//R1// Mesa: KT 6C 4T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 66//Mano Alg: KD QT Mano patron: TD AP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 67//Mano Alg: 3D QP Mano patron: 9P 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 68//Mano Alg: JC 6D Mano patron: 4C 9T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 69//Mano Alg: AC 7C Mano patron: QP 3P//R0// J1V J2V//R1// Mesa: TP QT KT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 70//Mano Alg: 9C 2C Mano patron: AC 3C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 71//Mano Alg: 3T KC Mano patron: 4D AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 72//Mano Alg: 2C 6P Mano patron: 4C 7C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 73//Mano Alg: 3T KD Mano patron: QD 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 74//Mano Alg: QD AD Mano patron: AC KT//R0// J2V J1S30.000000 J2S52.000000 J1V//R1// Mesa: 5D 6D 8C J2V J1S84.000000 J2P//Patron Pasa//J1WJ2L//+52.000000
It: 75//Mano Alg: KD 2T Mano patron: QD 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 76//Mano Alg: 3C 6C Mano patron: JT 4D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 77//Mano Alg: KC 6T Mano patron: 8D TT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 78//Mano Alg: 6P 2C Mano patron: 3C 3D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 79//Mano Alg: 6T 9T Mano patron: 2T 6D//R0// J1V J2V//R1// Mesa: 9D AD QP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 80//Mano Alg: QD 7D Mano patron: 5T 3P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 81//Mano Alg: QT 8C Mano patron: 8T 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 82//Mano Alg: JC QC Mano patron: 9C 3D//R0// J2V J1S42.000000 J2V//R1// Mesa: 8C 8D QT J2V J1S73.000000 J2V//R2// Mesa: 8C 8D QT QP J2S101.000000 J1S133.000000 J2S171.000000 J1S204.000000 J2VF//R3// Mesa: 8C 8D QT QP TD J2S227.000000 J1S264.000000 J2S299.000000 J1S338.000000 J2VF//Showdown// J1WJ2L//+338.000000
It: 83//Mano Alg: KC 6P Mano patron: 6D 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 84//Mano Alg: QD TT Mano patron: 4P AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 85//Mano Alg: JC KC Mano patron: TD 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 86//Mano Alg: TD 9P Mano patron: 4T JT//R0// J2V J1V//R1// Mesa: 7D AC 6T J2S55.000000 J1S85.000000 J2S110.000000 J1V//R2// Mesa: 7D AC 6T QT J2P//Patron Pasa//J1WJ2L//+110.000000
It: 87//Mano Alg: 7P 5D Mano patron: 8P JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 88//Mano Alg: 7C QD Mano patron: AC QT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 89//Mano Alg: 2P 8C Mano patron: 7P 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 90//Mano Alg: AD 2C Mano patron: QP TT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 91//Mano Alg: 5P 8D Mano patron: AD 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 92//Mano Alg: AP 8C Mano patron: 7T 8D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 93//Mano Alg: TT 3D Mano patron: 2T KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 94//Mano Alg: 8C 8D Mano patron: 5D JD//R0// J2V J1V//R1// Mesa: JP KC TT J2V J1V//R2// Mesa: JP KC TT AP J2S58.000000 J1S88.000000 J2P//Patron Pasa//J1WJ2L//+58.000000
It: 95//Mano Alg: JD JP Mano patron: TD 2D//R0// J1S41.000000 J2S53.000000 J1V//R1// Mesa: AD 7P 6C J1P//Algoritmo Pasa//J1LJ2W//-53.000000
It: 96//Mano Alg: 9C 8P Mano patron: 2P 7D//R0// J2V J1V//R1// Mesa: JT TT 4P J2S46.000000 J1V//R2// Mesa: JT TT 4P 5T J2V J1P//Algoritmo Pasa//J1LJ2W//-46.000000
It: 97//Mano Alg: 5D 8C Mano patron: 9D 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 98//Mano Alg: AT 2P Mano patron: 4T 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 99//Mano Alg: QD QP Mano patron: QC 7T//R0// J1S53.000000 J2V//R1// Mesa: JD 5C 9C J1P//Algoritmo Pasa//J1LJ2W//-53.000000
It: 100//Mano Alg: 3T 5D Mano patron: KD 3D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 101//Mano Alg: KT 5T Mano patron: 7C AP//R0// J1V J2V//R1// Mesa: 6D QD 3P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 102//Mano Alg: 9C 6P Mano patron: 4C 5D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 103//Mano Alg: 5T 7T Mano patron: AC 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 104//Mano Alg: KC AD Mano patron: 6D 5C//R0// J2V J1S39.000000 J2V//R1// Mesa: 7T TT TC J2S68.000000 J1P//Algoritmo Pasa//J1LJ2W//-39.000000
It: 105//Mano Alg: 3C KD Mano patron: 5C 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 106//Mano Alg: JC QT Mano patron: QC 3D//R0// J2V J1V//R1// Mesa: 4T 9P 2C J2S58.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 107//Mano Alg: 7C 4P Mano patron: 5C AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 108//Mano Alg: KT 6P Mano patron: 3P JC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 109//Mano Alg: 9C 8T Mano patron: 9T 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 110//Mano Alg: AC KP Mano patron: 7P QT//R0// J2V J1S38.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 111//Mano Alg: AT 6D Mano patron: 2T 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 112//Mano Alg: TT 3D Mano patron: JT 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 113//Mano Alg: 2P TD Mano patron: 8C 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 114//Mano Alg: 9P 3D Mano patron: TT 8P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 115//Mano Alg: AC 2D Mano patron: 4T 9P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 116//Mano Alg: TD AT Mano patron: 5T 6C//R0// J2S58.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 117//Mano Alg: QT 3C Mano patron: TC 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 118//Mano Alg: 5C KP Mano patron: 9T 8T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 119//Mano Alg: 5D AP Mano patron: TD 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 120//Mano Alg: 5P 8T Mano patron: 6D 9P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 121//Mano Alg: QD 7C Mano patron: TP TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 122//Mano Alg: 3T JC Mano patron: 8D 7P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 123//Mano Alg: TP 3C Mano patron: 4D 2T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 124//Mano Alg: QC AP Mano patron: JC 7D//R0// J2V J1V//R1// Mesa: 9D 6C 2C J2S58.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 125//Mano Alg: 7D 9C Mano patron: TC 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 126//Mano Alg: JP QD Mano patron: 5T 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 127//Mano Alg: AD 7T Mano patron: 4P 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 128//Mano Alg: 2T 8P Mano patron: 6C 6P//R0// J2S54.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 129//Mano Alg: AD 7D Mano patron: 3T 2D//R0// J1V J2V//R1// Mesa: KP 8D 7P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 130//Mano Alg: 6T TD Mano patron: QC 4P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 131//Mano Alg: TC JC Mano patron: 9P 4T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 132//Mano Alg: TD 6T Mano patron: AC 7C//R0// J2S46.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 133//Mano Alg: 7C 2T Mano patron: 5C 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 134//Mano Alg: QD 5T Mano patron: 9T 8T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 135//Mano Alg: 4P KT Mano patron: QT 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 136//Mano Alg: AC 6P Mano patron: 8T 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 137//Mano Alg: 5T 9C Mano patron: JD JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 138//Mano Alg: AT 2T Mano patron: 7P 5T//R0// J2V J1V//R1// Mesa: JT KD 4D J2S44.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 139//Mano Alg: 3P 3T Mano patron: 4C 9D//R0// J1V J2V//R1// Mesa: AD 4P 7P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 140//Mano Alg: KP QC Mano patron: 5D 7P//R0// J2V J1S47.000000 J2V//R1// Mesa: 8T JD TP J2S81.000000 J1S118.000000 J2S150.000000 J1V//R2// Mesa: 8T JD TP 7D J2S170.000000 J1P//Algoritmo Pasa//J1LJ2W//-150.000000
It: 141//Mano Alg: 7C 3C Mano patron: 7T 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 142//Mano Alg: 3P KP Mano patron: 9D AD//R0// J2V J1V//R1// Mesa: AP 6P 7D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 143//Mano Alg: QP 7C Mano patron: 7D 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 144//Mano Alg: QD 7D Mano patron: 4C 9P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 145//Mano Alg: 2T 6T Mano patron: 5D 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 146//Mano Alg: AD AC Mano patron: 4D 2P//R0// J2V J1S31.000000 J2S70.000000 J1S96.000000 J2S119.000000 J1V//R1// Mesa: 4P TC QP J2S140.000000 J1P//Algoritmo Pasa//J1LJ2W//-119.000000
It: 147//Mano Alg: QP AP Mano patron: 8P JC//R0// J1S46.000000 J2V//R1// Mesa: 5T 2T 4C J1P//Algoritmo Pasa//J1LJ2W//-46.000000
It: 148//Mano Alg: 4D 3D Mano patron: 9C 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 149//Mano Alg: KP 7P Mano patron: 3T 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 150//Mano Alg: 4P QD Mano patron: 9D AD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 151//Mano Alg: KT KP Mano patron: 9T TC//R0// J1S49.000000 J2V//R1// Mesa: 3C 5D JP J1P//Algoritmo Pasa//J1LJ2W//-49.000000
It: 152//Mano Alg: JC 6P Mano patron: 7D 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 153//Mano Alg: 8C 7P Mano patron: 4D JC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 154//Mano Alg: 4C 5D Mano patron: 2P 9T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 155//Mano Alg: AD 5C Mano patron: QT 4P//R0// J1V J2V//R1// Mesa: 8C 7D AP J1V J2V//R2// Mesa: 8C 7D AP 4T J1S57.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 156//Mano Alg: JD 2T Mano patron: 4C 3C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 157//Mano Alg: 3C 2D Mano patron: JP JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 158//Mano Alg: 6C KP Mano patron: KD 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 159//Mano Alg: 3T KC Mano patron: 6C 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 160//Mano Alg: JD 5C Mano patron: KD AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 161//Mano Alg: 5C 2D Mano patron: 9T 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 162//Mano Alg: 2C 2P Mano patron: TD TT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 163//Mano Alg: 8D JD Mano patron: 3T 4P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 164//Mano Alg: 6P JP Mano patron: 7D TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 165//Mano Alg: 9P QT Mano patron: AP TT//R0// J1V J2V//R1// Mesa: 4C 6D 3T J1V J2S20.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 166//Mano Alg: TP 5D Mano patron: 6T TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 167//Mano Alg: KC KT Mano patron: 3P 7C//R0// J1S59.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 168//Mano Alg: 6C AD Mano patron: 6P 3C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 169//Mano Alg: QT 6D Mano patron: 3T 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 170//Mano Alg: KD 6T Mano patron: 8T KP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 171//Mano Alg: KC 8T Mano patron: 2T TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 172//Mano Alg: 9C TD Mano patron: 9P JC//R0// J2V J1V//R1// Mesa: 9D KC TC J2S47.000000 J1V//R2// Mesa: 9D KC TC 7C J2V J1S74.000000 J2S94.000000 J1S128.000000 J2P//Patron Pasa//J1WJ2L//+94.000000
It: 173//Mano Alg: 6P KD Mano patron: 5P TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 174//Mano Alg: 9P 9D Mano patron: 8T 6T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 175//Mano Alg: JT 5T Mano patron: 7D 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 176//Mano Alg: 5P QC Mano patron: KD 9P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 177//Mano Alg: 5T 6C Mano patron: 3C 7C//R0// J1V J2S22.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 178//Mano Alg: 3D KD Mano patron: 9P 2D//R0// J2V J1V//R1// Mesa: TP 8P 4D J2V J1V//R2// Mesa: TP 8P 4D 2C J2S58.000000 J1V//R3// Mesa: TP 8P 4D 2C 6T J2S85.000000 J1P//Algoritmo Pasa//J1LJ2W//-58.000000
It: 179//Mano Alg: QT 6P Mano patron: TT TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 180//Mano Alg: TC TD Mano patron: 3P 5P//R0// J2V J1S44.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 181//Mano Alg: 4T 9T Mano patron: TC JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 182//Mano Alg: 4P 3C Mano patron: 8D 6P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 183//Mano Alg: 3T QD Mano patron: 7D JP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 184//Mano Alg: 6T 3C Mano patron: 7P 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 185//Mano Alg: 9D 2P Mano patron: KP 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 186//Mano Alg: 8C AD Mano patron: AT 4D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 187//Mano Alg: 3D 3P Mano patron: AP 9P//R0// J1V J2V//R1// Mesa: 5T 5C KP J1V J2S23.000000 J1S43.000000 J2S53.000000 J1S81.000000 J2P//Patron Pasa//J1WJ2L//+53.000000
It: 188//Mano Alg: KT KD Mano patron: 4P 4T//R0// J2V J1S34.000000 J2S65.000000 J1S90.000000 J2V//R1// Mesa: JC 3T 5C J2P//Patron Pasa//J1WJ2L//+90.000000
It: 189//Mano Alg: 5T 9P Mano patron: 5C 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 190//Mano Alg: 8T QT Mano patron: 2T KP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 191//Mano Alg: 8C 2P Mano patron: 8T 5P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 192//Mano Alg: 7D 2D Mano patron: 5C 9T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 193//Mano Alg: 7P 9C Mano patron: KP 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 194//Mano Alg: 2P TD Mano patron: 7D QD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 195//Mano Alg: 3D 5C Mano patron: JP TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 196//Mano Alg: 5C 9D Mano patron: 7P 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 197//Mano Alg: 9D KP Mano patron: AT QP//R0// J1V J2V//R1// Mesa: 6T 5D 8P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 198//Mano Alg: 2T JT Mano patron: 4D AC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 199//Mano Alg: 9T 8T Mano patron: QD TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 200//Mano Alg: JD 5P Mano patron: 8C 8D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 201//Mano Alg: 3C 9P Mano patron: KD TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 202//Mano Alg: JD 5T Mano patron: 9D KT//R0// J2S52.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 203//Mano Alg: 7D TC Mano patron: KD 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 204//Mano Alg: 6D 6P Mano patron: 4P AP//R0// J2V J1V//R1// Mesa: KD QP QC J2S50.000000 J1S72.000000 J2S102.000000 J1S123.000000 J2VF//R2// Mesa: KD QP QC 5P J2V J1S153.000000 J2P//Patron Pasa//J1WJ2L//+123.000000
It: 205//Mano Alg: 9T 3T Mano patron: KP AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 206//Mano Alg: 8P 2D Mano patron: 9P TC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 207//Mano Alg: 2T 9D Mano patron: QT JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 208//Mano Alg: TC AP Mano patron: 9P 6D//R0// J2S55.000000 J1S80.000000 J2V//R1// Mesa: TP JP QD J2S101.000000 J1P//Algoritmo Pasa//J1LJ2W//-80.000000
It: 209//Mano Alg: 9C 7P Mano patron: 5C KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 210//Mano Alg: JC 7C Mano patron: 9T QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 211//Mano Alg: AC QC Mano patron: TP 7D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 212//Mano Alg: JP 3T Mano patron: 8D 2P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 213//Mano Alg: QT 7P Mano patron: JD 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 214//Mano Alg: KP 3P Mano patron: 5T 9C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 215//Mano Alg: KD 3T Mano patron: TC 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 216//Mano Alg: AP 4P Mano patron: AC 7D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 217//Mano Alg: 9D 9C Mano patron: 9T JC//R0// J1V J2S20.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 218//Mano Alg: AP AD Mano patron: 5T 3C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 219//Mano Alg: TT JD Mano patron: 5P KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 220//Mano Alg: 9P AT Mano patron: AP 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 221//Mano Alg: 2D 6D Mano patron: 2P 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 222//Mano Alg: QT TP Mano patron: 6P QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 223//Mano Alg: TT 6T Mano patron: 2C JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 224//Mano Alg: 5D KC Mano patron: JP 9P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 225//Mano Alg: JC 7T Mano patron: 6D QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 226//Mano Alg: 7D 8D Mano patron: QT 4T//R0// J2V J1V//R1// Mesa: 4P 5T AC J2S48.000000 J1S75.000000 J2P//Patron Pasa//J1WJ2L//+48.000000
It: 227//Mano Alg: KT 4P Mano patron: 2P JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 228//Mano Alg: 7D 2C Mano patron: TT 8P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 229//Mano Alg: 8T 7D Mano patron: 7C 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 230//Mano Alg: JD 9D Mano patron: 3D 4C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 231//Mano Alg: 4P JP Mano patron: TT JC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 232//Mano Alg: AT 9D Mano patron: JT 3C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 233//Mano Alg: 3D 3P Mano patron: QD 2T//R0// J1V J2V//R1// Mesa: 2C 5C 3T J1S45.000000 J2S61.000000 J1V//R2// Mesa: 2C 5C 3T 9P J1P//Algoritmo Pasa//J1LJ2W//-61.000000
It: 234//Mano Alg: 5T 7T Mano patron: 4C TT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 235//Mano Alg: 5C QT Mano patron: JT 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 236//Mano Alg: 2C 2T Mano patron: 9T 4C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 237//Mano Alg: 6T 7D Mano patron: 8D 6D//R0// J1V J2V//R1// Mesa: AP 9P 3T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 238//Mano Alg: 7D AC Mano patron: KT 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 239//Mano Alg: 2T 8D Mano patron: TC QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 240//Mano Alg: AD 2C Mano patron: 4T 3P//R0// J2V J1V//R1// Mesa: 6T 8C 5D J2S47.000000 J1V//R2// Mesa: 6T 8C 5D QD J2P//Patron Pasa//J1WJ2L//+47.000000
It: 241//Mano Alg: 9C JD Mano patron: 5C 9P//R0// J1V J2V//R1// Mesa: 5P AC AD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 242//Mano Alg: AC 2T Mano patron: 3D QP//R0// J2V J1V//R1// Mesa: 7D 6P 3P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 243//Mano Alg: 6T 7T Mano patron: 2P 6D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 244//Mano Alg: QT 8P Mano patron: 7D 3P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 245//Mano Alg: KP JD Mano patron: KD 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 246//Mano Alg: AD 5T Mano patron: 5D QD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 247//Mano Alg: 7D 7P Mano patron: 3D 3P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 248//Mano Alg: JT 3P Mano patron: 8P KP//R0// J2S40.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 249//Mano Alg: 6P 7T Mano patron: 5P JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 250//Mano Alg: 8T 9P Mano patron: JT KP//R0// J2V J1V//R1// Mesa: 7D 4D QP J2S42.000000 J1V//R2// Mesa: 7D 4D QP 2P J2P//Patron Pasa//J1WJ2L//+42.000000
It: 251//Mano Alg: 9D 6T Mano patron: 6D AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 252//Mano Alg: 2C 8D Mano patron: 5T 6C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 253//Mano Alg: 6C QT Mano patron: KC AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 254//Mano Alg: 2C TD Mano patron: 2T TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 255//Mano Alg: 8T JT Mano patron: 5D AC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 256//Mano Alg: 2D 5T Mano patron: 5P QC//R0// J2V J1V//R1// Mesa: TC 7C 3C J2S40.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 257//Mano Alg: AD 2T Mano patron: JD 7T//R0// J1V J2V//R1// Mesa: QC AP 6D J1V J2V//R2// Mesa: QC AP 6D 5P J1V J2S28.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 258//Mano Alg: 4T TD Mano patron: AD 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 259//Mano Alg: AC 7C Mano patron: 4C TT//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 260//Mano Alg: 8P 7P Mano patron: JP 2T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 261//Mano Alg: 2T JC Mano patron: KD TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 262//Mano Alg: JT 4C Mano patron: 6T TP//R0// J2S41.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 263//Mano Alg: 9C KC Mano patron: 4C AP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 264//Mano Alg: 6T 4D Mano patron: 6C JC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 265//Mano Alg: QT QP Mano patron: 5C 3P//R0// J1S45.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 266//Mano Alg: JD AP Mano patron: JT 8T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 267//Mano Alg: QC 8P Mano patron: 9P KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 268//Mano Alg: TC TD Mano patron: 4C 8P//R0// J2V J1S32.000000 J2V//R1// Mesa: 3D 8T KC J2P//Patron Pasa//J1WJ2L//+32.000000
It: 269//Mano Alg: 3P 8D Mano patron: 5T KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 270//Mano Alg: 6T AC Mano patron: JC 5P//R0// J2V J1V//R1// Mesa: KT 5C 7P J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 271//Mano Alg: 9D 9C Mano patron: 3C 4P//R0// J1V J2V//R1// Mesa: 6D KP 9T J1S49.000000 J2V//R2// Mesa: 6D KP 9T 5T J1S85.000000 J2P//Patron Pasa//J1WJ2L//+49.000000
It: 272//Mano Alg: 7C JC Mano patron: 2T TT//R0// J2V J1V//R1// Mesa: AC AD 3D J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 273//Mano Alg: AC 8C Mano patron: QD AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 274//Mano Alg: 2D QP Mano patron: JP TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 275//Mano Alg: 4D 3T Mano patron: 8P 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 276//Mano Alg: 6D 2P Mano patron: 4P 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 277//Mano Alg: QC 7P Mano patron: 8T 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 278//Mano Alg: 8C 7T Mano patron: TC KD//R0// J2V J1V//R1// Mesa: 2T 9P 4T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 279//Mano Alg: AD 9P Mano patron: 4P AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 280//Mano Alg: 8D AD Mano patron: 7P 5T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 281//Mano Alg: 2T 3P Mano patron: 8P 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 282//Mano Alg: TC TT Mano patron: 6P 7P//R0// J2V J1V//R1// Mesa: 9T AP JP J2V J1S45.000000 J2S65.000000 J1V//R2// Mesa: 9T AP JP QP J2V J1S90.000000 J2S118.000000 J1V//R3// Mesa: 9T AP JP QP 7C J2S144.000000 J1V//Showdown// J1LJ2W//-144.000000
It: 283//Mano Alg: 8T QP Mano patron: 3T 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 284//Mano Alg: QT AP Mano patron: KD KP//R0// J2S50.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 285//Mano Alg: 8T 9P Mano patron: 4T 9T//R0// J1V J2V//R1// Mesa: 3C JD JP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 286//Mano Alg: 4C TC Mano patron: 2C 5C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 287//Mano Alg: 8T 3P Mano patron: 5P 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 288//Mano Alg: 5D QT Mano patron: 7T 4T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 289//Mano Alg: 9T 4C Mano patron: 5P 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 290//Mano Alg: TT 9C Mano patron: 4D 4C//R0// J2S47.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 291//Mano Alg: AP 5D Mano patron: 4T 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 292//Mano Alg: 4T AD Mano patron: 3D 7D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 293//Mano Alg: KP QC Mano patron: 3C 2C//R0// J1S51.000000 J2V//R1// Mesa: 9D JT 9C J1V J2P//Patron Pasa//J1WJ2L//+51.000000
It: 294//Mano Alg: 5C TD Mano patron: QT 8T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 295//Mano Alg: 7T 3D Mano patron: QP 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 296//Mano Alg: 2D 8T Mano patron: 8D TT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 297//Mano Alg: 7P 8D Mano patron: 8P 5T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 298//Mano Alg: TD 5D Mano patron: 5P QT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 299//Mano Alg: 5D AP Mano patron: 6T TP//R0// J1V J2V//R1// Mesa: 3C JP 4T J1V J2S29.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 300//Mano Alg: JD 5D Mano patron: QT 9P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 301//Mano Alg: 3P KD Mano patron: AC QP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 302//Mano Alg: 4C JP Mano patron: JT 7P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 303//Mano Alg: JT QC Mano patron: KD KT//R0// J1V J2V//R1// Mesa: TP AD 9C J1S54.000000 J2S65.000000 J1V//R2// Mesa: TP AD 9C 5T J1P//Algoritmo Pasa//J1LJ2W//-65.000000
It: 304//Mano Alg: JC 3D Mano patron: 9C TD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 305//Mano Alg: 8D 8P Mano patron: 6T 2D//R0// J1V J2V//R1// Mesa: 3C JP 6C J1S54.000000 J2S68.000000 J1P//Algoritmo Pasa//J1LJ2W//-54.000000
It: 306//Mano Alg: 3T 8T Mano patron: 9C KD//R0// J2S53.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 307//Mano Alg: QD JD Mano patron: 7P 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 308//Mano Alg: TD QP Mano patron: JC 6C//R0// J2V J1V//R1// Mesa: TT 6T QD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 309//Mano Alg: 9T 3C Mano patron: TP AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 310//Mano Alg: 9P KC Mano patron: 2P TT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 311//Mano Alg: 9D 3C Mano patron: AT 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 312//Mano Alg: 7P KC Mano patron: 3C KP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 313//Mano Alg: 6D 2C Mano patron: KT JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 314//Mano Alg: AT AP Mano patron: 6C 9P//R0// J2V J1S48.000000 J2V//R1// Mesa: 2D QP 8P J2P//Patron Pasa//J1WJ2L//+48.000000
It: 315//Mano Alg: 9T JC Mano patron: 5T 3C//R0// J1V J2V//R1// Mesa: 2T 2D AC J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 316//Mano Alg: 2P 2C Mano patron: 9P 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 317//Mano Alg: 5T 8P Mano patron: 2T 3T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 318//Mano Alg: 5P TC Mano patron: QP TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 319//Mano Alg: TP 2C Mano patron: JC AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 320//Mano Alg: KC KT Mano patron: 5D JD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 321//Mano Alg: 7T 4T Mano patron: 3P 4P//R0// J1V J2V//R1// Mesa: 7D 3T JT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 322//Mano Alg: TT 4C Mano patron: 5P 9C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 323//Mano Alg: 4D 9T Mano patron: 3D 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 324//Mano Alg: QD TT Mano patron: TD 5D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 325//Mano Alg: AC AD Mano patron: 9P QT//R0// J1S59.000000 J2V//R1// Mesa: KC 7T 7C J1S86.000000 J2S104.000000 J1S126.000000 J2S140.000000 J1VF//R2// Mesa: KC 7T 7C 3D J1P//Algoritmo Pasa//J1LJ2W//-140.000000
It: 326//Mano Alg: JP 2D Mano patron: TP 7P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 327//Mano Alg: QC 9D Mano patron: 8T JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 328//Mano Alg: 5P 8P Mano patron: 9C AC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 329//Mano Alg: 9P 6D Mano patron: TC AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 330//Mano Alg: JD 2P Mano patron: 2T TD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 331//Mano Alg: 6C 9C Mano patron: 5D AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 332//Mano Alg: QD 4P Mano patron: 9T 8T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 333//Mano Alg: 4T 2C Mano patron: 8C 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 334//Mano Alg: QT AT Mano patron: 8T 4D//R0// J2V J1S48.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 335//Mano Alg: 6P 3T Mano patron: QD 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 336//Mano Alg: 6C TC Mano patron: 2C 6P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 337//Mano Alg: KP 9T Mano patron: 8P JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 338//Mano Alg: 4P KC Mano patron: 6D TD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 339//Mano Alg: 2P 4C Mano patron: KT 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 340//Mano Alg: 5P 4T Mano patron: 4P 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 341//Mano Alg: JD JT Mano patron: 3D TP//R0// J1S54.000000 J2V//R1// Mesa: 7D 5T 6T J1S88.000000 J2V//R2// Mesa: 7D 5T 6T 7T J1S109.000000 J2V//R3// Mesa: 7D 5T 6T 7T 2T J1S133.000000 J2V//Showdown// J1WJ2L//+133.000000
It: 342//Mano Alg: 8C AT Mano patron: AP 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 343//Mano Alg: 9C 3D Mano patron: 9D KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 344//Mano Alg: 2T KD Mano patron: 3C KC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 345//Mano Alg: JD 8C Mano patron: 6T 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 346//Mano Alg: 8T 5D Mano patron: 4T TT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 347//Mano Alg: 8D JP Mano patron: 3T 3C//R0// J1V J2V//R1// Mesa: AT 7D 7P J1V J2V//R2// Mesa: AT 7D 7P 4T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 348//Mano Alg: 5T 3D Mano patron: 7C 6C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 349//Mano Alg: TD 7T Mano patron: 8C 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 350//Mano Alg: KD 7P Mano patron: 8T AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 351//Mano Alg: TP 5T Mano patron: 4P 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 352//Mano Alg: 8C JD Mano patron: 9D 3D//R0// J2S44.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 353//Mano Alg: 4D 2D Mano patron: JD JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 354//Mano Alg: QT 9T Mano patron: AT 8D//R0// J2V J1S37.000000 J2V//R1// Mesa: 4C 3P JD J2P//Patron Pasa//J1WJ2L//+37.000000
It: 355//Mano Alg: TP 6T Mano patron: TT 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 356//Mano Alg: 7P TT Mano patron: TC 2C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 357//Mano Alg: QT 9T Mano patron: KD 7D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 358//Mano Alg: 9C 2T Mano patron: KT QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 359//Mano Alg: 2C 5C Mano patron: 5P AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 360//Mano Alg: 5C 9D Mano patron: 4C QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 361//Mano Alg: AC 7P Mano patron: 4D KT//R0// J1V J2V//R1// Mesa: QC JP 3T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 362//Mano Alg: AD 9P Mano patron: 5D 7T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 363//Mano Alg: JD KC Mano patron: 5C 5P//R0// J1V J2V//R1// Mesa: 2C 8P AP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 364//Mano Alg: 5D TD Mano patron: QP JC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 365//Mano Alg: AC KD Mano patron: KT 7P//R0// J1S45.000000 J2V//R1// Mesa: KC 9C QC J1S72.000000 J2S83.000000 J1P//Algoritmo Pasa//J1LJ2W//-72.000000
It: 366//Mano Alg: 6P 3P Mano patron: 5T 2D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 367//Mano Alg: 6T 2P Mano patron: 2D QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 368//Mano Alg: TT 8D Mano patron: 2P JT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 369//Mano Alg: 3C TC Mano patron: 9C 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 370//Mano Alg: QP 2D Mano patron: KP 7D//R0// J2S42.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 371//Mano Alg: QT 6P Mano patron: QP 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 372//Mano Alg: 7D 4P Mano patron: JP 9C//R0// J2S43.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 373//Mano Alg: 2T 8D Mano patron: KP AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 374//Mano Alg: 9T 3D Mano patron: 2T QT//R0// J2S49.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 375//Mano Alg: 4T TC Mano patron: 7T 4C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 376//Mano Alg: QD 4D Mano patron: JC JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 377//Mano Alg: TC 3D Mano patron: KP 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 378//Mano Alg: KP TP Mano patron: 8D AD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 379//Mano Alg: 2P JD Mano patron: 4D 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 380//Mano Alg: 8T 3D Mano patron: 6D 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 381//Mano Alg: 5D KC Mano patron: JT 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 382//Mano Alg: 6T KD Mano patron: JC 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 383//Mano Alg: AP AT Mano patron: 9P JD//R0// J1S53.000000 J2V//R1// Mesa: 4D 7D JP J1S75.000000 J2S94.000000 J1P//Algoritmo Pasa//J1LJ2W//-75.000000
It: 384//Mano Alg: KT AC Mano patron: JT 7C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 385//Mano Alg: 7T 6T Mano patron: 4P 8T//R0// J1V J2V//R1// Mesa: KD 7P AT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 386//Mano Alg: JP 4T Mano patron: 2P QT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 387//Mano Alg: QP 4D Mano patron: 7T JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 388//Mano Alg: KP 7C Mano patron: JD 8C//R0// J2S43.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 389//Mano Alg: 9T JC Mano patron: 7C 6T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 390//Mano Alg: TP 3P Mano patron: 4T 3T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 391//Mano Alg: AD 8D Mano patron: JP 5T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 392//Mano Alg: 6P 4C Mano patron: AP TD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 393//Mano Alg: 7T 9D Mano patron: JT 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 394//Mano Alg: QP 7P Mano patron: 4P 5T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 395//Mano Alg: AD JC Mano patron: 3P QD//R0// J1V J2V//R1// Mesa: 5C 2D 7D J1V J2S22.000000 J1V//R2// Mesa: 5C 2D 7D 8D J1V J2S39.000000 J1P//Algoritmo Pasa//J1LJ2W//-22.000000
It: 396//Mano Alg: 3P QP Mano patron: 2D 9P//R0// J2V J1V//R1// Mesa: QC 6D 5T J2S56.000000 J1V//R2// Mesa: QC 6D 5T JP J2P//Patron Pasa//J1WJ2L//+56.000000
It: 397//Mano Alg: 8C JC Mano patron: 8T KD//R0// J1S50.000000 J2V//R1// Mesa: 7P QT TC J1P//Algoritmo Pasa//J1LJ2W//-50.000000
It: 398//Mano Alg: TT 9P Mano patron: KP 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 399//Mano Alg: 8C TT Mano patron: QC 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 400//Mano Alg: 5D TD Mano patron: 8T 9T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 401//Mano Alg: 3D 9C Mano patron: 6D JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 402//Mano Alg: 6P 8P Mano patron: 3C JP//R0// J2V J1V//R1// Mesa: JD 2C TT J2S54.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 403//Mano Alg: QC 9C Mano patron: 2T AD//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 404//Mano Alg: 6C 9P Mano patron: AP 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 405//Mano Alg: 5P JP Mano patron: AT AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 406//Mano Alg: JP JD Mano patron: JC TC//R0// J2V J1S41.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 407//Mano Alg: 5C QD Mano patron: AD 2T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 408//Mano Alg: 2D TD Mano patron: JC 3P//R0// J2S57.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 409//Mano Alg: 9D 7P Mano patron: 6T QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 410//Mano Alg: KT QT Mano patron: TC 2C//R0// J2V J1S45.000000 J2V//R1// Mesa: 4P 5D 3D J2S66.000000 J1P//Algoritmo Pasa//J1LJ2W//-45.000000
It: 411//Mano Alg: 2T 2D Mano patron: 6P 5D//R0// J1V J2S23.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 412//Mano Alg: 9C 3T Mano patron: JP KP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 413//Mano Alg: 5P 2P Mano patron: QP AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 414//Mano Alg: AP 7T Mano patron: 7C 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 415//Mano Alg: 6T AC Mano patron: JC JP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 416//Mano Alg: 6D TD Mano patron: TT QC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 417//Mano Alg: 8C 4T Mano patron: 3P 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 418//Mano Alg: 6P 5D Mano patron: 4D TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 419//Mano Alg: 3P 5P Mano patron: 9C 8T//R0// J1V J2V//R1// Mesa: 8P AT 4P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 420//Mano Alg: 6D 2T Mano patron: 4D QC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 421//Mano Alg: 5P 9C Mano patron: 3T 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 422//Mano Alg: QC TP Mano patron: 4P KC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 423//Mano Alg: 3D 8T Mano patron: 2P KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 424//Mano Alg: AD 7D Mano patron: 4T 2C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 425//Mano Alg: 2T 2P Mano patron: TD KD//R0// J1V J2V//R1// Mesa: 2D KP 3T J1S51.000000 J2S70.000000 J1P//Algoritmo Pasa//J1LJ2W//-51.000000
It: 426//Mano Alg: 8T 5T Mano patron: TT JC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 427//Mano Alg: TT KC Mano patron: JD 6D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 428//Mano Alg: QC 2C Mano patron: AP JT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 429//Mano Alg: 7P 5C Mano patron: 6P KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 430//Mano Alg: 2D 9P Mano patron: JT QC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 431//Mano Alg: KD 7P Mano patron: TP 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 432//Mano Alg: 9P 7D Mano patron: 4T 2D//R0// J2V J1V//R1// Mesa: 8T TD AP J2S53.000000 J1V//R2// Mesa: 8T TD AP TP J2V J1S84.000000 J2V//R3// Mesa: 8T TD AP TP 7P J2S121.000000 J1S158.000000 J2S186.000000 J1V//Showdown// J1WJ2L//+186.000000
It: 433//Mano Alg: TT 2T Mano patron: KT 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 434//Mano Alg: TP 5T Mano patron: KP 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 435//Mano Alg: 7P QC Mano patron: 4P 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 436//Mano Alg: 6C 4T Mano patron: 2T 4D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 437//Mano Alg: 9D QT Mano patron: 4D 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 438//Mano Alg: JD 8C Mano patron: 3T AC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 439//Mano Alg: 4P 8P Mano patron: AP 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 440//Mano Alg: 5P 9P Mano patron: 7P QT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 441//Mano Alg: QC 6C Mano patron: AC 2T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 442//Mano Alg: JP 4C Mano patron: 7D 9P//R0// J2S44.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 443//Mano Alg: 3P QD Mano patron: 4P QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 444//Mano Alg: 6T 5D Mano patron: 8D AD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 445//Mano Alg: KP 8C Mano patron: QP 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 446//Mano Alg: 9T KD Mano patron: TT 8D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 447//Mano Alg: JC 8D Mano patron: TP 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 448//Mano Alg: 8P KD Mano patron: 4C 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 449//Mano Alg: QT TP Mano patron: KC KP//R0// J1S44.000000 J2V//R1// Mesa: 8C 9C AD J1P//Algoritmo Pasa//J1LJ2W//-44.000000
It: 450//Mano Alg: 9D 7C Mano patron: 3D 3T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 451//Mano Alg: 8C 5C Mano patron: 6T KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 452//Mano Alg: AC JC Mano patron: KD TC//R0// J2V J1S31.000000 J2V//R1// Mesa: TP QC 3C J2S56.000000 J1V//R2// Mesa: TP QC 3C KP J2V J1S90.000000 J2S128.000000 J1S151.000000 J2S183.000000 J1VF//R3// Mesa: TP QC 3C KP 7D J2S218.000000 J1S247.000000 J2S275.000000 J1S305.000000 J2VF//Showdown// J1WJ2L//+305.000000
It: 453//Mano Alg: 9T 6T Mano patron: 8T 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 454//Mano Alg: 6T TT Mano patron: JC KP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 455//Mano Alg: AT QT Mano patron: 2C 3T//R0// J1S42.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 456//Mano Alg: TD 2P Mano patron: 9P KC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 457//Mano Alg: 8D AT Mano patron: 4C 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 458//Mano Alg: 2D QC Mano patron: JT 2P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 459//Mano Alg: 8P 9T Mano patron: 7T 4C//R0// J1S53.000000 J2V//R1// Mesa: QT 9P 6T J1P//Algoritmo Pasa//J1LJ2W//-53.000000
It: 460//Mano Alg: 5C 6C Mano patron: 9T TC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 461//Mano Alg: AP 3P Mano patron: 6D 9P//R0// J1S52.000000 J2V//R1// Mesa: 2P TP AD J1S77.000000 J2V//R2// Mesa: 2P TP AD 7T J1P//Algoritmo Pasa//J1LJ2W//-77.000000
It: 462//Mano Alg: 5D AT Mano patron: 8P 7T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 463//Mano Alg: 6P 5T Mano patron: 9C 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 464//Mano Alg: QD 2D Mano patron: JT AC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 465//Mano Alg: 9T 5D Mano patron: JD 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 466//Mano Alg: 8P 2P Mano patron: 4T 6D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 467//Mano Alg: 2D JT Mano patron: TC 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 468//Mano Alg: 6C TT Mano patron: 2T 9T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 469//Mano Alg: 7D 7C Mano patron: KD 2D//R0// J1V J2V//R1// Mesa: 3P AT 4T J1S40.000000 J2S53.000000 J1S85.000000 J2V//R2// Mesa: 3P AT 4T QC J1S107.000000 J2S117.000000 J1P//Algoritmo Pasa//J1LJ2W//-107.000000
It: 470//Mano Alg: AD AT Mano patron: 4D 6C//R0// J2V J1S46.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 471//Mano Alg: KD 2P Mano patron: JP 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 472//Mano Alg: 6C 3P Mano patron: TT TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 473//Mano Alg: AD 9P Mano patron: QP 2T//R0// J1V J2S29.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 474//Mano Alg: KT 8C Mano patron: QD AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 475//Mano Alg: 7P 7T Mano patron: 9C 3D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 476//Mano Alg: 3P JD Mano patron: KT 5T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 477//Mano Alg: 4P 3D Mano patron: TC 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 478//Mano Alg: JD 8C Mano patron: AP 2P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 479//Mano Alg: 3T 6C Mano patron: 7T 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 480//Mano Alg: TT 7D Mano patron: 2P QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 481//Mano Alg: 9D TD Mano patron: 4C 3D//R0// J1V J2V//R1// Mesa: 8D 3C AT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 482//Mano Alg: JC 7D Mano patron: 7C 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 483//Mano Alg: 3D 5T Mano patron: TD 5P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 484//Mano Alg: 7T 4P Mano patron: AC TT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 485//Mano Alg: 8C 4C Mano patron: 7P 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 486//Mano Alg: 2C 2T Mano patron: 5D QC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 487//Mano Alg: 9P 9C Mano patron: 4C 3C//R0// J1V J2V//R1// Mesa: 7C 7T TC J1S47.000000 J2V//R2// Mesa: 7C 7T TC 6C J1S73.000000 J2S87.000000 J1S120.000000 J2S131.000000 J1V//R3// Mesa: 7C 7T TC 6C 2T J1S155.000000 J2V//Showdown// J1LJ2W//-155.000000
It: 488//Mano Alg: 9T AT Mano patron: AP 4T//R0// J2V J1V//R1// Mesa: 3T 9D 8D J2S46.000000 J1V//R2// Mesa: 3T 9D 8D JP J2P//Patron Pasa//J1WJ2L//+46.000000
It: 489//Mano Alg: QC JC Mano patron: AC 8C//R0// J1V J2V//R1// Mesa: 4T 7D 4C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 490//Mano Alg: AD 8C Mano patron: 6D KD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 491//Mano Alg: 8C 6C Mano patron: 5C 2T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 492//Mano Alg: 5C 2C Mano patron: 6C KD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 493//Mano Alg: 5T 3P Mano patron: 3C QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 494//Mano Alg: 7D JD Mano patron: 2P 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 495//Mano Alg: JT TD Mano patron: QC 7C//R0// J1V J2V//R1// Mesa: QD AT KP J1S49.000000 J2S64.000000 J1V//R2// Mesa: QD AT KP QT J1V J2V//R3// Mesa: QD AT KP QT QP J1P//Algoritmo Pasa//J1LJ2W//-64.000000
It: 496//Mano Alg: JC 2C Mano patron: 5P 7D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 497//Mano Alg: QP 5C Mano patron: 4C AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 498//Mano Alg: TD 2P Mano patron: 5T 2T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 499//Mano Alg: 3P 7C Mano patron: QC 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 500//Mano Alg: 7P 5D Mano patron: 5T JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
Numero de Iteraciones alcanzado
Victorias: 122 Beneficio total: -3566
