vs RocaI
It: 1//Mano Alg: 6P 5D Mano patron: 6T QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 2//Mano Alg: 6C 9D Mano patron: JC 3D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 3//Mano Alg: KC TC Mano patron: KD 9T//R0// J1V J2V//R1// Mesa: 5D 3D JT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 4//Mano Alg: AC AT Mano patron: KP 3P//R0// J2S50.000000 J1S70.000000 J2V//R1// Mesa: KD TC 9C J2P//Patron Pasa//J1WJ2L//+70.000000
It: 5//Mano Alg: QD 2C Mano patron: 8P JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 6//Mano Alg: 5D 6P Mano patron: QT 8D//R0// J2V J1S46.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 7//Mano Alg: 2P 6C Mano patron: 9P TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 8//Mano Alg: KP 9P Mano patron: 4C AT//R0// J2V J1V//R1// Mesa: 5C KD 8C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 9//Mano Alg: 4D KD Mano patron: 8C 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 10//Mano Alg: KD 3P Mano patron: 7C AT//R0// J2V J1S48.000000 J2V//R1// Mesa: 4P 6C JT J2P//Patron Pasa//J1WJ2L//+48.000000
It: 11//Mano Alg: 3C 8P Mano patron: 4C QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 12//Mano Alg: AP 7T Mano patron: TT 5C//R0// J2S52.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 13//Mano Alg: 8D KP Mano patron: 4P TT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 14//Mano Alg: 9C AP Mano patron: 2P 8P//R0// J2V J1V//R1// Mesa: 8C 8T TD J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 15//Mano Alg: KT QD Mano patron: 6T QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 16//Mano Alg: TC 9T Mano patron: AT 5T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 17//Mano Alg: 6C 5T Mano patron: 2D AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 18//Mano Alg: AC QT Mano patron: TD 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 19//Mano Alg: QT 6C Mano patron: AC 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 20//Mano Alg: 4P 4D Mano patron: TD 7D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 21//Mano Alg: 4C QC Mano patron: QT 3C//R0// J1V J2S22.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 22//Mano Alg: 5C 8P Mano patron: AP 5D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 23//Mano Alg: JC 5D Mano patron: 5T QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 24//Mano Alg: 4P TC Mano patron: AD 2D//R0// J2V J1V//R1// Mesa: 7T 5C 5P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 25//Mano Alg: 3P TD Mano patron: AP 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 26//Mano Alg: 4D 6D Mano patron: AC 9C//R0// J2V J1V//R1// Mesa: TD 2T QT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 27//Mano Alg: TP 5D Mano patron: 2P KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 28//Mano Alg: 4D TC Mano patron: TP JP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 29//Mano Alg: 3P JD Mano patron: 2C 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 30//Mano Alg: 8P AD Mano patron: 7C KT//R0// J2V J1V//R1// Mesa: 3T 4C 5P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 31//Mano Alg: 9T JP Mano patron: 6D KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 32//Mano Alg: JD 7T Mano patron: AP QD//R0// J2V J1V//R1// Mesa: KD 6C 8C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 33//Mano Alg: 5T AC Mano patron: 4T 8P//R0// J1V J2V//R1// Mesa: 4C QT QD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 34//Mano Alg: JP 3C Mano patron: JT 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 35//Mano Alg: QT AT Mano patron: 8T 8P//R0// J1S53.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 36//Mano Alg: 4D AD Mano patron: 8D 2D//R0// J2V J1V//R1// Mesa: 2T 9T 4T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 37//Mano Alg: TD TC Mano patron: JC 4P//R0// J1S40.000000 J2V//R1// Mesa: 6D TT 7D J1S66.000000 J2P//Patron Pasa//J1WJ2L//+40.000000
It: 38//Mano Alg: QP 7D Mano patron: 9D 6D//R0// J2V J1V//R1// Mesa: 4T 2T JP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 39//Mano Alg: KT 5C Mano patron: 5T KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 40//Mano Alg: KD AT Mano patron: JC 8C//R0// J2V J1V//R1// Mesa: 9T 2T 3D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 41//Mano Alg: 6P KC Mano patron: 4T 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 42//Mano Alg: 7D JD Mano patron: KP 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 43//Mano Alg: AD 4T Mano patron: 7C KP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 44//Mano Alg: 4C 5C Mano patron: 6P 9P//R0// J2V J1V//R1// Mesa: AT 5T 8T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 45//Mano Alg: 9T 2D Mano patron: AP TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 46//Mano Alg: 2D KC Mano patron: 4C 8P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 47//Mano Alg: 2P AP Mano patron: 9C 8T//R0// J1V J2V//R1// Mesa: 8P KP QC J1V J2V//R2// Mesa: 8P KP QC TP J1S47.000000 J2V//R3// Mesa: 8P KP QC TP 6T J1S67.000000 J2P//Patron Pasa//J1WJ2L//+47.000000
It: 48//Mano Alg: 8T 3D Mano patron: TD 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 49//Mano Alg: 6P KT Mano patron: TC 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 50//Mano Alg: 9P 5C Mano patron: KT JP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 51//Mano Alg: 4C QT Mano patron: JC JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 52//Mano Alg: 9P 6T Mano patron: 4D 3P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 53//Mano Alg: TD QT Mano patron: 2T 3C//R0// J1V J2V//R1// Mesa: 9P 7C TC J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 54//Mano Alg: 6P JT Mano patron: QP 2D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 55//Mano Alg: 7D 3T Mano patron: AC QD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 56//Mano Alg: AD TC Mano patron: 2D QC//R0// J2V J1V//R1// Mesa: QP QT 4P J2S48.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 57//Mano Alg: 6C TP Mano patron: 3D 5P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 58//Mano Alg: TC AD Mano patron: 5P JC//R0// J2V J1V//R1// Mesa: 3C KD 5C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 59//Mano Alg: 8D KC Mano patron: 2C AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 60//Mano Alg: 4T 3D Mano patron: JP QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 61//Mano Alg: 3T 8C Mano patron: 5T 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 62//Mano Alg: 9T 3C Mano patron: 7T TD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 63//Mano Alg: QD QC Mano patron: 7C 7P//R0// J1S55.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 64//Mano Alg: 5P JC Mano patron: 4T TD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 65//Mano Alg: 4C 3T Mano patron: 9P 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 66//Mano Alg: 2P JP Mano patron: 5D JT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 67//Mano Alg: 3T 7D Mano patron: 2P 4C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 68//Mano Alg: 7T 5C Mano patron: 3P 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 69//Mano Alg: 9P TP Mano patron: 9D AP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 70//Mano Alg: 3T AD Mano patron: KC TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 71//Mano Alg: QP 2C Mano patron: 9C QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 72//Mano Alg: 6D 3D Mano patron: TC 8P//R0// J2V J1V//R1// Mesa: 8D 5P 8T J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 73//Mano Alg: JC 7D Mano patron: QP TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 74//Mano Alg: 4P 7P Mano patron: 5D 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 75//Mano Alg: JC TC Mano patron: KC 4C//R0// J1V J2S20.000000 J1S44.000000 J2V//R1// Mesa: 3C 9D JT J1P//Algoritmo Pasa//J1LJ2W//-44.000000
It: 76//Mano Alg: 3T QD Mano patron: 8C KT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 77//Mano Alg: 4P 6C Mano patron: 8T TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 78//Mano Alg: KP 5D Mano patron: AD 2D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 79//Mano Alg: 3C 8P Mano patron: 9P 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 80//Mano Alg: 5P 7P Mano patron: 5T 5D//R0// J2V J1V//R1// Mesa: QT 8D 2P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 81//Mano Alg: 5D 2D Mano patron: 8P JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 82//Mano Alg: 7P 4P Mano patron: 3P 9D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 83//Mano Alg: KP 2P Mano patron: 9D QP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 84//Mano Alg: 7C AD Mano patron: 6T 3C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 85//Mano Alg: KT TC Mano patron: KP KD//R0// J1V J2V//R1// Mesa: 4C 9P 3T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 86//Mano Alg: 6D JC Mano patron: JD 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 87//Mano Alg: AD 6T Mano patron: 8D KC//R0// J1V J2V//R1// Mesa: QD JD KD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 88//Mano Alg: QD 5P Mano patron: KP 7D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 89//Mano Alg: 5C 2T Mano patron: 4C 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 90//Mano Alg: 4P JT Mano patron: 7T 9D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 91//Mano Alg: AC 5C Mano patron: 4T 8D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 92//Mano Alg: JD AT Mano patron: 3C 2D//R0// J2V J1V//R1// Mesa: JT 2P TC J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 93//Mano Alg: 9D 7D Mano patron: 4C QD//R0// J1V J2S26.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 94//Mano Alg: TD 7P Mano patron: AP 6C//R0// J2S45.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 95//Mano Alg: 4T QT Mano patron: 8D 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 96//Mano Alg: AC JD Mano patron: JT 5C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 97//Mano Alg: JD 8T Mano patron: 5P 8C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 98//Mano Alg: 2P 4C Mano patron: 6C 5D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 99//Mano Alg: 6T TC Mano patron: 9C 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 100//Mano Alg: 5T 8C Mano patron: KC 8T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 101//Mano Alg: QD 8T Mano patron: 6C 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 102//Mano Alg: TC QC Mano patron: 9P 2D//R0// J2V J1V//R1// Mesa: JD 2C 5P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 103//Mano Alg: 2P TP Mano patron: 3C 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 104//Mano Alg: 7C 7P Mano patron: 4T KD//R0// J2V J1V//R1// Mesa: 6T 3T TT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 105//Mano Alg: 5P JD Mano patron: 4C TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 106//Mano Alg: 4C 7C Mano patron: 8D 2T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 107//Mano Alg: QC QP Mano patron: KP JD//R0// J1S44.000000 J2V//R1// Mesa: 5P QD 8D J1S75.000000 J2P//Patron Pasa//J1WJ2L//+44.000000
It: 108//Mano Alg: JP AT Mano patron: KC 3C//R0// J2V J1V//R1// Mesa: 5T AD 5C J2V J1S36.000000 J2V//R2// Mesa: 5T AD 5C JD J2P//Patron Pasa//J1WJ2L//+36.000000
It: 109//Mano Alg: JT 8P Mano patron: 5T 9P//R0// J1V J2V//R1// Mesa: 5D 6T TD J1S56.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 110//Mano Alg: 6T 5T Mano patron: 5C 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 111//Mano Alg: 8C JT Mano patron: 3P 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 112//Mano Alg: 7D QT Mano patron: 4P QD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 113//Mano Alg: 6D TC Mano patron: 4D 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 114//Mano Alg: 7T 9C Mano patron: QT 5T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 115//Mano Alg: QP 2D Mano patron: 7C AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 116//Mano Alg: 5P TC Mano patron: 8T 9P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 117//Mano Alg: 2D QP Mano patron: AP 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 118//Mano Alg: 9C TP Mano patron: TT 4C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 119//Mano Alg: KC 8T Mano patron: 9C 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 120//Mano Alg: 8C 6D Mano patron: 5T QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 121//Mano Alg: 7D 4T Mano patron: AT KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 122//Mano Alg: 3C 6P Mano patron: 7D JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 123//Mano Alg: 9D 9T Mano patron: 5T 4C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 124//Mano Alg: JP AC Mano patron: 4T TT//R0// J2V J1V//R1// Mesa: 7C 6P KC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 125//Mano Alg: 7C 2P Mano patron: 5C JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 126//Mano Alg: 2P 8P Mano patron: 7C TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 127//Mano Alg: 9C 4P Mano patron: 7P 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 128//Mano Alg: 8P AP Mano patron: TP KT//R0// J2V J1V//R1// Mesa: QT AC JP J2V J1V//R2// Mesa: QT AC JP 7C J2V J1V//R3// Mesa: QT AC JP 7C 8C J2V J1V//Showdown// J1LJ2W//-20.000000
It: 129//Mano Alg: QC TD Mano patron: 6T TP//R0// J1V J2V//R1// Mesa: AP QP QT J1S56.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 130//Mano Alg: KC 6T Mano patron: KT 5T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 131//Mano Alg: 8C 4P Mano patron: KP 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 132//Mano Alg: 2T 5D Mano patron: KD AT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 133//Mano Alg: 8P 3C Mano patron: 2C 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 134//Mano Alg: 8D 7C Mano patron: AD QD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 135//Mano Alg: 5P 8T Mano patron: JC 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 136//Mano Alg: KC 7D Mano patron: AP KD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 137//Mano Alg: 5D KC Mano patron: 2T 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 138//Mano Alg: TC TD Mano patron: 9D 5C//R0// J2V J1S37.000000 J2V//R1// Mesa: 7D 6D 9C J2P//Patron Pasa//J1WJ2L//+37.000000
It: 139//Mano Alg: AT 7D Mano patron: TT 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 140//Mano Alg: 7T 8P Mano patron: 9D TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 141//Mano Alg: TC AT Mano patron: KT 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 142//Mano Alg: KT 4D Mano patron: 8C TD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 143//Mano Alg: 2P QP Mano patron: 7C 6D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 144//Mano Alg: TD KT Mano patron: TT KC//R0// J2V J1V//R1// Mesa: TP 5T 7P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 145//Mano Alg: 3D 9D Mano patron: AP KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 146//Mano Alg: 9T AP Mano patron: 6C 5P//R0// J2V J1V//R1// Mesa: 9P TP 4D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 147//Mano Alg: 6P QT Mano patron: 5T 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 148//Mano Alg: 8D AC Mano patron: QP 5C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 149//Mano Alg: TP 9C Mano patron: AP 7D//R0// J1S45.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 150//Mano Alg: JP 4D Mano patron: 2P KD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 151//Mano Alg: 3P 2T Mano patron: TD 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 152//Mano Alg: 2P 8C Mano patron: 5D 6D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 153//Mano Alg: 7D 4D Mano patron: JT 2C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 154//Mano Alg: 9C AC Mano patron: TT 4T//R0// J2S50.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 155//Mano Alg: 6T 5P Mano patron: 4T JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 156//Mano Alg: JC 3P Mano patron: 4D 7C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 157//Mano Alg: 3D 7C Mano patron: QC 2C//R0// J1V J2V//R1// Mesa: 7D 4P 3P J1S42.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 158//Mano Alg: 8T 5P Mano patron: 6P 4P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 159//Mano Alg: 5D 6P Mano patron: KT JT//R0// J1V J2V//R1// Mesa: 5C 2C TC J1S40.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 160//Mano Alg: KT 8P Mano patron: 6D 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 161//Mano Alg: 5P 7D Mano patron: 2D 9C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 162//Mano Alg: 6C TC Mano patron: 3C 9D//R0// J2S59.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 163//Mano Alg: KT QT Mano patron: AD TP//R0// J1S44.000000 J2V//R1// Mesa: 7P 9D KC J1P//Algoritmo Pasa//J1LJ2W//-44.000000
It: 164//Mano Alg: 5P 3P Mano patron: JD 8C//R0// J2S58.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 165//Mano Alg: QD QT Mano patron: QC KD//R0// J1S53.000000 J2S70.000000 J1S102.000000 J2V//R1// Mesa: 3P 8C 8T J1S132.000000 J2P//Patron Pasa//J1WJ2L//+102.000000
It: 166//Mano Alg: 3P 8P Mano patron: 7T AT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 167//Mano Alg: 7C 8T Mano patron: 4D KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 168//Mano Alg: 8C 5P Mano patron: TC AD//R0// J2S49.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 169//Mano Alg: 8D QC Mano patron: JD 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 170//Mano Alg: JC JD Mano patron: 9C 5D//R0// J2V J1S43.000000 J2V//R1// Mesa: 3P KT TD J2P//Patron Pasa//J1WJ2L//+43.000000
It: 171//Mano Alg: 3P 3C Mano patron: 9T JD//R0// J1V J2V//R1// Mesa: 9P QC 7T J1S54.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 172//Mano Alg: 9T JP Mano patron: 2T AC//R0// J2V J1V//R1// Mesa: AD 8P 2P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 173//Mano Alg: AD 5D Mano patron: JD KC//R0// J1V J2V//R1// Mesa: 6T 9D 7C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 174//Mano Alg: 9D TT Mano patron: 5C 9P//R0// J2V J1V//R1// Mesa: QD 9T JD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 175//Mano Alg: 2D 5C Mano patron: KP 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 176//Mano Alg: 4C QT Mano patron: 6T 7P//R0// J2V J1S32.000000 J2V//R1// Mesa: QC QP 7C J2P//Patron Pasa//J1WJ2L//+32.000000
It: 177//Mano Alg: TP TT Mano patron: KT AC//R0// J1V J2S22.000000 J1V//R1// Mesa: 8P TD 7D J1S49.000000 J2P//Patron Pasa//J1WJ2L//+22.000000
It: 178//Mano Alg: 6D 9P Mano patron: 4P 6T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 179//Mano Alg: JT 4C Mano patron: 2T 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 180//Mano Alg: 3T 7T Mano patron: QD 8P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 181//Mano Alg: AC JD Mano patron: 6T 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 182//Mano Alg: QD TD Mano patron: 9T AC//R0// J2S57.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 183//Mano Alg: 7C 6D Mano patron: JT 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 184//Mano Alg: TD 7P Mano patron: AT 3C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 185//Mano Alg: 4C 5P Mano patron: 8P 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 186//Mano Alg: 4D JP Mano patron: 9P JC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 187//Mano Alg: JC KT Mano patron: 4D 6C//R0// J1V J2V//R1// Mesa: KD 8P 7T J1S48.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 188//Mano Alg: 5T 9T Mano patron: QC QD//R0// J2S48.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 189//Mano Alg: AD 7D Mano patron: KP QC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 190//Mano Alg: AC QD Mano patron: 7P 3T//R0// J2V J1V//R1// Mesa: 2P 8T 5T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 191//Mano Alg: TC 9C Mano patron: 4C JD//R0// J1V J2V//R1// Mesa: 7P 7D KC J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 192//Mano Alg: QP 6D Mano patron: 3C 7D//R0// J2S44.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 193//Mano Alg: 5C 7C Mano patron: QP KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 194//Mano Alg: 9C 5P Mano patron: 8C 6C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 195//Mano Alg: 7D 2P Mano patron: KT 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 196//Mano Alg: 9P 6C Mano patron: QT AP//R0// J2V J1S45.000000 J2V//R1// Mesa: 6P KC QD J2P//Patron Pasa//J1WJ2L//+45.000000
It: 197//Mano Alg: 2C JP Mano patron: 9D TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 198//Mano Alg: QP 9D Mano patron: 6T 8D//R0// J2V J1V//R1// Mesa: 5T 5P KT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 199//Mano Alg: 8C 2D Mano patron: 5T 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 200//Mano Alg: QC 9D Mano patron: QT 5C//R0// J2S55.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 201//Mano Alg: 7P 6P Mano patron: 5D 4C//R0// J1V J2V//R1// Mesa: AP JC TC J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 202//Mano Alg: QT 8C Mano patron: JD 7T//R0// J2V J1S35.000000 J2V//R1// Mesa: 9C 5T 4C J2P//Patron Pasa//J1WJ2L//+35.000000
It: 203//Mano Alg: KD 8D Mano patron: AC QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 204//Mano Alg: 8D 5T Mano patron: KP AT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 205//Mano Alg: 6P AT Mano patron: 5T AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 206//Mano Alg: JT TC Mano patron: KP JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 207//Mano Alg: 8T 5D Mano patron: 9T 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 208//Mano Alg: 9C QD Mano patron: 9D 7P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 209//Mano Alg: 4P 7D Mano patron: TT QP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 210//Mano Alg: AP JT Mano patron: JD AT//R0// J2V J1V//R1// Mesa: 5D 4T 2P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 211//Mano Alg: 7D 9D Mano patron: AD KD//R0// J1V J2V//R1// Mesa: QP 4C 5D J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 212//Mano Alg: 2C 7P Mano patron: QC TD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 213//Mano Alg: QD 6C Mano patron: 8C 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 214//Mano Alg: 8C 7T Mano patron: KC 6T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 215//Mano Alg: 3D 7C Mano patron: 4C KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 216//Mano Alg: 6C TD Mano patron: 3D AT//R0// J2V J1S41.000000 J2V//R1// Mesa: AC JP AD J2S64.000000 J1P//Algoritmo Pasa//J1LJ2W//-41.000000
It: 217//Mano Alg: AP KT Mano patron: 4D QP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 218//Mano Alg: AT 9T Mano patron: KT 7D//R0// J2V J1V//R1// Mesa: 5P 5D QP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 219//Mano Alg: 9D 6C Mano patron: KC QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 220//Mano Alg: KP 3P Mano patron: 8C 9C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 221//Mano Alg: 6C TD Mano patron: 9T 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 222//Mano Alg: TC AD Mano patron: 7T JD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 223//Mano Alg: TT 6C Mano patron: KD 3T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 224//Mano Alg: QD 3P Mano patron: 9C KD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 225//Mano Alg: 7D 2C Mano patron: 4T 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 226//Mano Alg: 3C 8D Mano patron: 5C 2D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 227//Mano Alg: 2D 3D Mano patron: TD AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 228//Mano Alg: 4D 8C Mano patron: 6C 3C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 229//Mano Alg: 5P 4T Mano patron: 9C JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 230//Mano Alg: KT QC Mano patron: TP 2D//R0// J2V J1V//R1// Mesa: 9P 7D QT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 231//Mano Alg: 2T 5C Mano patron: 3T QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 232//Mano Alg: 9P 2P Mano patron: 8T KP//R0// J2V J1S42.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 233//Mano Alg: 6P 6T Mano patron: 9T 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 234//Mano Alg: QT 5C Mano patron: JP JD//R0// J2S44.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 235//Mano Alg: 6P 5T Mano patron: 4P 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 236//Mano Alg: 4T 9P Mano patron: 5T 3D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 237//Mano Alg: 7D 7P Mano patron: 9T AT//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 238//Mano Alg: 4D KT Mano patron: 8D 5D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 239//Mano Alg: 7C 8T Mano patron: 9D QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 240//Mano Alg: KT 6D Mano patron: 3C 4D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 241//Mano Alg: 3T KD Mano patron: JD 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 242//Mano Alg: TD 3T Mano patron: KD AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 243//Mano Alg: JP 9P Mano patron: 9D AT//R0// J1V J2V//R1// Mesa: 6P 7D 4C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 244//Mano Alg: 2D KD Mano patron: 6P 2T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 245//Mano Alg: AP 4D Mano patron: 3P AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 246//Mano Alg: QP 4C Mano patron: KT 3C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 247//Mano Alg: JP 5D Mano patron: 4P 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 248//Mano Alg: 3P 7P Mano patron: QC 2P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 249//Mano Alg: 7C AD Mano patron: 7D JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 250//Mano Alg: 8D 2C Mano patron: AP QP//R0// J2S59.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 251//Mano Alg: 3D QC Mano patron: 4C TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 252//Mano Alg: 7T 5P Mano patron: QP JT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 253//Mano Alg: 6C 7C Mano patron: 4C KT//R0// J1S58.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 254//Mano Alg: 2T KC Mano patron: 9P JC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 255//Mano Alg: 6P JT Mano patron: AP 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 256//Mano Alg: JD 5C Mano patron: 7C 7T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 257//Mano Alg: AT AC Mano patron: 9D 8C//R0// J1S42.000000 J2V//R1// Mesa: 7C 3P JP J1V J2P//Patron Pasa//J1WJ2L//+42.000000
It: 258//Mano Alg: QC 3D Mano patron: AC 7C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 259//Mano Alg: KD 2T Mano patron: 7D AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 260//Mano Alg: TT 4C Mano patron: 6T KT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 261//Mano Alg: 7T KC Mano patron: 5T QP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 262//Mano Alg: JT QP Mano patron: 3D 9C//R0// J2V J1V//R1// Mesa: TT 5P 8C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 263//Mano Alg: AP 8D Mano patron: 2D 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 264//Mano Alg: 6C KD Mano patron: 7P QT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 265//Mano Alg: 7D TT Mano patron: JT 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 266//Mano Alg: 2T 6T Mano patron: QP 4P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 267//Mano Alg: 7D 4P Mano patron: 5C 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 268//Mano Alg: 9P TP Mano patron: TC 4D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 269//Mano Alg: TD 3T Mano patron: 3D 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 270//Mano Alg: 7P JD Mano patron: 6T 6D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 271//Mano Alg: KP AD Mano patron: 7P 6C//R0// J1S50.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 272//Mano Alg: 5C 5P Mano patron: JC 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 273//Mano Alg: 8D KT Mano patron: 6C 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 274//Mano Alg: KC 9D Mano patron: KP 2D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 275//Mano Alg: AT JD Mano patron: JC 3P//R0// J1V J2V//R1// Mesa: QC JP AP J1S48.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 276//Mano Alg: JD 3P Mano patron: 3T 2T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 277//Mano Alg: AD 7D Mano patron: QD 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 278//Mano Alg: 6C JD Mano patron: 7T 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 279//Mano Alg: 2T 7T Mano patron: 5D TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 280//Mano Alg: 9T 8D Mano patron: 3T QT//R0// J2V J1S43.000000 J2V//R1// Mesa: 6D JT 2C J2P//Patron Pasa//J1WJ2L//+43.000000
It: 281//Mano Alg: 8C KT Mano patron: JT AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 282//Mano Alg: 5P 9C Mano patron: 3C KT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 283//Mano Alg: 7P 4D Mano patron: 6P 4C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 284//Mano Alg: 3P TD Mano patron: KP QT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 285//Mano Alg: 9P 3C Mano patron: KT 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 286//Mano Alg: TD 7D Mano patron: 2T AT//R0// J2V J1V//R1// Mesa: 5P 9C TC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 287//Mano Alg: 5P 7C Mano patron: 6P 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 288//Mano Alg: 2P QD Mano patron: 5D 6D//R0// J2V J1V//R1// Mesa: TD 8C TC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 289//Mano Alg: KC 6D Mano patron: AC 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 290//Mano Alg: KT 5P Mano patron: 4P JC//R0// J2V J1S31.000000 J2V//R1// Mesa: AC 6P 3P J2P//Patron Pasa//J1WJ2L//+31.000000
It: 291//Mano Alg: JP KT Mano patron: 6C 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 292//Mano Alg: 3D QT Mano patron: JT 6T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 293//Mano Alg: 6D KT Mano patron: KP KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 294//Mano Alg: 5T 7P Mano patron: KC 3D//R0// J2V J1V//R1// Mesa: TP KT 8P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 295//Mano Alg: QD 3T Mano patron: QP 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 296//Mano Alg: 7T 6P Mano patron: 9T 3C//R0// J2V J1V//R1// Mesa: 4T KC 4C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 297//Mano Alg: 2T AC Mano patron: 5C AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 298//Mano Alg: 9P QC Mano patron: 9T 6D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 299//Mano Alg: AT TC Mano patron: 2T KD//R0// J1V J2V//R1// Mesa: TT JD 3C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 300//Mano Alg: 6P 3D Mano patron: 4P 4T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 301//Mano Alg: 7D JP Mano patron: 9C 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 302//Mano Alg: KT 5P Mano patron: JP 4D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 303//Mano Alg: JP KT Mano patron: 3P TT//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 304//Mano Alg: 7T 4P Mano patron: 6T 3P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 305//Mano Alg: 9T KC Mano patron: 2T 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 306//Mano Alg: AP 9D Mano patron: QD 3T//R0// J2V J1V//R1// Mesa: 8D TC 4D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 307//Mano Alg: JP 7T Mano patron: 6P 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 308//Mano Alg: 7D TD Mano patron: QT 8D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 309//Mano Alg: QC 5D Mano patron: 6T KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 310//Mano Alg: 4T KT Mano patron: 5D 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 311//Mano Alg: QD AD Mano patron: 4P 3P//R0// J1V J2V//R1// Mesa: 5D TT 2P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 312//Mano Alg: 5T KC Mano patron: TP JP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 313//Mano Alg: 7P QT Mano patron: AC TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 314//Mano Alg: 3D JC Mano patron: JD KT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 315//Mano Alg: QC 8P Mano patron: JC 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 316//Mano Alg: 8C 7T Mano patron: 3P 2T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 317//Mano Alg: 4C 5P Mano patron: 4T 7C//R0// J1S46.000000 J2V//R1// Mesa: QT 9D 8C J1V J2P//Patron Pasa//J1WJ2L//+46.000000
It: 318//Mano Alg: QP 7C Mano patron: 6C 3D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 319//Mano Alg: QD 9T Mano patron: AD 2T//R0// J1S54.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 320//Mano Alg: 2D QP Mano patron: 6C 4C//R0// J2S40.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 321//Mano Alg: AP 5C Mano patron: 5D 3C//R0// J1V J2V//R1// Mesa: JT 8C 7T J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 322//Mano Alg: 4T AC Mano patron: 8P JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 323//Mano Alg: QP 6C Mano patron: 9T 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 324//Mano Alg: 6D 3T Mano patron: 6P AT//R0// J2S42.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 325//Mano Alg: JP 8T Mano patron: JT AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 326//Mano Alg: 3D TD Mano patron: AD JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 327//Mano Alg: 9D 5D Mano patron: 2C 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 328//Mano Alg: 7T 7D Mano patron: KT QD//R0// J2V J1V//R1// Mesa: JC 9D 2C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 329//Mano Alg: 3D 2P Mano patron: 6D QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 330//Mano Alg: QC TD Mano patron: TP 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 331//Mano Alg: 4P 9T Mano patron: AP 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 332//Mano Alg: KD 6D Mano patron: QT KC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 333//Mano Alg: 5C 4C Mano patron: 8T 7P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 334//Mano Alg: 6C AT Mano patron: AP JP//R0// J2V J1V//R1// Mesa: 3D KC 3T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 335//Mano Alg: JC 4T Mano patron: 3D 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 336//Mano Alg: KD 7D Mano patron: TT JP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 337//Mano Alg: 4P TT Mano patron: QD 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 338//Mano Alg: 3P AD Mano patron: KD 3C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 339//Mano Alg: TC AP Mano patron: 7C TP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 340//Mano Alg: AP 3C Mano patron: KD 2T//R0// J2V J1V//R1// Mesa: JT 7P 3D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 341//Mano Alg: 4C 3D Mano patron: TD 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 342//Mano Alg: QC 8T Mano patron: 5C 6D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 343//Mano Alg: 4P 9D Mano patron: QP JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 344//Mano Alg: AP 2D Mano patron: TD 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 345//Mano Alg: 6D 6P Mano patron: JT 4C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 346//Mano Alg: KD 3P Mano patron: 4C JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 347//Mano Alg: JC JP Mano patron: JD JT//R0// J1S45.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 348//Mano Alg: AD QP Mano patron: TC TP//R0// J2V J1V//R1// Mesa: 7C 9C 4C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 349//Mano Alg: 9C AD Mano patron: 6T 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 350//Mano Alg: TT TC Mano patron: 2D 4C//R0// J2V J1S47.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 351//Mano Alg: KP 5P Mano patron: AP 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 352//Mano Alg: AD 9C Mano patron: 7T 9P//R0// J2V J1S43.000000 J2V//R1// Mesa: TD 9D 5C J2V J1P//Algoritmo Pasa//J1LJ2W//-43.000000
It: 353//Mano Alg: 6D JD Mano patron: QC 3P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 354//Mano Alg: QT 4D Mano patron: 3T 8P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 355//Mano Alg: 9C AC Mano patron: 9P 6P//R0// J1V J2V//R1// Mesa: 3P 4C 6C J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 356//Mano Alg: 2D 7D Mano patron: TP 2P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 357//Mano Alg: 5D KP Mano patron: TT KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 358//Mano Alg: 3D 8P Mano patron: 2T JP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 359//Mano Alg: 9P QD Mano patron: 7C 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 360//Mano Alg: 7P 2C Mano patron: 2D KT//R0// J2S45.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 361//Mano Alg: 9T KP Mano patron: AT 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 362//Mano Alg: JC QD Mano patron: KC 6T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 363//Mano Alg: 6D 5T Mano patron: 2T 2P//R0// J1V J2V//R1// Mesa: JT 4P TT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 364//Mano Alg: 5D 7T Mano patron: 6P 7C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 365//Mano Alg: KD 6D Mano patron: 3P JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 366//Mano Alg: JD 9P Mano patron: 2C JT//R0// J2V J1V//R1// Mesa: TC QT QP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 367//Mano Alg: 9T 3P Mano patron: JT 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 368//Mano Alg: 7D 3C Mano patron: AC 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 369//Mano Alg: QD 4P Mano patron: 4C QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 370//Mano Alg: 9P 8D Mano patron: 2C AC//R0// J2V J1V//R1// Mesa: 4C KD 3T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 371//Mano Alg: 9D 9C Mano patron: 4T 5D//R0// J1S46.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 372//Mano Alg: 5D 7C Mano patron: 5T 3C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 373//Mano Alg: QC 6T Mano patron: 7C TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 374//Mano Alg: KD 2C Mano patron: 2T 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 375//Mano Alg: 5P 8T Mano patron: 9T 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 376//Mano Alg: TP 3D Mano patron: QD KD//R0// J2V J1S33.000000 J2V//R1// Mesa: 9T 5D 6T J2P//Patron Pasa//J1WJ2L//+33.000000
It: 377//Mano Alg: 2T 3T Mano patron: 8T 4C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 378//Mano Alg: 6C 3D Mano patron: 9C TP//R0// J2S58.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 379//Mano Alg: AP QD Mano patron: 9P 7D//R0// J1S46.000000 J2V//R1// Mesa: 8C 4C QC J1S76.000000 J2P//Patron Pasa//J1WJ2L//+46.000000
It: 380//Mano Alg: TT KC Mano patron: 7T 8D//R0// J2V J1V//R1// Mesa: TC 3P 6C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 381//Mano Alg: 5T 3T Mano patron: JT 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 382//Mano Alg: QD 9P Mano patron: 3C 6C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 383//Mano Alg: AP 5P Mano patron: TD TC//R0// J1V J2V//R1// Mesa: QD TT 4D J1V J2V//R2// Mesa: QD TT 4D 4T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 384//Mano Alg: 9T 3D Mano patron: 8C 8T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 385//Mano Alg: 4T 2T Mano patron: 8T QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 386//Mano Alg: 6C 3T Mano patron: AT 9T//R0// J2S56.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 387//Mano Alg: 5P 2T Mano patron: 2D 7D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 388//Mano Alg: 9T JP Mano patron: TT JC//R0// J2V J1V//R1// Mesa: AD 2C 2D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 389//Mano Alg: KT 3D Mano patron: 5C 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 390//Mano Alg: 7C 4T Mano patron: KP 7T//R0// J2V J1V//R1// Mesa: 2D 7P QP J2V J1V//R2// Mesa: 2D 7P QP JP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 391//Mano Alg: 4P 6T Mano patron: 7D 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 392//Mano Alg: 5T JD Mano patron: TT AP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 393//Mano Alg: TP 9T Mano patron: 4C 7D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 394//Mano Alg: 2D QP Mano patron: 8P KP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 395//Mano Alg: 2C QC Mano patron: 9P 9T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 396//Mano Alg: QD TD Mano patron: 5T 4T//R0// J2V J1V//R1// Mesa: TC 8D 9C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 397//Mano Alg: TD JD Mano patron: 4C AC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 398//Mano Alg: KC 3C Mano patron: JP 6C//R0// J2V J1V//R1// Mesa: 3T 9P 8C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 399//Mano Alg: KT 9D Mano patron: 5C 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 400//Mano Alg: 9P 8C Mano patron: 9T 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 401//Mano Alg: 9T AC Mano patron: 6D 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 402//Mano Alg: 2D 4T Mano patron: 9P JC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 403//Mano Alg: 9P 6T Mano patron: 7P 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 404//Mano Alg: 2T AT Mano patron: 9P 5P//R0// J2V J1S47.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 405//Mano Alg: 7C 6D Mano patron: JC AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 406//Mano Alg: 3T AT Mano patron: 7D 5T//R0// J2V J1V//R1// Mesa: JD AP 6D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 407//Mano Alg: KD 5D Mano patron: 3C 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 408//Mano Alg: 3D 8D Mano patron: 4T QC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 409//Mano Alg: TT 3T Mano patron: 2T KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 410//Mano Alg: 7P 3D Mano patron: 3T AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 411//Mano Alg: 9C 2T Mano patron: 8P 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 412//Mano Alg: 2D 8C Mano patron: QC 3P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 413//Mano Alg: 3T 8T Mano patron: 9D 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 414//Mano Alg: KC TT Mano patron: 5P QC//R0// J2V J1V//R1// Mesa: 7D JC 4T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 415//Mano Alg: TT JP Mano patron: 2C AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 416//Mano Alg: 4D 4T Mano patron: AC 3P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 417//Mano Alg: 4C 8T Mano patron: 7T 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 418//Mano Alg: 9C AC Mano patron: 3P 2P//R0// J2V J1S37.000000 J2V//R1// Mesa: 8C 2D 2C J2S76.000000 J1S113.000000 J2V//R2// Mesa: 8C 2D 2C 4T J2S134.000000 J1P//Algoritmo Pasa//J1LJ2W//-113.000000
It: 419//Mano Alg: 5T 4D Mano patron: JP 3T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 420//Mano Alg: 5C QT Mano patron: AT 9D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 421//Mano Alg: QD TC Mano patron: 7D KT//R0// J1V J2V//R1// Mesa: 3C 4P 5C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 422//Mano Alg: 3C JT Mano patron: KT 9C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 423//Mano Alg: KD AP Mano patron: 3C 6T//R0// J1S42.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 424//Mano Alg: KT JP Mano patron: JD 7C//R0// J2V J1V//R1// Mesa: QP 4D 3D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 425//Mano Alg: 8D 5P Mano patron: 4C TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 426//Mano Alg: JP 6C Mano patron: KT 4T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 427//Mano Alg: 6T 5P Mano patron: AD 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 428//Mano Alg: 8P JD Mano patron: KD 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 429//Mano Alg: 7P 6C Mano patron: TC KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 430//Mano Alg: 3P 3T Mano patron: 5P 3C//R0// J2V J1V//R1// Mesa: TP 2T QC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 431//Mano Alg: 6C TD Mano patron: 5D JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 432//Mano Alg: 8C 2P Mano patron: JD 2D//R0// J2V J1V//R1// Mesa: 8P 9C 3D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 433//Mano Alg: 9P 5P Mano patron: QT 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 434//Mano Alg: 7P AT Mano patron: 7C JP//R0// J2S40.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 435//Mano Alg: TD QT Mano patron: 7P AD//R0// J1V J2V//R1// Mesa: JP 9C 4P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 436//Mano Alg: 4T 8T Mano patron: AC 6C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 437//Mano Alg: 9D KC Mano patron: 4C 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 438//Mano Alg: 5T 4D Mano patron: TD 9D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 439//Mano Alg: 9T 4C Mano patron: 6C 6D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 440//Mano Alg: 3D JD Mano patron: 6T QT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 441//Mano Alg: 3T 9T Mano patron: 7D 4C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 442//Mano Alg: KC 6P Mano patron: 8T 6D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 443//Mano Alg: 4P 2P Mano patron: QT 9D//R0// J1V J2V//R1// Mesa: 8D JC AP J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 444//Mano Alg: 8T 8D Mano patron: 3P 7D//R0// J2V J1V//R1// Mesa: 6P TD KT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 445//Mano Alg: 6D JT Mano patron: AT 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 446//Mano Alg: JP KP Mano patron: 7C 6D//R0// J2V J1V//R1// Mesa: 9T TP 6T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 447//Mano Alg: KP KD Mano patron: QC KT//R0// J1S44.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 448//Mano Alg: QP JT Mano patron: 6D 2T//R0// J2S40.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 449//Mano Alg: 2D 7T Mano patron: TC KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 450//Mano Alg: 2T 5P Mano patron: 8T 3P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 451//Mano Alg: 5P JD Mano patron: 5C 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 452//Mano Alg: 4P 6C Mano patron: 5D 8P//R0// J2V J1V//R1// Mesa: 3T 9C 4D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 453//Mano Alg: 5D 8T Mano patron: 4D KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 454//Mano Alg: TP JP Mano patron: 6D 2P//R0// J2V J1V//R1// Mesa: 2C JT KC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 455//Mano Alg: 6T 2D Mano patron: 3P KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 456//Mano Alg: 6C 4T Mano patron: 6P AC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 457//Mano Alg: TD QC Mano patron: KC 3T//R0// J1V J2V//R1// Mesa: TT 3P AP J1S46.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 458//Mano Alg: 2C JP Mano patron: TC 4C//R0// J2V J1V//R1// Mesa: 5C 7D JC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 459//Mano Alg: 9D 7D Mano patron: KD 4D//R0// J1V J2V//R1// Mesa: TD TP 7P J1S48.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 460//Mano Alg: AT 3C Mano patron: 8D TT//R0// J2S52.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 461//Mano Alg: TD AC Mano patron: 8C 9C//R0// J1V J2V//R1// Mesa: 7T JC 9D J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 462//Mano Alg: 9P 9T Mano patron: 5P QT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 463//Mano Alg: 8D KC Mano patron: 7P KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 464//Mano Alg: KT TC Mano patron: 8P TP//R0// J2V J1V//R1// Mesa: 9C 5P JT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 465//Mano Alg: 3P AC Mano patron: KD JD//R0// J1V J2V//R1// Mesa: 7P 2P AD J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 466//Mano Alg: 7D 9C Mano patron: QP 3D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 467//Mano Alg: AT 3C Mano patron: 6C JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 468//Mano Alg: TC 9T Mano patron: QT 2D//R0// J2V J1V//R1// Mesa: JC 5P 7D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 469//Mano Alg: 2P AP Mano patron: QC QD//R0// J1V J2V//R1// Mesa: JP QP JT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 470//Mano Alg: 9D QT Mano patron: 2D 5T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 471//Mano Alg: 8P 9D Mano patron: JP 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 472//Mano Alg: QP TC Mano patron: 6D AD//R0// J2V J1V//R1// Mesa: QC 4T 9P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 473//Mano Alg: 7C KP Mano patron: 4C 7D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 474//Mano Alg: 7D 9P Mano patron: QT KC//R0// J2V J1V//R1// Mesa: QP JT TC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 475//Mano Alg: 4D JC Mano patron: 7D 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 476//Mano Alg: 6C 9D Mano patron: 3T 6D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 477//Mano Alg: 8P AT Mano patron: AC 5P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 478//Mano Alg: 3C 4P Mano patron: QT JC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 479//Mano Alg: 9P 3T Mano patron: QC 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 480//Mano Alg: AC 5C Mano patron: 2T 8C//R0// J2V J1V//R1// Mesa: 3D 4P 4D J2V J1V//R2// Mesa: 3D 4P 4D QD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 481//Mano Alg: 4C AD Mano patron: 4D 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 482//Mano Alg: QP 9T Mano patron: 3P JC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 483//Mano Alg: QT AP Mano patron: TD 9P//R0// J1S43.000000 J2V//R1// Mesa: 5T 7P 4T J1P//Algoritmo Pasa//J1LJ2W//-43.000000
It: 484//Mano Alg: 7D 4C Mano patron: JT TD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 485//Mano Alg: JC TT Mano patron: 7P 5D//R0// J1V J2S21.000000 J1V//R1// Mesa: KD 4T 4D J1V J2P//Patron Pasa//J1WJ2L//+21.000000
It: 486//Mano Alg: 3C 2C Mano patron: 3T 4C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 487//Mano Alg: 3D TD Mano patron: 4C AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 488//Mano Alg: 2P KP Mano patron: KC 9P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 489//Mano Alg: 3D 6D Mano patron: KD 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 490//Mano Alg: 9C 9T Mano patron: 4D QP//R0// J2V J1V//R1// Mesa: 3C QC KD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 491//Mano Alg: 3T 6D Mano patron: 5T 6T//R0// J1V J2V//R1// Mesa: TT 9D 2P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 492//Mano Alg: KD JD Mano patron: 9T QC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 493//Mano Alg: 9D 2P Mano patron: QD 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 494//Mano Alg: KP 6C Mano patron: 8D KC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 495//Mano Alg: 3C AD Mano patron: QC 3P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 496//Mano Alg: TP TT Mano patron: AC 3T//R0// J2V J1S45.000000 J2V//R1// Mesa: JT 7T 9C J2P//Patron Pasa//J1WJ2L//+45.000000
It: 497//Mano Alg: 8D 5P Mano patron: 8P 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 498//Mano Alg: TD 9D Mano patron: 2D KT//R0// J2V J1V//R1// Mesa: 5C 8C 3D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 499//Mano Alg: 5C KP Mano patron: QC JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 500//Mano Alg: JD AC Mano patron: 5P 9P//R0// J2V J1V//R1// Mesa: 4P 6P JT J2P//Patron Pasa//J1WJ2L//+10.000000
Numero de Iteraciones alcanzado
Victorias: 175 Beneficio total: -1880
