vs Roca (500)

It: 1//Mano Alg: 5C 2P Mano patron: 3P 6D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 2//Mano Alg: TT 9T Mano patron: 6P 4D//R0// J2V J1V//R1// Mesa: 4C 3D KT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 3//Mano Alg: 2T 6P Mano patron: QC KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 4//Mano Alg: 7C QT Mano patron: 9T 2P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 5//Mano Alg: 6P QP Mano patron: JC 6D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 6//Mano Alg: KD KC Mano patron: 9D QP//R0// J2V J1S43.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 7//Mano Alg: 7P 9D Mano patron: TC KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 8//Mano Alg: 5T JC Mano patron: 7D QD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 9//Mano Alg: AT 7P Mano patron: 4P 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 10//Mano Alg: KD 9D Mano patron: 7T TP//R0// J2V J1V//R1// Mesa: 6T 6D AD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 11//Mano Alg: 2D 2P Mano patron: 3D JT//R0// J1V J2V//R1// Mesa: 6D JC 5D J1S51.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 12//Mano Alg: 4C TC Mano patron: KP 8D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 13//Mano Alg: 6C KD Mano patron: KT 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 14//Mano Alg: 5P 6P Mano patron: TT 7D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 15//Mano Alg: 8D 6D Mano patron: TP 5D//R0// J1V J2V//R1// Mesa: QD 5C TC J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 16//Mano Alg: TC JD Mano patron: QD 5T//R0// J2V J1V//R1// Mesa: 9C TD 8T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 17//Mano Alg: 5D QC Mano patron: KD 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 18//Mano Alg: 9D 6C Mano patron: 5P 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 19//Mano Alg: 8C TT Mano patron: 3C 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 20//Mano Alg: 6T 2T Mano patron: JC 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 21//Mano Alg: 5D 6C Mano patron: 5T 9D//R0// J1V J2V//R1// Mesa: TD QD KC J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 22//Mano Alg: 5P JD Mano patron: JP 7P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 23//Mano Alg: TD 3C Mano patron: 9P 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 24//Mano Alg: 8D 3P Mano patron: JP 6P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 25//Mano Alg: KC 5T Mano patron: 7C 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 26//Mano Alg: 8C TP Mano patron: TD 6D//R0// J2V J1V//R1// Mesa: 4P 2C 4D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 27//Mano Alg: 2T QD Mano patron: 7C 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 28//Mano Alg: 8C 9T Mano patron: 6C 2P//R0// J2V J1S31.000000 J2V//R1// Mesa: 9D 6T TP J2P//Patron Pasa//J1WJ2L//+31.000000
It: 29//Mano Alg: 7D AD Mano patron: KT AT//R0// J1V J2V//R1// Mesa: QC 8P KD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 30//Mano Alg: JT 3D Mano patron: 6P 3P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 31//Mano Alg: 5T 4T Mano patron: 3P QP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 32//Mano Alg: KD 5P Mano patron: KC KP//R0// J2V J1S36.000000 J2V//R1// Mesa: JP 9P 8D J2P//Patron Pasa//J1WJ2L//+36.000000
It: 33//Mano Alg: 5T QP Mano patron: QD 5P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 34//Mano Alg: JD 2P Mano patron: 6T 4D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 35//Mano Alg: JT KD Mano patron: 8C QT//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 36//Mano Alg: QC 8T Mano patron: QP 4D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 37//Mano Alg: 6P 7D Mano patron: JP 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 38//Mano Alg: 8T 5T Mano patron: TP 9T//R0// J2V J1V//R1// Mesa: TT 5D QC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 39//Mano Alg: 3T 2C Mano patron: 5P 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 40//Mano Alg: JD 9T Mano patron: KP 9P//R0// J2V J1V//R1// Mesa: JC 7T TT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 41//Mano Alg: 7P 6P Mano patron: JD 6T//R0// J1V J2V//R1// Mesa: TT 4D 5P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 42//Mano Alg: 6P TT Mano patron: KT AD//R0// J2S49.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 43//Mano Alg: 9C 4C Mano patron: 7P 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 44//Mano Alg: 2C AC Mano patron: JP QC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 45//Mano Alg: 8T QD Mano patron: 4P 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 46//Mano Alg: 7T 6T Mano patron: 8D QC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 47//Mano Alg: 6D 3P Mano patron: 9T JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 48//Mano Alg: AD QC Mano patron: QD 3T//R0// J2S48.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 49//Mano Alg: QP 5P Mano patron: 8P TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 50//Mano Alg: 5T 8D Mano patron: 3C JP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 51//Mano Alg: JD 5P Mano patron: QP AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 52//Mano Alg: 2P 7T Mano patron: KT 6T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 53//Mano Alg: TC 5P Mano patron: 7D 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 54//Mano Alg: 6T JD Mano patron: JP 8P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 55//Mano Alg: 2D 6P Mano patron: 9D TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 56//Mano Alg: 6P AP Mano patron: 9P 8T//R0// J2V J1V//R1// Mesa: 6C 2D QD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 57//Mano Alg: QP TD Mano patron: 6T 4D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 58//Mano Alg: 8D TT Mano patron: 5T 6D//R0// J2V J1V//R1// Mesa: 2P 9P 4C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 59//Mano Alg: 5P AD Mano patron: QP 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 60//Mano Alg: AC JP Mano patron: TD 7P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 61//Mano Alg: 9T 7C Mano patron: 7P 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 62//Mano Alg: 4C 3C Mano patron: 2P 7D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 63//Mano Alg: 8P QP Mano patron: KD QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 64//Mano Alg: 3T 8D Mano patron: 2C TT//R0// J2V J1V//R1// Mesa: JP KT 3C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 65//Mano Alg: 4D 3D Mano patron: 5C 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 66//Mano Alg: 5T 6P Mano patron: TC 7C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 67//Mano Alg: AD JC Mano patron: 5P 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 68//Mano Alg: 7D 8D Mano patron: TT KP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 69//Mano Alg: JC 4P Mano patron: 2T AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 70//Mano Alg: 5T 9P Mano patron: 9D 7T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 71//Mano Alg: 6C JD Mano patron: 5T 7D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 72//Mano Alg: 2D QC Mano patron: AT TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 73//Mano Alg: 3D JC Mano patron: QT 9C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 74//Mano Alg: AC 3D Mano patron: JD 8C//R0// J2V J1V//R1// Mesa: TP 6D KD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 75//Mano Alg: KT 4C Mano patron: 3D 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 76//Mano Alg: TD JC Mano patron: 7C AD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 77//Mano Alg: QT 3P Mano patron: 2C 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 78//Mano Alg: 9P AD Mano patron: 5D 3P//R0// J2V J1V//R1// Mesa: 3D KP JP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 79//Mano Alg: 2C 6D Mano patron: 9C 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 80//Mano Alg: 6P KT Mano patron: JD 7D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 81//Mano Alg: 6D 7D Mano patron: KC 5C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 82//Mano Alg: 5D QD Mano patron: KD 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 83//Mano Alg: 4T TT Mano patron: TP KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 84//Mano Alg: 8C AT Mano patron: 8P AP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 85//Mano Alg: 8T TC Mano patron: TT QP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 86//Mano Alg: 8D 3D Mano patron: 3T 5T//R0// J2S45.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 87//Mano Alg: KP 2D Mano patron: 2P 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 88//Mano Alg: KC TP Mano patron: 3P 6C//R0// J2V J1V//R1// Mesa: 4D 5P 5D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 89//Mano Alg: KP 8C Mano patron: 5C 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 90//Mano Alg: 6T TD Mano patron: 4C 8P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 91//Mano Alg: 7P KT Mano patron: 3P 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 92//Mano Alg: 9C QT Mano patron: 7P TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 93//Mano Alg: 4P JT Mano patron: 3D KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 94//Mano Alg: 2T 6D Mano patron: TD 9C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 95//Mano Alg: AT 7D Mano patron: KD KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 96//Mano Alg: KD 7C Mano patron: 3C AC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 97//Mano Alg: JP 6P Mano patron: TP 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 98//Mano Alg: QD QP Mano patron: 9T QT//R0// J2V J1S44.000000 J2V//R1// Mesa: 8T 3T 4D J2P//Patron Pasa//J1WJ2L//+44.000000
It: 99//Mano Alg: 3P 3D Mano patron: 9D 4C//R0// J1V J2V//R1// Mesa: AP 2D 6C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 100//Mano Alg: 9T 3T Mano patron: 5P QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 101//Mano Alg: JD 8C Mano patron: 4D 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 102//Mano Alg: 2P 7T Mano patron: KP 5D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 103//Mano Alg: TT 8C Mano patron: 5P KC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 104//Mano Alg: 3C 6P Mano patron: 7P AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 105//Mano Alg: JC 5C Mano patron: AP 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 106//Mano Alg: 7D 9C Mano patron: 8C 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 107//Mano Alg: 9T AC Mano patron: 2T JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 108//Mano Alg: AT KD Mano patron: 9P 8P//R0// J2V J1S48.000000 J2V//R1// Mesa: 5D QD KP J2P//Patron Pasa//J1WJ2L//+48.000000
It: 109//Mano Alg: 3C KT Mano patron: 5T 2T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 110//Mano Alg: 3D 4D Mano patron: 5D 6C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 111//Mano Alg: 7C 8P Mano patron: 2P 3C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 112//Mano Alg: AC 4T Mano patron: 3T 9T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 113//Mano Alg: 9P JT Mano patron: JC 6D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 114//Mano Alg: 5T QC Mano patron: 8D 9P//R0// J2V J1S45.000000 J2V//R1// Mesa: 7T 4T TT J2P//Patron Pasa//J1WJ2L//+45.000000
It: 115//Mano Alg: KP 3C Mano patron: 3P 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 116//Mano Alg: 9P 6P Mano patron: 2T 6T//R0// J2V J1V//R1// Mesa: 2D AP JC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 117//Mano Alg: QT 8D Mano patron: 7C AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 118//Mano Alg: AP QD Mano patron: 4T KT//R0// J2V J1V//R1// Mesa: QT 7T TT J2S41.000000 J1S65.000000 J2V//R2// Mesa: QT 7T TT 9P J2S95.000000 J1S116.000000 J2P//Patron Pasa//J1WJ2L//+95.000000
It: 119//Mano Alg: QT JD Mano patron: 8C 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 120//Mano Alg: TT QD Mano patron: JC 6D//R0// J2V J1S36.000000 J2V//R1// Mesa: 2P 4P 9C J2P//Patron Pasa//J1WJ2L//+36.000000
It: 121//Mano Alg: KC JC Mano patron: 9P 4C//R0// J1V J2V//R1// Mesa: 2C 6C KT J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 122//Mano Alg: QT 3C Mano patron: 3P QP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 123//Mano Alg: KD 8C Mano patron: KT 7D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 124//Mano Alg: KT 5P Mano patron: TD 3C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 125//Mano Alg: 8P JT Mano patron: 6D 9P//R0// J1V J2V//R1// Mesa: 2P 3C QD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 126//Mano Alg: JT AC Mano patron: 8D 6D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 127//Mano Alg: 4P TP Mano patron: AC 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 128//Mano Alg: JP KC Mano patron: 6T 8T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 129//Mano Alg: JT 3D Mano patron: TD QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 130//Mano Alg: 9T 2T Mano patron: 4T 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 131//Mano Alg: QC 6T Mano patron: 2P 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 132//Mano Alg: JP 2C Mano patron: 4C 4D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 133//Mano Alg: 8D 5P Mano patron: QC JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 134//Mano Alg: 7D 2C Mano patron: 9D 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 135//Mano Alg: 9C 4C Mano patron: AD AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 136//Mano Alg: 8T 5D Mano patron: JP JC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 137//Mano Alg: 9C 3D Mano patron: 6C AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 138//Mano Alg: KT 6C Mano patron: 8D 9T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 139//Mano Alg: AC KT Mano patron: 5P 2D//R0// J1V J2V//R1// Mesa: 3P 8C JC J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 140//Mano Alg: KD 2C Mano patron: 9D TP//R0// J2S56.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 141//Mano Alg: 9D JC Mano patron: KP TT//R0// J1V J2V//R1// Mesa: 8C TC 6C J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 142//Mano Alg: 7P 8P Mano patron: 9D 3P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 143//Mano Alg: KC 8C Mano patron: 7D JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 144//Mano Alg: 7P KT Mano patron: QC 9D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 145//Mano Alg: QC 3D Mano patron: 5C 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 146//Mano Alg: JT 6D Mano patron: KC 9P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 147//Mano Alg: 6T KC Mano patron: 3P 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 148//Mano Alg: TT 8C Mano patron: 4C KP//R0// J2V J1V//R1// Mesa: QD 5P QT J2V J1V//R2// Mesa: QD 5P QT 9C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 149//Mano Alg: 7T QC Mano patron: JC JP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 150//Mano Alg: 7C 8C Mano patron: 8D 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 151//Mano Alg: TT 3D Mano patron: JT AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 152//Mano Alg: 6P JP Mano patron: 9C 7C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 153//Mano Alg: 2T 3P Mano patron: 7C 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 154//Mano Alg: AP AD Mano patron: 4T QD//R0// J2V J1S33.000000 J2V//R1// Mesa: 3D 8P 7P J2P//Patron Pasa//J1WJ2L//+33.000000
It: 155//Mano Alg: 9D 7P Mano patron: JT 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 156//Mano Alg: JC TC Mano patron: 7D 8P//R0// J2V J1V//R1// Mesa: 2C 7P 6P J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 157//Mano Alg: 8C JT Mano patron: 4T 9T//R0// J1V J2S26.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 158//Mano Alg: 9T 4P Mano patron: 8P JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 159//Mano Alg: 7D JT Mano patron: AD 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 160//Mano Alg: 9D 7T Mano patron: 9T 9P//R0// J2V J1V//R1// Mesa: JC TP 4T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 161//Mano Alg: KC 4T Mano patron: 9D 5P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 162//Mano Alg: AD 8D Mano patron: TP AC//R0// J2V J1V//R1// Mesa: JD 5T JT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 163//Mano Alg: 6C AC Mano patron: 3P AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 164//Mano Alg: AC 5T Mano patron: 5C QD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 165//Mano Alg: AP 4P Mano patron: AT QT//R0// J1V J2V//R1// Mesa: 2C 3D TT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 166//Mano Alg: 5T JC Mano patron: 8D QP//R0// J2V J1S46.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 167//Mano Alg: TP 7T Mano patron: 4D QD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 168//Mano Alg: 2T 9D Mano patron: AC 3T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 169//Mano Alg: 6P KD Mano patron: 6C 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 170//Mano Alg: 2D 4D Mano patron: 3C QT//R0// J2V J1S48.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 171//Mano Alg: 7C AC Mano patron: TC AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 172//Mano Alg: AP QC Mano patron: 2D 4T//R0// J2V J1V//R1// Mesa: 3D 8T 9C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 173//Mano Alg: 3T 8D Mano patron: TT 2T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 174//Mano Alg: 3D 5T Mano patron: TC 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 175//Mano Alg: TC QP Mano patron: AT 3C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 176//Mano Alg: 9D 4T Mano patron: KP 6T//R0// J2V J1S48.000000 J2V//R1// Mesa: 6C TP TD J2P//Patron Pasa//J1WJ2L//+48.000000
It: 177//Mano Alg: AP JC Mano patron: AT 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 178//Mano Alg: 6P 7C Mano patron: 5T 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 179//Mano Alg: 5C 6P Mano patron: 9P 3T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 180//Mano Alg: JC 5T Mano patron: AC KT//R0// J2S52.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 181//Mano Alg: 5P TT Mano patron: 4C 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 182//Mano Alg: 6T 9D Mano patron: JD 9P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 183//Mano Alg: 5P JP Mano patron: 9C 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 184//Mano Alg: TC 4P Mano patron: 3D 2D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 185//Mano Alg: 9D QT Mano patron: 5P 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 186//Mano Alg: 6T JT Mano patron: TD 7D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 187//Mano Alg: 8P 2D Mano patron: TC 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 188//Mano Alg: JP 8D Mano patron: 5P JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 189//Mano Alg: 9C TC Mano patron: 7P 6C//R0// J1V J2V//R1// Mesa: 7C AP 6P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 190//Mano Alg: KT 7D Mano patron: QT QD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 191//Mano Alg: QP 9C Mano patron: 5D 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 192//Mano Alg: AD 2C Mano patron: AC 3P//R0// J2V J1V//R1// Mesa: QC 3D 7T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 193//Mano Alg: TC 3P Mano patron: 6P 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 194//Mano Alg: 7T QT Mano patron: 9T AC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 195//Mano Alg: 5P 2C Mano patron: TP KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 196//Mano Alg: QC TT Mano patron: 8P 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 197//Mano Alg: 2T QP Mano patron: 9C 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 198//Mano Alg: TP 3D Mano patron: QT 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 199//Mano Alg: 6D TD Mano patron: KT 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 200//Mano Alg: AP AD Mano patron: KC 8T//R0// J2V J1S40.000000 J2V//R1// Mesa: 9T 7D 6T J2P//Patron Pasa//J1WJ2L//+40.000000
It: 201//Mano Alg: 9P KT Mano patron: 8C 2P//R0// J1V J2V//R1// Mesa: 2T TC 4P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 202//Mano Alg: AC TC Mano patron: 7D KT//R0// J2V J1V//R1// Mesa: QD 3T KP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 203//Mano Alg: JT TP Mano patron: TD JC//R0// J1V J2V//R1// Mesa: TT JP 4T J1S58.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 204//Mano Alg: 2P JC Mano patron: JP 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 205//Mano Alg: TP 3P Mano patron: 3D JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 206//Mano Alg: JD 9D Mano patron: 8C 9C//R0// J2V J1V//R1// Mesa: 7T 6C 5P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 207//Mano Alg: JT 2T Mano patron: 7C AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 208//Mano Alg: KT 9P Mano patron: 7D TC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 209//Mano Alg: 9T 2D Mano patron: 3D JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 210//Mano Alg: 3D 5D Mano patron: JD 7T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 211//Mano Alg: 9P 5T Mano patron: 8P 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 212//Mano Alg: 5T 5C Mano patron: 5P QT//R0// J2V J1V//R1// Mesa: 4T AC 3D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 213//Mano Alg: 3P QP Mano patron: 4P TP//R0// J1V J2S23.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 214//Mano Alg: 4T 3D Mano patron: 4D JT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 215//Mano Alg: 8T 4D Mano patron: 3T QD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 216//Mano Alg: 7P 9D Mano patron: 9T AD//R0// J2S47.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 217//Mano Alg: TP KC Mano patron: 6P 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 218//Mano Alg: KD AC Mano patron: 4T 2P//R0// J2S44.000000 J1V//R1// Mesa: 6P 9T JD J2P//Patron Pasa//J1WJ2L//+44.000000
It: 219//Mano Alg: 5T JP Mano patron: 6C 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 220//Mano Alg: 9T 6C Mano patron: TC QC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 221//Mano Alg: 6T 6P Mano patron: JP 2T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 222//Mano Alg: 5D 4T Mano patron: KC 4P//R0// J2S49.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 223//Mano Alg: AT 3P Mano patron: 4T 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 224//Mano Alg: 3C 9C Mano patron: 6D KD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 225//Mano Alg: 2D 2P Mano patron: 9P 8C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 226//Mano Alg: 3P 8P Mano patron: 3C TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 227//Mano Alg: AD 9D Mano patron: 4T KT//R0// J1V J2V//R1// Mesa: 7T 4P 2T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 228//Mano Alg: 7D 8P Mano patron: 5P 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 229//Mano Alg: 2P 4P Mano patron: 7C 2T//R0// J1S52.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 230//Mano Alg: 2C 4T Mano patron: JD QD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 231//Mano Alg: 5P 4P Mano patron: JC 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 232//Mano Alg: 3C 5C Mano patron: 3P 7P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 233//Mano Alg: JD 9P Mano patron: 5D JT//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 234//Mano Alg: JP QD Mano patron: 8C KT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 235//Mano Alg: 2T TP Mano patron: JP 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 236//Mano Alg: 3P 9P Mano patron: KP TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 237//Mano Alg: KD AP Mano patron: 7T 8P//R0// J1S49.000000 J2V//R1// Mesa: KC TP JC J1S76.000000 J2P//Patron Pasa//J1WJ2L//+49.000000
It: 238//Mano Alg: KP 6T Mano patron: 8P QD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 239//Mano Alg: 4P QD Mano patron: 4D 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 240//Mano Alg: 6C 4C Mano patron: AC 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 241//Mano Alg: TD JT Mano patron: 7T QP//R0// J1V J2V//R1// Mesa: QT 9T 6P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 242//Mano Alg: 9D 7D Mano patron: QP JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 243//Mano Alg: 3T 9T Mano patron: 5D TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 244//Mano Alg: 2P QP Mano patron: TP 9T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 245//Mano Alg: 5T 8C Mano patron: 7C AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 246//Mano Alg: KP JC Mano patron: 8T QP//R0// J2V J1V//R1// Mesa: 4T 9P 7T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 247//Mano Alg: 2C KD Mano patron: TC JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 248//Mano Alg: 4D TT Mano patron: KC QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 249//Mano Alg: QD 4C Mano patron: 3D 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 250//Mano Alg: TD 2T Mano patron: 9P 6T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 251//Mano Alg: 8D 5C Mano patron: KD 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 252//Mano Alg: 5D 9C Mano patron: 2C AD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 253//Mano Alg: 6C AP Mano patron: 5P 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 254//Mano Alg: 4T 5T Mano patron: 9C AC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 255//Mano Alg: JT AC Mano patron: 2D KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 256//Mano Alg: TD TT Mano patron: 5D 4P//R0// J2V J1S34.000000 J2S60.000000 J1V//R1// Mesa: 7C 9D 6P J2P//Patron Pasa//J1WJ2L//+60.000000
It: 257//Mano Alg: 3D 8T Mano patron: 7D KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 258//Mano Alg: AP 4P Mano patron: 5C 5D//R0// J2V J1V//R1// Mesa: 3D 2C 8T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 259//Mano Alg: 9D 8D Mano patron: KC 4C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 260//Mano Alg: 7D 4T Mano patron: 9D JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 261//Mano Alg: 2P JT Mano patron: 4C 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 262//Mano Alg: JC 9T Mano patron: JP 2P//R0// J2V J1V//R1// Mesa: 8C 4P 5D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 263//Mano Alg: TC 5C Mano patron: 9D 3T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 264//Mano Alg: 9D 8P Mano patron: 8D QC//R0// J2V J1V//R1// Mesa: 2D KT 4C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 265//Mano Alg: KC JC Mano patron: KD 6D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 266//Mano Alg: 2T 2C Mano patron: KT 9C//R0// J2V J1V//R1// Mesa: 9D 8T 2D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 267//Mano Alg: 4D 2P Mano patron: 3D 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 268//Mano Alg: KC 9P Mano patron: TP 2C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 269//Mano Alg: 6P QD Mano patron: 7D AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 270//Mano Alg: 8P TD Mano patron: 8T KC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 271//Mano Alg: 6D 9C Mano patron: 5P KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 272//Mano Alg: QC QP Mano patron: 4T QD//R0// J2V J1S45.000000 J2V//R1// Mesa: 3C 9C 8T J2P//Patron Pasa//J1WJ2L//+45.000000
It: 273//Mano Alg: 4T JD Mano patron: 5P KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 274//Mano Alg: 3T 4P Mano patron: 7D 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 275//Mano Alg: 8T 7T Mano patron: KP 6P//R0// J1V J2V//R1// Mesa: 9T 9D AC J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 276//Mano Alg: 3T AC Mano patron: JP 8P//R0// J2V J1S31.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 277//Mano Alg: 5T JC Mano patron: AT 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 278//Mano Alg: KD 7T Mano patron: 4D AC//R0// J2V J1S43.000000 J2V//R1// Mesa: KP 5P 3P J2P//Patron Pasa//J1WJ2L//+43.000000
It: 279//Mano Alg: 3D KP Mano patron: 2C 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 280//Mano Alg: 5T JD Mano patron: 4P 5D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 281//Mano Alg: KD 7T Mano patron: QD 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 282//Mano Alg: 6T JD Mano patron: AC 8T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 283//Mano Alg: 7P 6D Mano patron: 8D KT//R0// J1V J2V//R1// Mesa: 7T QC 2C J1S42.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 284//Mano Alg: 2T TC Mano patron: 7C 4D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 285//Mano Alg: TC 4T Mano patron: QD 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 286//Mano Alg: 6P TP Mano patron: JD QD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 287//Mano Alg: TC AT Mano patron: AD JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 288//Mano Alg: 3D 5P Mano patron: QT 4P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 289//Mano Alg: 5T 3D Mano patron: 9C 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 290//Mano Alg: 8D QC Mano patron: 5T 6C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 291//Mano Alg: 7T 4T Mano patron: JC 4D//R0// J1V J2V//R1// Mesa: 9C KT 3D J1S48.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 292//Mano Alg: 9D 3T Mano patron: 7D AC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 293//Mano Alg: 5D 5T Mano patron: QC 3T//R0// J1V J2V//R1// Mesa: 6P KD TD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 294//Mano Alg: AT 8T Mano patron: 8C KT//R0// J2V J1V//R1// Mesa: AD 7T TT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 295//Mano Alg: 8C 2D Mano patron: 7D JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 296//Mano Alg: 8D 2P Mano patron: QP 2T//R0// J2S45.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 297//Mano Alg: 9C TD Mano patron: 8T 9P//R0// J1V J2V//R1// Mesa: 6T 7C QP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 298//Mano Alg: 5T 8T Mano patron: TT QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 299//Mano Alg: KP 3C Mano patron: AC 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 300//Mano Alg: 4P 5T Mano patron: 2P 2D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 301//Mano Alg: AT 4D Mano patron: 5T 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 302//Mano Alg: 4T 4P Mano patron: QT TC//R0// J2V J1V//R1// Mesa: QC 6T AT J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 303//Mano Alg: 6T 2T Mano patron: 4P JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 304//Mano Alg: JP 6T Mano patron: 9T AC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 305//Mano Alg: AT AC Mano patron: 4P QC//R0// J1S43.000000 J2V//R1// Mesa: 8P QT 6T J1S74.000000 J2P//Patron Pasa//J1WJ2L//+43.000000
It: 306//Mano Alg: 2P TT Mano patron: 7C 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 307//Mano Alg: 7P 3D Mano patron: JC 3T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 308//Mano Alg: QP 7D Mano patron: 3C 3P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 309//Mano Alg: KC 8D Mano patron: 5T 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 310//Mano Alg: 5P 3D Mano patron: 9D 6C//R0// J2V J1S34.000000 J2V//R1// Mesa: 3P 6D 3C J2V J1S63.000000 J2P//Patron Pasa//J1WJ2L//+34.000000
It: 311//Mano Alg: 6T KP Mano patron: 3P 7D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 312//Mano Alg: TP 6T Mano patron: 5P 9C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 313//Mano Alg: 4C 7C Mano patron: KP 2P//R0// J1V J2V//R1// Mesa: 6D TT QD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 314//Mano Alg: 3C KD Mano patron: 5P 7P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 315//Mano Alg: KP AT Mano patron: QD 8T//R0// J1S55.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 316//Mano Alg: AD TC Mano patron: 6D 5D//R0// J2V J1V//R1// Mesa: 8C 4P 3P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 317//Mano Alg: 9P 3D Mano patron: 6C KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 318//Mano Alg: TT JT Mano patron: AP 4D//R0// J2V J1V//R1// Mesa: 6C 6P QT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 319//Mano Alg: 7D TC Mano patron: 2D 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 320//Mano Alg: 2D 6C Mano patron: KC 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 321//Mano Alg: 3C 4D Mano patron: 7T 2T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 322//Mano Alg: 2D 3T Mano patron: AC TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 323//Mano Alg: 3D AC Mano patron: 5T JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 324//Mano Alg: AP QC Mano patron: 2C 6D//R0// J2V J1V//R1// Mesa: 8P 3T 2P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 325//Mano Alg: 8D TD Mano patron: JT 3C//R0// J1V J2V//R1// Mesa: 2P AP QP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 326//Mano Alg: AC 9D Mano patron: 5C 9T//R0// J2V J1V//R1// Mesa: AP 7C 4C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 327//Mano Alg: AP 6C Mano patron: TP 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 328//Mano Alg: TT 3P Mano patron: 7C 8D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 329//Mano Alg: JT 9P Mano patron: 6C 7C//R0// J1V J2V//R1// Mesa: QT KT TC J1S42.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 330//Mano Alg: 4P 2D Mano patron: AC TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 331//Mano Alg: 6P 9P Mano patron: 2P AC//R0// J1V J2S21.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 332//Mano Alg: 4T 6P Mano patron: 9P KP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 333//Mano Alg: 2T JD Mano patron: 7C 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 334//Mano Alg: KP 3P Mano patron: 8D 4T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 335//Mano Alg: 5T QT Mano patron: TT 7C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 336//Mano Alg: AC 7C Mano patron: 7T 2D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 337//Mano Alg: 3P 9T Mano patron: 9P 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 338//Mano Alg: 5P 4P Mano patron: AD 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 339//Mano Alg: 8P 6C Mano patron: 7C QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 340//Mano Alg: 2T QC Mano patron: JT 2P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 341//Mano Alg: 4P 4T Mano patron: 2C 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 342//Mano Alg: QT 8D Mano patron: 5D 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 343//Mano Alg: 8C KT Mano patron: 9D 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 344//Mano Alg: 6D JD Mano patron: 7C 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 345//Mano Alg: AC 6D Mano patron: TT KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 346//Mano Alg: 6T 5T Mano patron: 7C KC//R0// J2V J1V//R1// Mesa: 8T TP 6C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 347//Mano Alg: 5P 9D Mano patron: TD JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 348//Mano Alg: 5D AP Mano patron: TC 8T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 349//Mano Alg: QD TP Mano patron: TT 5P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 350//Mano Alg: 7C KP Mano patron: JP 9D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 351//Mano Alg: 6P QC Mano patron: 6C 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 352//Mano Alg: QC 8D Mano patron: AT 3P//R0// J2V J1S42.000000 J2V//R1// Mesa: QP 4D 4T J2P//Patron Pasa//J1WJ2L//+42.000000
It: 353//Mano Alg: QD JT Mano patron: 7C TC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 354//Mano Alg: AT 8T Mano patron: 4D KT//R0// J2V J1V//R1// Mesa: 3T 3D 6D J2V J1V//R2// Mesa: 3T 3D 6D 3C J2V J1V//R3// Mesa: 3T 3D 6D 3C 8C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 355//Mano Alg: 8P QD Mano patron: JD QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 356//Mano Alg: KD 9D Mano patron: 8D KP//R0// J2V J1S48.000000 J2V//R1// Mesa: TT 4D 3D J2P//Patron Pasa//J1WJ2L//+48.000000
It: 357//Mano Alg: 5D KD Mano patron: KT TC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 358//Mano Alg: AC KC Mano patron: QT JD//R0// J2V J1S41.000000 J2V//R1// Mesa: 5P 8T 3D J2P//Patron Pasa//J1WJ2L//+41.000000
It: 359//Mano Alg: 4T 8D Mano patron: 4C KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 360//Mano Alg: 3C 4T Mano patron: 6D QT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 361//Mano Alg: 9P QT Mano patron: 4T TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 362//Mano Alg: 4D 2P Mano patron: 3D QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 363//Mano Alg: AT 6P Mano patron: 9P TP//R0// J1V J2V//R1// Mesa: 4T 5C JT J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 364//Mano Alg: KC 9C Mano patron: 2P 4T//R0// J2V J1S42.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 365//Mano Alg: 8P 6P Mano patron: QP KD//R0// J1V J2V//R1// Mesa: 6D 4P 6T J1S59.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 366//Mano Alg: 7D TP Mano patron: 9P 9D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 367//Mano Alg: JD KT Mano patron: 3P 7D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 368//Mano Alg: 2D TP Mano patron: 5T 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 369//Mano Alg: 3P 9D Mano patron: 7T 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 370//Mano Alg: 4C 6T Mano patron: 5P 3D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 371//Mano Alg: 2T QC Mano patron: AP 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 372//Mano Alg: 5D 4T Mano patron: 3D 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 373//Mano Alg: TP 2T Mano patron: QD QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 374//Mano Alg: 7D 2C Mano patron: 5T 6P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 375//Mano Alg: 3C 7C Mano patron: 3T 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 376//Mano Alg: KC 9T Mano patron: 6C 8D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 377//Mano Alg: 8P 7C Mano patron: TP JC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 378//Mano Alg: JT 8P Mano patron: AD AC//R0// J2V J1V//R1// Mesa: TD 2C 9T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 379//Mano Alg: AP 4P Mano patron: 8T 2D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 380//Mano Alg: TD 2P Mano patron: 5D JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 381//Mano Alg: AC 7C Mano patron: JC 3D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 382//Mano Alg: 4T 5T Mano patron: 6T JP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 383//Mano Alg: QP 9T Mano patron: 7C 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 384//Mano Alg: TT 3C Mano patron: 5P 2T//R0// J2V J1S33.000000 J2V//R1// Mesa: KT TD 6D J2P//Patron Pasa//J1WJ2L//+33.000000
It: 385//Mano Alg: 3T 7T Mano patron: 8C 5P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 386//Mano Alg: JD 8D Mano patron: KT 5D//R0// J2V J1V//R1// Mesa: 7T 2P 8P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 387//Mano Alg: 3T 8C Mano patron: 9P 5P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 388//Mano Alg: 2C JC Mano patron: 9C AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 389//Mano Alg: 6D 8T Mano patron: 4C 9D//R0// J1V J2V//R1// Mesa: 9C TD 3D J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 390//Mano Alg: 2P TD Mano patron: 2D 5D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 391//Mano Alg: 7D 3T Mano patron: 9T 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 392//Mano Alg: TP 5P Mano patron: KP QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 393//Mano Alg: AD 7C Mano patron: 8C 7T//R0// J1V J2V//R1// Mesa: 6P KP 9P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 394//Mano Alg: 5P 8T Mano patron: 6C TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 395//Mano Alg: KC 4P Mano patron: 2T QD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 396//Mano Alg: AD QC Mano patron: KC 8C//R0// J2V J1S47.000000 J2V//R1// Mesa: 9T 2D 5P J2P//Patron Pasa//J1WJ2L//+47.000000
It: 397//Mano Alg: 2T 9D Mano patron: AT 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 398//Mano Alg: 9P 8C Mano patron: KC QP//R0// J2V J1V//R1// Mesa: 3T 8P TT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 399//Mano Alg: 7T 3C Mano patron: 8D 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 400//Mano Alg: JD TT Mano patron: 2C 8C//R0// J2V J1V//R1// Mesa: 8P 6P TC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 401//Mano Alg: 5T QD Mano patron: 6D 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 402//Mano Alg: TD AP Mano patron: AD KD//R0// J2V J1V//R1// Mesa: JC 5P JD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 403//Mano Alg: 9C KC Mano patron: 4D 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 404//Mano Alg: 4C 5C Mano patron: JC 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 405//Mano Alg: 6D 8T Mano patron: QC AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 406//Mano Alg: 5P 9P Mano patron: TD 3C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 407//Mano Alg: 3P 7T Mano patron: 9C 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 408//Mano Alg: JD KD Mano patron: 4C 6C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 409//Mano Alg: 4T QT Mano patron: 9C 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 410//Mano Alg: 5C 2D Mano patron: 9P TT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 411//Mano Alg: JD AP Mano patron: JC 2T//R0// J1V J2S21.000000 J1V//R1// Mesa: 7T 9C 8P J1V J2P//Patron Pasa//J1WJ2L//+21.000000
It: 412//Mano Alg: KC 7T Mano patron: 7D 5D//R0// J2V J1S34.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 413//Mano Alg: 7T QD Mano patron: 9C KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 414//Mano Alg: JC 3T Mano patron: 2P 4T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 415//Mano Alg: 8T 2P Mano patron: JT 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 416//Mano Alg: 7T 6T Mano patron: TD 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 417//Mano Alg: 7D 3T Mano patron: 5C 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 418//Mano Alg: 3D 2P Mano patron: 8T 4D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 419//Mano Alg: KT 9C Mano patron: 9T AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 420//Mano Alg: AD 3D Mano patron: JD 4P//R0// J2V J1V//R1// Mesa: 9T QD AC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 421//Mano Alg: 6D 7D Mano patron: 9T TT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 422//Mano Alg: 4D 2P Mano patron: 8P JP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 423//Mano Alg: 3C 9T Mano patron: 2T QD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 424//Mano Alg: 9D 4P Mano patron: 6D 2D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 425//Mano Alg: TT 9P Mano patron: KP KT//R0// J1V J2V//R1// Mesa: 7D 3D AC J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 426//Mano Alg: 6P 7P Mano patron: KC 5C//R0// J2V J1V//R1// Mesa: TT QT TP J2V J1V//R2// Mesa: TT QT TP 3T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 427//Mano Alg: AD 6C Mano patron: JP JT//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 428//Mano Alg: 6P 9T Mano patron: AC JC//R0// J2V J1V//R1// Mesa: TC 4P KC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 429//Mano Alg: 3C JT Mano patron: 7C QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 430//Mano Alg: KC TP Mano patron: TT 4D//R0// J2V J1V//R1// Mesa: 2C 9C 2P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 431//Mano Alg: 6C 7C Mano patron: 4P 6D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 432//Mano Alg: 7D 5C Mano patron: 7P AC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 433//Mano Alg: 8C JD Mano patron: 7D KD//R0// J1V J2V//R1// Mesa: 4T 4P 2D J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 434//Mano Alg: QC 7T Mano patron: 7P 7D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 435//Mano Alg: 3T KP Mano patron: QT KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 436//Mano Alg: 6D 8D Mano patron: 3P 9P//R0// J2V J1V//R1// Mesa: 5T 7C 9C J2V J1S42.000000 J2V//R2// Mesa: 5T 7C 9C KT J2V J1S64.000000 J2P//Patron Pasa//J1WJ2L//+42.000000
It: 437//Mano Alg: QP 4C Mano patron: TC 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 438//Mano Alg: AT TD Mano patron: QP QD//R0// J2V J1S33.000000 J2V//R1// Mesa: 8C 8D 7D J2P//Patron Pasa//J1WJ2L//+33.000000
It: 439//Mano Alg: 4T QT Mano patron: JC TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 440//Mano Alg: 5T QD Mano patron: 7P KD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 441//Mano Alg: 8T 4T Mano patron: KD 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 442//Mano Alg: AT 2D Mano patron: QT 3C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 443//Mano Alg: 6T 4P Mano patron: QC AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 444//Mano Alg: AP 5C Mano patron: TP AC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 445//Mano Alg: 4C 5D Mano patron: 2D JP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 446//Mano Alg: JD 2C Mano patron: 6P 4T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 447//Mano Alg: 9P 3C Mano patron: 4C 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 448//Mano Alg: 6P 9C Mano patron: 9D QT//R0// J2V J1S40.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 449//Mano Alg: KT JC Mano patron: JT 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 450//Mano Alg: 2C TD Mano patron: 9P 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 451//Mano Alg: 9P 4P Mano patron: TC 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 452//Mano Alg: 2D 6T Mano patron: 7C 4C//R0// J2S46.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 453//Mano Alg: TD 8P Mano patron: 3C 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 454//Mano Alg: 2P 6P Mano patron: 4P 4D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 455//Mano Alg: 7D JC Mano patron: 6T TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 456//Mano Alg: TC KD Mano patron: 9P 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 457//Mano Alg: 5T 4D Mano patron: KP QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 458//Mano Alg: 9C KD Mano patron: JD 3T//R0// J2V J1V//R1// Mesa: 7C TC TD J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 459//Mano Alg: JT QT Mano patron: 8T 5T//R0// J1V J2V//R1// Mesa: 8P 2P 7D J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 460//Mano Alg: 4T 3D Mano patron: TP TT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 461//Mano Alg: QC 3C Mano patron: KC 6D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 462//Mano Alg: TP KP Mano patron: 5D 4D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 463//Mano Alg: 4D QT Mano patron: 5C 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 464//Mano Alg: 7C KT Mano patron: 2T QD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 465//Mano Alg: TD JC Mano patron: 8C 4D//R0// J1V J2V//R1// Mesa: TT 3T JT J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 466//Mano Alg: JD TP Mano patron: 5C 9P//R0// J2V J1V//R1// Mesa: 4T 3P QP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 467//Mano Alg: 6P 8T Mano patron: KC 9C//R0// J1V J2V//R1// Mesa: 5T KP 2T J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 468//Mano Alg: 8P 4T Mano patron: 2C TT//R0// J2V J1V//R1// Mesa: 3D 7P JC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 469//Mano Alg: 6D 6T Mano patron: JC 5D//R0// J1V J2V//R1// Mesa: TC 2D AP J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 470//Mano Alg: 6P 8C Mano patron: AC KP//R0// J2V J1S37.000000 J2S58.000000 J1P//Algoritmo Pasa//J1LJ2W//-37.000000
It: 471//Mano Alg: 6C 5C Mano patron: QD AD//R0// J1V J2V//R1// Mesa: 3D AT QP J1V J2V//R2// Mesa: 3D AT QP 3T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 472//Mano Alg: 2C 3P Mano patron: 2P KD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 473//Mano Alg: 5T 5D Mano patron: QC QT//R0// J1V J2V//R1// Mesa: 8C 8D 8P J1S50.000000 J2S65.000000 J1V//R2// Mesa: 8C 8D 8P 4P J1S101.000000 J2S116.000000 J1P//Algoritmo Pasa//J1LJ2W//-101.000000
It: 474//Mano Alg: 6T 3T Mano patron: AC AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 475//Mano Alg: QC 4P Mano patron: 9T AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 476//Mano Alg: 7P 8T Mano patron: 4C TT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 477//Mano Alg: 5D TP Mano patron: JP JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 478//Mano Alg: AP 4T Mano patron: 6T 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 479//Mano Alg: AC 5C Mano patron: KP 6T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 480//Mano Alg: JP 2P Mano patron: 4T 5C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 481//Mano Alg: 6D 2T Mano patron: 8P 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 482//Mano Alg: 6P 5C Mano patron: 2C TC//R0// J2V J1V//R1// Mesa: 3T 6D 4P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 483//Mano Alg: 9D AD Mano patron: 2P KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 484//Mano Alg: 5C 3P Mano patron: AT 2P//R0// J2S46.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 485//Mano Alg: AT 9C Mano patron: 8D KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 486//Mano Alg: 8T KC Mano patron: KP TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 487//Mano Alg: 5D TC Mano patron: AC KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 488//Mano Alg: JD 8T Mano patron: 4P 9T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 489//Mano Alg: AP AD Mano patron: AT 5C//R0// J1S42.000000 J2V//R1// Mesa: KT 5T 4P J1P//Algoritmo Pasa//J1LJ2W//-42.000000
It: 490//Mano Alg: 6P TT Mano patron: 8D 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 491//Mano Alg: 9T 7T Mano patron: 3T 8T//R0// J1S49.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 492//Mano Alg: TT 4P Mano patron: 9T AD//R0// J2S49.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 493//Mano Alg: KC 9P Mano patron: 3C TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 494//Mano Alg: 2T JD Mano patron: QD 7P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 495//Mano Alg: JP 9T Mano patron: QC 6C//R0// J1S50.000000 J2V//R1// Mesa: 3D QD KD J1P//Algoritmo Pasa//J1LJ2W//-50.000000
It: 496//Mano Alg: 4T TC Mano patron: 6T 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 497//Mano Alg: TT 8D Mano patron: 9T 3T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 498//Mano Alg: AT KT Mano patron: JT 5T//R0// J2V J1S47.000000 J2S86.000000 J1S109.000000 J2P//Patron Pasa//J1WJ2L//+86.000000
It: 499//Mano Alg: 3C 7P Mano patron: 6T KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 500//Mano Alg: 4T 3C Mano patron: KD 2P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
Numero de Iteraciones alcanzado
Victorias: 189 Beneficio total: -1133
