VS CS (500)
It: 1//Mano Alg: 2D TT Mano patron: JT 5D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 2//Mano Alg: 5P 8D Mano patron: TD QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 3//Mano Alg: 6C 7P Mano patron: 8P 6P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 4//Mano Alg: 6P 5T Mano patron: 4P QD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 5//Mano Alg: 8T QD Mano patron: 3D 9D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 6//Mano Alg: 2T JP Mano patron: JD 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 7//Mano Alg: 4C 8P Mano patron: 7C AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 8//Mano Alg: JT TP Mano patron: 5T AC//R0// J1V J2V//R1// Mesa: 5D 8D 5C J1V J2V//R2// Mesa: 5D 8D 5C TT J1S31.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 9//Mano Alg: 3P AT Mano patron: 6P 9C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 10//Mano Alg: AD 7P Mano patron: 7C JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 11//Mano Alg: QC TD Mano patron: 5T 7D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 12//Mano Alg: 2D AC Mano patron: 9P 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 13//Mano Alg: 5C 5P Mano patron: JD QD//R0// J2V J1V//R1// Mesa: 2P 7P 5T J2V J1S27.000000 J2V//R2// Mesa: 2P 7P 5T 5D J2V J1S41.000000 J2V//R3// Mesa: 2P 7P 5T 5D 8T J2V J1S60.000000 J2V//Showdown// J1WJ2L//+60.000000
It: 14//Mano Alg: AT TC Mano patron: 7C JD//R0// J1V J2V//R1// Mesa: 4T 4P 3P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 15//Mano Alg: 9C 9P Mano patron: QC KP//R0// J2V J1V//R1// Mesa: KD 2T 4P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 16//Mano Alg: 8C TT Mano patron: 5C 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 17//Mano Alg: AC 2C Mano patron: 3C 9P//R0// J2V J1V//R1// Mesa: 4D KT QC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 18//Mano Alg: 7T 9C Mano patron: 2C TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 19//Mano Alg: 4T 8D Mano patron: TD 4P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 20//Mano Alg: QP 8C Mano patron: TP 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 21//Mano Alg: AT 9D Mano patron: 8C TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 22//Mano Alg: AP KC Mano patron: 4D 9P//R0// J1S37.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 23//Mano Alg: 9C 5C Mano patron: KC 4T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 24//Mano Alg: 8T AP Mano patron: 5T 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 25//Mano Alg: AT KP Mano patron: 9D 8C//R0// J2S30.000000 J1V//R1// Mesa: 2T 7C AP J2P//Patron Pasa//J1WJ2L//+30.000000
It: 26//Mano Alg: KC 8D Mano patron: JT 5P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 27//Mano Alg: KT 4P Mano patron: JD 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 28//Mano Alg: KC 8C Mano patron: 4D KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 29//Mano Alg: 6D QC Mano patron: 8T TD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 30//Mano Alg: 4C AC Mano patron: 7D 5T//R0// J1V J2V//R1// Mesa: 5C 2C 8D J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 31//Mano Alg: 7T KD Mano patron: 2T QC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 32//Mano Alg: AD 3P Mano patron: TD QP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 33//Mano Alg: QC 7T Mano patron: 7D 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 34//Mano Alg: JT 3D Mano patron: 2P 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 35//Mano Alg: JD KC Mano patron: AT KD//R0// J2V J1V//R1// Mesa: 7D QP 9T J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 36//Mano Alg: AC 3T Mano patron: 6P AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 37//Mano Alg: 3P 6T Mano patron: 4T KT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 38//Mano Alg: JD 8D Mano patron: 4P 6C//R0// J1V J2V//R1// Mesa: KC 6T 2C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 39//Mano Alg: 3D QC Mano patron: TD JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 40//Mano Alg: 9T 6T Mano patron: QP AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 41//Mano Alg: 2D 2C Mano patron: KT AC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 42//Mano Alg: 6C 4D Mano patron: 5T 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 43//Mano Alg: QD 7D Mano patron: 2D 6D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 44//Mano Alg: 3P JT Mano patron: 3C QD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 45//Mano Alg: JC TC Mano patron: 3D 9T//R0// J2V J1V//R1// Mesa: TP 7C 6T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 46//Mano Alg: AP QT Mano patron: 8C 6C//R0// J1V J2V//R1// Mesa: JD 8T JP J1V J2V//R2// Mesa: JD 8T JP 4T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 47//Mano Alg: 3T KC Mano patron: 8P 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 48//Mano Alg: 9P AC Mano patron: KP 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 49//Mano Alg: AD QT Mano patron: 8C 6T//R0// J2V J1V//R1// Mesa: KT QD 3D J2V J1S23.000000 J2V//R2// Mesa: KT QD 3D TP J2V J1S37.000000 J2V//R3// Mesa: KT QD 3D TP 3P J2V J1S56.000000 J2V//Showdown// J1WJ2L//+56.000000
It: 50//Mano Alg: TP 4P Mano patron: 6P 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 51//Mano Alg: 5D 2D Mano patron: 7C 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 52//Mano Alg: 4D 2P Mano patron: KC QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 53//Mano Alg: 2P AD Mano patron: TP 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 54//Mano Alg: 9P AP Mano patron: 3T 8D//R0// J1V J2V//R1// Mesa: 5D QC 8C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 55//Mano Alg: TT AC Mano patron: KC 9D//R0// J2V J1V//R1// Mesa: 8C 2T 5T J2V J1V//R2// Mesa: 8C 2T 5T 7P J2S33.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 56//Mano Alg: 4P 6D Mano patron: JC 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 57//Mano Alg: TP 9P Mano patron: 3C 8T//R0// J2V J1V//R1// Mesa: KT JC TT J2V J1S25.000000 J2V//R2// Mesa: KT JC TT QP J2P//Patron Pasa//J1WJ2L//+25.000000
It: 58//Mano Alg: KD JC Mano patron: 5P JT//R0// J1V J2V//R1// Mesa: 3P QT 9C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 59//Mano Alg: 8C 5T Mano patron: JT QC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 60//Mano Alg: 5T TT Mano patron: QT 4C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 61//Mano Alg: QD 5P Mano patron: 3D 6P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 62//Mano Alg: 9T 4T Mano patron: KC 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 63//Mano Alg: 2D 5C Mano patron: JT 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 64//Mano Alg: 9C JP Mano patron: 9D 9P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 65//Mano Alg: 8T 2T Mano patron: 3T KT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 66//Mano Alg: 3T QP Mano patron: 8C 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 67//Mano Alg: 5P AC Mano patron: JC 9T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 68//Mano Alg: 3P 4P Mano patron: QP KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 69//Mano Alg: TT KT Mano patron: 3C 7P//R0// J2V J1V//R1// Mesa: AD QP 9D J2S34.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 70//Mano Alg: TD 3D Mano patron: AD 9C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 71//Mano Alg: JT JD Mano patron: 4P 9P//R0// J2V J1S24.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 72//Mano Alg: QD QC Mano patron: TP 3P//R0// J1S37.000000 J2V//R1// Mesa: 7D AC AD J1S48.000000 J2V//R2// Mesa: 7D AC AD 6C J1S61.000000 J2V//R3// Mesa: 7D AC AD 6C 2P J1S71.000000 J2P//Patron Pasa//J1WJ2L//+61.000000
It: 73//Mano Alg: 7C 8D Mano patron: 5C 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 74//Mano Alg: 4D 7D Mano patron: 7P AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 75//Mano Alg: 7P 8C Mano patron: KD 6C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 76//Mano Alg: 4P 8D Mano patron: AC 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 77//Mano Alg: KP 3P Mano patron: KT 4T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 78//Mano Alg: 5P JC Mano patron: TT 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 79//Mano Alg: 9C 7P Mano patron: 9T AT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 80//Mano Alg: 8P 4C Mano patron: 6T QP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 81//Mano Alg: KC 2T Mano patron: JC 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 82//Mano Alg: AD TT Mano patron: JD 4T//R0// J1V J2V//R1// Mesa: 2T 3P 9C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 83//Mano Alg: 2C 7T Mano patron: KT JP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 84//Mano Alg: AT KT Mano patron: 3C JD//R0// J1S30.000000 J2V//R1// Mesa: AC 4T 7P J1S48.000000 J2P//Patron Pasa//J1WJ2L//+30.000000
It: 85//Mano Alg: KT QC Mano patron: 5C 3C//R0// J2V J1V//R1// Mesa: 6D JT 8D J2V J1V//R2// Mesa: 6D JT 8D AC J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 86//Mano Alg: 5P 2D Mano patron: 6P 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 87//Mano Alg: KP 5C Mano patron: 3T JC//R0// J2S30.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 88//Mano Alg: 3C 5P Mano patron: 5C 3T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 89//Mano Alg: 9P 2T Mano patron: 2P JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 90//Mano Alg: QT AP Mano patron: 9T 9P//R0// J1V J2V//R1// Mesa: JT 9C 2P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 91//Mano Alg: 4P TD Mano patron: QD QT//R0// J2S34.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 92//Mano Alg: AT QD Mano patron: 4D 4C//R0// J1V J2V//R1// Mesa: KT 9T KP J1V J2V//R2// Mesa: KT 9T KP 2C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 93//Mano Alg: 6C KT Mano patron: 7T 9T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 94//Mano Alg: 2T 6P Mano patron: JC QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 95//Mano Alg: QC QP Mano patron: KP AC//R0// J2V J1S26.000000 J2V//R1// Mesa: 8P JD 5D J2V J1S42.000000 J2V//R2// Mesa: 8P JD 5D 6C J2V J1S57.000000 J2P//Patron Pasa//J1WJ2L//+42.000000
It: 96//Mano Alg: 4C 4D Mano patron: AD KT//R0// J1V J2S36.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 97//Mano Alg: JC 2C Mano patron: KD 6D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 98//Mano Alg: 2C 8C Mano patron: AP KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 99//Mano Alg: QC 3T Mano patron: 9T 7P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 100//Mano Alg: KT 5C Mano patron: TC 9C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 101//Mano Alg: JC AP Mano patron: QD 5C//R0// J2V J1V//R1// Mesa: 3T 9D 6P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 102//Mano Alg: 7C 8T Mano patron: KT QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 103//Mano Alg: JT 6C Mano patron: KD 9C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 104//Mano Alg: 5P TC Mano patron: 2P 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 105//Mano Alg: KC KD Mano patron: JD 2P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 106//Mano Alg: 9T AD Mano patron: KT TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 107//Mano Alg: 9P 4P Mano patron: 6P 7P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 108//Mano Alg: KD 7C Mano patron: 4C 7D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 109//Mano Alg: 3C 5C Mano patron: 7T 5D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 110//Mano Alg: 6T 2C Mano patron: 8C 6D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 111//Mano Alg: 6D KC Mano patron: JD 6P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 112//Mano Alg: 4T 2D Mano patron: 9T AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 113//Mano Alg: 5P 9P Mano patron: 4P TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 114//Mano Alg: TT 3P Mano patron: KD 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 115//Mano Alg: 3D KP Mano patron: 4P 7D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 116//Mano Alg: 2C 4T Mano patron: 3C 9C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 117//Mano Alg: 9D KT Mano patron: TC 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 118//Mano Alg: 8C KP Mano patron: QC 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 119//Mano Alg: KP 5T Mano patron: QD AP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 120//Mano Alg: AC 9T Mano patron: 5C 7D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 121//Mano Alg: 6P 3T Mano patron: 5T 3C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 122//Mano Alg: TD JP Mano patron: KP 5T//R0// J1V J2V//R1// Mesa: 3C 2D QC J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 123//Mano Alg: 6C 8P Mano patron: 4C KT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 124//Mano Alg: 5T JD Mano patron: 6C KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 125//Mano Alg: QC JC Mano patron: 6D 8D//R0// J2V J1V//R1// Mesa: JT TT QT J2V J1S26.000000 J2V//R2// Mesa: JT TT QT 7P J2P//Patron Pasa//J1WJ2L//+26.000000
It: 126//Mano Alg: 6P QC Mano patron: 9D 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 127//Mano Alg: AP 5T Mano patron: 3T 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 128//Mano Alg: JD 2T Mano patron: TD KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 129//Mano Alg: 3T 3D Mano patron: JP 7P//R0// J2V J1V//R1// Mesa: QT 6P AT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 130//Mano Alg: 9P AT Mano patron: QC KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 131//Mano Alg: QP 4D Mano patron: QT 2P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 132//Mano Alg: 4C JP Mano patron: 4T 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 133//Mano Alg: AC 5C Mano patron: 8D QP//R0// J2V J1V//R1// Mesa: AP 2P KD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 134//Mano Alg: KT AC Mano patron: 3C 9C//R0// J1S35.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 135//Mano Alg: 5P 7T Mano patron: KD 9P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 136//Mano Alg: 3D TC Mano patron: 3T 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 137//Mano Alg: 3P 5P Mano patron: AT 7C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 138//Mano Alg: KP AP Mano patron: 9P 4P//R0// J1S37.000000 J2V//R1// Mesa: 8C 5P JT J1P//Algoritmo Pasa//J1LJ2W//-37.000000
It: 139//Mano Alg: TT JP Mano patron: QC AP//R0// J2V J1V//R1// Mesa: TD 4T 3C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 140//Mano Alg: 7D 4T Mano patron: 2D 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 141//Mano Alg: 7T 2T Mano patron: 8T AD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 142//Mano Alg: TD 4T Mano patron: AD 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 143//Mano Alg: QD 9P Mano patron: 3P JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 144//Mano Alg: 5P JC Mano patron: 5D 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 145//Mano Alg: 6D JT Mano patron: 2D KD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 146//Mano Alg: 4C 8P Mano patron: 6C AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 147//Mano Alg: 3C QP Mano patron: 3D 7T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 148//Mano Alg: 2D 7T Mano patron: 9P JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 149//Mano Alg: 9D TP Mano patron: 6D 9P//R0// J2V J1V//R1// Mesa: 4P 8T 5D J2V J1V//R2// Mesa: 4P 8T 5D QC J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 150//Mano Alg: 4T AT Mano patron: 2P 7T//R0// J1V J2V//R1// Mesa: 8T 6P TP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 151//Mano Alg: QD 2C Mano patron: TC KD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 152//Mano Alg: 5T 4T Mano patron: JP JD//R0// J1V J2V//R1// Mesa: 4C TC 6D J1S32.000000 J2V//R2// Mesa: 4C TC 6D 7P J1S51.000000 J2V//R3// Mesa: 4C TC 6D 7P 2C J1V J2P//Patron Pasa//J1WJ2L//+51.000000
It: 153//Mano Alg: KP JC Mano patron: KT 9D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 154//Mano Alg: 2C 5D Mano patron: 2D 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 155//Mano Alg: JD QD Mano patron: 4C QT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 156//Mano Alg: 6C 7D Mano patron: 2T 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 157//Mano Alg: QC KC Mano patron: 6P QD//R0// J2V J1S25.000000 J2S43.000000 J1V//R1// Mesa: 2P 5C 7D J2V J1P//Algoritmo Pasa//J1LJ2W//-43.000000
It: 158//Mano Alg: 7P AT Mano patron: JT TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 159//Mano Alg: 3T 9C Mano patron: JP AT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 160//Mano Alg: 6T QD Mano patron: AT 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 161//Mano Alg: 2C QC Mano patron: KP QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 162//Mano Alg: 7D QD Mano patron: 2D 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 163//Mano Alg: TT 4D Mano patron: 3C 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 164//Mano Alg: 3T 5P Mano patron: JT 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 165//Mano Alg: JD 4P Mano patron: AP 8D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 166//Mano Alg: TD 9T Mano patron: KT 5D//R0// J1V J2V//R1// Mesa: 6T AT 8C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 167//Mano Alg: 6T 7C Mano patron: 3T AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 168//Mano Alg: 6D 6T Mano patron: TC 7C//R0// J1V J2V//R1// Mesa: 6C 5D KP J1S36.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 169//Mano Alg: 7T 4T Mano patron: KD JC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 170//Mano Alg: 7C 6C Mano patron: 9C QP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 171//Mano Alg: 4P JD Mano patron: AT KD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 172//Mano Alg: 6C 3T Mano patron: 8C KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 173//Mano Alg: KC 4D Mano patron: TP 2P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 174//Mano Alg: 7C AC Mano patron: 8D 4P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 175//Mano Alg: TC TT Mano patron: KD 2C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 176//Mano Alg: TT 6T Mano patron: 5T 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 177//Mano Alg: JP JD Mano patron: 3T TC//R0// J2V J1S21.000000 J2V//R1// Mesa: 2P 6T 5T J2V J1S31.000000 J2V//R2// Mesa: 2P 6T 5T QP J2V J1S41.000000 J2V//R3// Mesa: 2P 6T 5T QP AT J2P//Patron Pasa//J1WJ2L//+41.000000
It: 178//Mano Alg: 2C 7P Mano patron: 8D 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 179//Mano Alg: TP 7C Mano patron: TC 3T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 180//Mano Alg: 7T JP Mano patron: 7C 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 181//Mano Alg: 7D 4T Mano patron: 6P 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 182//Mano Alg: 8T KP Mano patron: 6T AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 183//Mano Alg: QD 7T Mano patron: TD QT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 184//Mano Alg: QC 2P Mano patron: 2D 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 185//Mano Alg: 2T TP Mano patron: JD KC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 186//Mano Alg: 6D QD Mano patron: TC 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 187//Mano Alg: 7P AP Mano patron: 3P 3C//R0// J2V J1V//R1// Mesa: KT 7D 7T J2S38.000000 J1S55.000000 J2V//R2// Mesa: KT 7D 7T 4P J2V J1S69.000000 J2V//R3// Mesa: KT 7D 7T 4P 4C J2V J1S86.000000 J2P//Patron Pasa//J1WJ2L//+69.000000
It: 188//Mano Alg: AD 8C Mano patron: 3T 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 189//Mano Alg: 8T 4P Mano patron: 5D 5C//R0// J2S32.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 190//Mano Alg: JD JT Mano patron: QP KT//R0// J1S35.000000 J2V//R1// Mesa: 2P 5T 9P J1S48.000000 J2V//R2// Mesa: 2P 5T 9P KD J1S59.000000 J2V//R3// Mesa: 2P 5T 9P KD 9C J1S77.000000 J2V//Showdown// J1LJ2W//-77.000000
It: 191//Mano Alg: KC 7P Mano patron: QT 5C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 192//Mano Alg: TD 3C Mano patron: 6D 9C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 193//Mano Alg: 7C 4T Mano patron: JD 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 194//Mano Alg: JT AP Mano patron: 7P KD//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 195//Mano Alg: 6T AC Mano patron: 3D 7D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 196//Mano Alg: JT QP Mano patron: 7D TP//R0// J1V J2V//R1// Mesa: KT 6C 7T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 197//Mano Alg: QD 4P Mano patron: 8C KP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 198//Mano Alg: 2C 6C Mano patron: 4P 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 199//Mano Alg: 7C KP Mano patron: 8T 4T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 200//Mano Alg: 6D 2T Mano patron: 7D QD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 201//Mano Alg: 8P TT Mano patron: 5D 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 202//Mano Alg: 5T QT Mano patron: AD QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 203//Mano Alg: 7C QD Mano patron: KP 9T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 204//Mano Alg: 2P AT Mano patron: 2D 9C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 205//Mano Alg: 3C TD Mano patron: 3P AD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 206//Mano Alg: 6C 8P Mano patron: 6T 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 207//Mano Alg: JC KC Mano patron: QD AC//R0// J2V J1V//R1// Mesa: 6D 9C 3P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 208//Mano Alg: 6T AP Mano patron: JT 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 209//Mano Alg: 3P JP Mano patron: 5D 9P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 210//Mano Alg: AP TP Mano patron: AD TT//R0// J1V J2S39.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 211//Mano Alg: 5P AT Mano patron: 7T QD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 212//Mano Alg: 2C 4P Mano patron: TD 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 213//Mano Alg: 9C 3D Mano patron: 7C 4P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 214//Mano Alg: 8P 9D Mano patron: 8T AD//R0// J1V J2V//R1// Mesa: 3D JT 2T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 215//Mano Alg: 4T AC Mano patron: TD 5T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 216//Mano Alg: TT 5C Mano patron: 5D 4C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 217//Mano Alg: AT 2T Mano patron: 2D JT//R0// J2V J1V//R1// Mesa: 6C 7T 4P J2V J1V//R2// Mesa: 6C 7T 4P 9D J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 218//Mano Alg: 3C KT Mano patron: KD 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 219//Mano Alg: 2D 6P Mano patron: 5C 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 220//Mano Alg: KC 3D Mano patron: QC 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 221//Mano Alg: 3P JC Mano patron: 3T KD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 222//Mano Alg: KP JT Mano patron: KC TC//R0// J1V J2V//R1// Mesa: 4T 8C 7P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 223//Mano Alg: AD 7P Mano patron: 9D 8T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 224//Mano Alg: 6P 5T Mano patron: 6T TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 225//Mano Alg: 4T 4C Mano patron: 3T 8P//R0// J2V J1V//R1// Mesa: 8C AP 2D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 226//Mano Alg: 2P 8P Mano patron: KP 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 227//Mano Alg: 3T 7D Mano patron: QT 4T//R0// J2S36.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 228//Mano Alg: QT 8T Mano patron: JT 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 229//Mano Alg: 9C 4P Mano patron: KD JC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 230//Mano Alg: JD 6T Mano patron: 4T AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 231//Mano Alg: 2P 9C Mano patron: 6P 8T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 232//Mano Alg: 4T JT Mano patron: 9C QP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 233//Mano Alg: AP 9D Mano patron: KC 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 234//Mano Alg: 2D JP Mano patron: QC 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 235//Mano Alg: 3P 2D Mano patron: 4C JT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 236//Mano Alg: TT 8T Mano patron: 3C AT//R0// J1V J2V//R1// Mesa: 7D 2D 8D J1S34.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 237//Mano Alg: JT 3T Mano patron: AD 2D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 238//Mano Alg: 7P 3C Mano patron: AT 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 239//Mano Alg: KC AP Mano patron: 9C 3T//R0// J2V J1S29.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 240//Mano Alg: AP 4C Mano patron: 6P 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 241//Mano Alg: 5C 4D Mano patron: KT 7T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 242//Mano Alg: 8C 2D Mano patron: 7T 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 243//Mano Alg: 8P 4T Mano patron: 8T KC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 244//Mano Alg: KC 6P Mano patron: 8D AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 245//Mano Alg: 9D TD Mano patron: 2T 9T//R0// J2V J1V//R1// Mesa: 8D KT AD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 246//Mano Alg: QD 9P Mano patron: 7P 5P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 247//Mano Alg: TD AP Mano patron: JD 7P//R0// J2V J1V//R1// Mesa: AC 8C QT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 248//Mano Alg: TT 7T Mano patron: 8D JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 249//Mano Alg: 4C QD Mano patron: 9P 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 250//Mano Alg: 7C 9P Mano patron: 3C 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 251//Mano Alg: TD 5P Mano patron: 5D 2P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 252//Mano Alg: 2D 5C Mano patron: 5P 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 253//Mano Alg: QC 6D Mano patron: QP 7T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 254//Mano Alg: 2T 5D Mano patron: 8P TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 255//Mano Alg: QD 8P Mano patron: AC 4D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 256//Mano Alg: 5T 7C Mano patron: 5D 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 257//Mano Alg: AC QP Mano patron: QC 8D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 258//Mano Alg: 3C 7D Mano patron: JD 8P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 259//Mano Alg: TC JT Mano patron: 3P 6C//R0// J2V J1V//R1// Mesa: AD 8C 7P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 260//Mano Alg: 2D 2C Mano patron: 4P AT//R0// J1V J2S30.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 261//Mano Alg: AT 3T Mano patron: JC 2C//R0// J2V J1V//R1// Mesa: JT 4P 9P J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 262//Mano Alg: 8D TP Mano patron: AT 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 263//Mano Alg: 8T 6T Mano patron: TC JC//R0// J2V J1V//R1// Mesa: KC 5T JD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 264//Mano Alg: AD 7P Mano patron: 4T 6D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 265//Mano Alg: 3T 4P Mano patron: JC 7T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 266//Mano Alg: KP TP Mano patron: AD 6D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 267//Mano Alg: TC 3P Mano patron: 4C JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 268//Mano Alg: TT QD Mano patron: 2P 8D//R0// J1V J2V//R1// Mesa: QP 9D 8P J1S32.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 269//Mano Alg: 3T 9T Mano patron: JP TP//R0// J2S39.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 270//Mano Alg: QT 7T Mano patron: 7C TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 271//Mano Alg: JD 4P Mano patron: AD 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 272//Mano Alg: KP AD Mano patron: 5T 2C//R0// J1S34.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 273//Mano Alg: TD JT Mano patron: 4T 2P//R0// J2V J1V//R1// Mesa: QP 5C 2T J2V J1V//R2// Mesa: QP 5C 2T 6P J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 274//Mano Alg: KD 3P Mano patron: AP 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 275//Mano Alg: 5C JC Mano patron: AT 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 276//Mano Alg: 7D 2P Mano patron: 6P 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 277//Mano Alg: 9D 5T Mano patron: 5D 3P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 278//Mano Alg: TC AT Mano patron: 6D 6P//R0// J1V J2V//R1// Mesa: 7D QP 2T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 279//Mano Alg: 4P 9C Mano patron: TC 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 280//Mano Alg: 5P 5T Mano patron: 3D 5C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 281//Mano Alg: 3T JT Mano patron: AP 8D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 282//Mano Alg: QP 4T Mano patron: 3T 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 283//Mano Alg: 3T KP Mano patron: 3C 9D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 284//Mano Alg: 3P QT Mano patron: AP 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 285//Mano Alg: 8T AP Mano patron: KT KC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 286//Mano Alg: 2T JP Mano patron: 9D 7D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 287//Mano Alg: 7D JT Mano patron: QD 2D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 288//Mano Alg: 6D AT Mano patron: 6P 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 289//Mano Alg: 7P 2D Mano patron: KD QT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 290//Mano Alg: 8P 9C Mano patron: AP JC//R0// J1V J2V//R1// Mesa: 4D 3D JD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 291//Mano Alg: 5T JT Mano patron: AT 7T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 292//Mano Alg: 2C 9T Mano patron: KP JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 293//Mano Alg: 6T 8T Mano patron: 5D 2C//R0// J2V J1V//R1// Mesa: AC 7T JD J2V J1V//R2// Mesa: AC 7T JD 3T J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 294//Mano Alg: KT 7D Mano patron: KC 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 295//Mano Alg: 4P 2C Mano patron: QT 7C//R0// J2S31.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 296//Mano Alg: 6C 5C Mano patron: JP 4T//R0// J1V J2S41.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 297//Mano Alg: 7P JT Mano patron: 6P 3P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 298//Mano Alg: 7D 3C Mano patron: TD 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 299//Mano Alg: 8D 4T Mano patron: TT KD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 300//Mano Alg: KT 3T Mano patron: 7T 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 301//Mano Alg: JP AD Mano patron: 5T QD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 302//Mano Alg: 6D TT Mano patron: 9T JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 303//Mano Alg: TT TD Mano patron: 9D TC//R0// J2V J1S29.000000 J2V//R1// Mesa: QT AT JD J2V J1S41.000000 J2V//R2// Mesa: QT AT JD KT J2V J1S53.000000 J2P//Patron Pasa//J1WJ2L//+41.000000
It: 304//Mano Alg: TP 4C Mano patron: JP 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 305//Mano Alg: 5C 9C Mano patron: 6C 9T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 306//Mano Alg: QT AT Mano patron: 2P 3P//R0// J1S31.000000 J2V//R1// Mesa: 3D 2D TP J1P//Algoritmo Pasa//J1LJ2W//-31.000000
It: 307//Mano Alg: 3P JD Mano patron: 4C 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 308//Mano Alg: 7D TD Mano patron: 2C KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 309//Mano Alg: 9C 7D Mano patron: 6C 4D//R0// J2S33.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 310//Mano Alg: 3T KT Mano patron: AD 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 311//Mano Alg: KC 3T Mano patron: 6D 4T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 312//Mano Alg: 6T 7C Mano patron: 8P 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 313//Mano Alg: 3C 3T Mano patron: KD 6T//R0// J2V J1V//R1// Mesa: 3P 7C QD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 314//Mano Alg: AT 2T Mano patron: 7P 8P//R0// J1V J2V//R1// Mesa: 5D TD 3C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 315//Mano Alg: 4C JD Mano patron: 5D 2D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 316//Mano Alg: 3T 8T Mano patron: 5P 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 317//Mano Alg: 6C AP Mano patron: 6T 7C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 318//Mano Alg: 9P 5T Mano patron: KT TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 319//Mano Alg: 5C 3P Mano patron: KC 6C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 320//Mano Alg: TD 7P Mano patron: 8D KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 321//Mano Alg: JT 4D Mano patron: 7P 8D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 322//Mano Alg: JD TT Mano patron: JC AC//R0// J1V J2V//R1// Mesa: 4D 7P 3C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 323//Mano Alg: 8D JC Mano patron: 5C 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 324//Mano Alg: 2C JP Mano patron: AT QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 325//Mano Alg: QP 5D Mano patron: 2P 8T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 326//Mano Alg: TP JD Mano patron: 9C TD//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 327//Mano Alg: KT 7P Mano patron: 5D 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 328//Mano Alg: JC 2D Mano patron: 6P 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 329//Mano Alg: QT 5P Mano patron: TC 8P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 330//Mano Alg: JC AP Mano patron: 8P TD//R0// J1V J2V//R1// Mesa: 7D 6D 5C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 331//Mano Alg: AD QT Mano patron: 7D 5T//R0// J2V J1V//R1// Mesa: 4P 5P 7C J2V J1V//R2// Mesa: 4P 5P 7C 3C J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 332//Mano Alg: 4C 9T Mano patron: KD 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 333//Mano Alg: 3T AT Mano patron: 8D 3P//R0// J2V J1V//R1// Mesa: 6T 3D QD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 334//Mano Alg: 8C 2D Mano patron: AT 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 335//Mano Alg: TC AC Mano patron: 6D 9C//R0// J2V J1V//R1// Mesa: AD 4T 8C J2V J1S24.000000 J2S34.000000 J1S51.000000 J2V//R2// Mesa: AD 4T 8C JP J2V J1S66.000000 J2V//R3// Mesa: AD 4T 8C JP KD J2S83.000000 J1V//Showdown// J1WJ2L//+83.000000
It: 336//Mano Alg: 9D 2D Mano patron: 8C 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 337//Mano Alg: 5D 7C Mano patron: 9D 9P//R0// J2S36.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 338//Mano Alg: TP 3P Mano patron: AC 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 339//Mano Alg: JC KT Mano patron: 7P 5D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 340//Mano Alg: 5T 3P Mano patron: KD KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 341//Mano Alg: 9T JD Mano patron: TP AT//R0// J2V J1V//R1// Mesa: AD 7P 2C J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 342//Mano Alg: AD 2T Mano patron: 8T 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 343//Mano Alg: 7D 2D Mano patron: TP QP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 344//Mano Alg: AD 7T Mano patron: KC 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 345//Mano Alg: AT 3P Mano patron: 3D TT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 346//Mano Alg: QC AP Mano patron: 2P 8P//R0// J1V J2S47.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 347//Mano Alg: 2P TP Mano patron: 6T 2C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 348//Mano Alg: 9D 3D Mano patron: TD QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 349//Mano Alg: QC 6D Mano patron: QD 2P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 350//Mano Alg: 6T JP Mano patron: 2T 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 351//Mano Alg: 8D QC Mano patron: 4P 9D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 352//Mano Alg: KP 5T Mano patron: 3C JP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 353//Mano Alg: 7D 5D Mano patron: 2T 8T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 354//Mano Alg: 3D TT Mano patron: TC JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 355//Mano Alg: QT 3D Mano patron: 4P 2T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 356//Mano Alg: TC 5D Mano patron: 4T TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 357//Mano Alg: KP 2C Mano patron: AT JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 358//Mano Alg: 7T 4T Mano patron: JC KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 359//Mano Alg: KD 4D Mano patron: 4T KC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 360//Mano Alg: 4D 9D Mano patron: JD 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 361//Mano Alg: JT AP Mano patron: 8T 3P//R0// J2V J1V//R1// Mesa: 8D 5D 6T J2V J1V//R2// Mesa: 8D 5D 6T KP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 362//Mano Alg: 4C 8P Mano patron: 3P AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 363//Mano Alg: 3D QT Mano patron: 7P 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 364//Mano Alg: 8P 2P Mano patron: JD TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 365//Mano Alg: JC 4P Mano patron: KP 6D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 366//Mano Alg: TD AT Mano patron: 4P QD//R0// J1V J2V//R1// Mesa: 9T 5T 8T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 367//Mano Alg: 4T 4C Mano patron: TC 5T//R0// J2V J1V//R1// Mesa: JD 6D TT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 368//Mano Alg: 9D 5T Mano patron: 3T TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 369//Mano Alg: 5C QC Mano patron: KT QP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 370//Mano Alg: 6D AP Mano patron: AC 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 371//Mano Alg: 4D 3D Mano patron: 4C KD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 372//Mano Alg: 5P 9T Mano patron: QP 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 373//Mano Alg: 7C 9P Mano patron: 2C JT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 374//Mano Alg: 3D 9T Mano patron: TD TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 375//Mano Alg: 4P KD Mano patron: 4T KC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 376//Mano Alg: 9C 8C Mano patron: JC AD//R0// J1V J2V//R1// Mesa: 3P 2T QT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 377//Mano Alg: 2P KP Mano patron: 9D 9P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 378//Mano Alg: 4P 3D Mano patron: TD TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 379//Mano Alg: JT KD Mano patron: 8C AT//R0// J2V J1V//R1// Mesa: 5P KP 7P J2V J1S20.000000 J2V//R2// Mesa: 5P KP 7P TC J2S36.000000 J1S54.000000 J2V//R3// Mesa: 5P KP 7P TC 6C J2V J1V//Showdown// J1WJ2L//+54.000000
It: 380//Mano Alg: 9D 5P Mano patron: 7C 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 381//Mano Alg: 4T AC Mano patron: 7T 9T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 382//Mano Alg: TD QT Mano patron: KD 3C//R0// J1V J2V//R1// Mesa: 6T 8C 5T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 383//Mano Alg: 4C 5D Mano patron: AC AD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 384//Mano Alg: 2C 4C Mano patron: JT 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 385//Mano Alg: JT QD Mano patron: KD 5D//R0// J2V J1V//R1// Mesa: 8T 9D JD J2V J1S24.000000 J2V//R2// Mesa: 8T 9D JD JP J2P//Patron Pasa//J1WJ2L//+24.000000
It: 386//Mano Alg: TP 2T Mano patron: 4T 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 387//Mano Alg: 5C 8D Mano patron: KT KD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 388//Mano Alg: JP 8P Mano patron: 4D AD//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 389//Mano Alg: 2P KT Mano patron: 6T TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 390//Mano Alg: 8P 2T Mano patron: 9C 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 391//Mano Alg: 5T TP Mano patron: TD JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 392//Mano Alg: AC AT Mano patron: JD 7T//R0// J1S32.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 393//Mano Alg: 2P 7P Mano patron: 5C 8T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 394//Mano Alg: TP 5T Mano patron: 5P KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 395//Mano Alg: JD 9T Mano patron: 7C 3C//R0// J2V J1V//R1// Mesa: AT 8T 9C J2V J1S26.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 396//Mano Alg: AC 3P Mano patron: KC 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 397//Mano Alg: 5P 3T Mano patron: 2C AP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 398//Mano Alg: TD JD Mano patron: 3T 9C//R0// J1V J2V//R1// Mesa: KT 2T JP J1S38.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 399//Mano Alg: 5T 5C Mano patron: 3D 4C//R0// J2V J1V//R1// Mesa: JP 6T 3C J2V J1S29.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 400//Mano Alg: 8P 7P Mano patron: 2T 5T//R0// J1V J2V//R1// Mesa: AC 7T 7D J1S36.000000 J2V//R2// Mesa: AC 7T 7D JC J1S47.000000 J2V//R3// Mesa: AC 7T 7D JC QP J1S63.000000 J2V//Showdown// J1WJ2L//+63.000000
It: 401//Mano Alg: 4T 5D Mano patron: AT JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 402//Mano Alg: KD TT Mano patron: 9T 9C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 403//Mano Alg: AP KT Mano patron: 8D 5D//R0// J2V J1S24.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 404//Mano Alg: 6C 9P Mano patron: 5P AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 405//Mano Alg: AP 3T Mano patron: 8T TD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 406//Mano Alg: 2C 5C Mano patron: 5D 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 407//Mano Alg: QT TD Mano patron: JT 2C//R0// J2V J1V//R1// Mesa: AT 4P 2P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 408//Mano Alg: 3P JD Mano patron: 2T 6D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 409//Mano Alg: 3C AP Mano patron: 6D JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 410//Mano Alg: 3D 7T Mano patron: AT KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 411//Mano Alg: 8P 6T Mano patron: 5C 7D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 412//Mano Alg: 3C TD Mano patron: QP JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 413//Mano Alg: QT 9T Mano patron: 5P KD//R0// J2V J1V//R1// Mesa: TD AP 6T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 414//Mano Alg: 8P 4D Mano patron: 4P JP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 415//Mano Alg: 8T TP Mano patron: 6C KP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 416//Mano Alg: 4P 4T Mano patron: AT AC//R0// J1V J2V//R1// Mesa: 9D 5T 2D J1S33.000000 J2V//R2// Mesa: 9D 5T 2D 3P J1S46.000000 J2V//R3// Mesa: 9D 5T 2D 3P KP J1V J2V//Showdown// J1LJ2W//-46.000000
It: 417//Mano Alg: 9C TT Mano patron: 4P JC//R0// J2V J1V//R1// Mesa: AT 2C JD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 418//Mano Alg: TC AT Mano patron: 2C 7T//R0// J1V J2V//R1// Mesa: 5P 2T JC J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 419//Mano Alg: 6T QC Mano patron: 7D 5P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 420//Mano Alg: QP JD Mano patron: JC 4P//R0// J1V J2S37.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 421//Mano Alg: 4D 6D Mano patron: 8T KD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 422//Mano Alg: 2C 9C Mano patron: 8D 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 423//Mano Alg: 9P 5T Mano patron: AP QT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 424//Mano Alg: 5T 9T Mano patron: TT JP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 425//Mano Alg: 8P QT Mano patron: 3D TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 426//Mano Alg: QP 6C Mano patron: 8T AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 427//Mano Alg: JT JC Mano patron: 2T QC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 428//Mano Alg: 2P 5T Mano patron: JP JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 429//Mano Alg: 3D 7C Mano patron: QP 2T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 430//Mano Alg: TP 4P Mano patron: 9T TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 431//Mano Alg: 6P 9P Mano patron: AP 7P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 432//Mano Alg: AD 3P Mano patron: 5D TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 433//Mano Alg: QD 6P Mano patron: 4C 9P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 434//Mano Alg: 8D 8P Mano patron: 2T TP//R0// J1V J2V//R1// Mesa: 3P 5C 4D J1S33.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 435//Mano Alg: JC 8C Mano patron: QP 3T//R0// J2V J1V//R1// Mesa: AD 5D AC J2V J1V//R2// Mesa: AD 5D AC 6C J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 436//Mano Alg: TT 7D Mano patron: 4D 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 437//Mano Alg: QD 9C Mano patron: 7C 6C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 438//Mano Alg: AP 5T Mano patron: KP KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 439//Mano Alg: TP AC Mano patron: 3C 3P//R0// J2V J1V//R1// Mesa: KP 9P 9D J2V J1V//R2// Mesa: KP 9P 9D 4P J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 440//Mano Alg: JC 9D Mano patron: 5T 7P//R0// J1V J2V//R1// Mesa: TT 5D TP J1V J2V//R2// Mesa: TT 5D TP 9P J1S32.000000 J2V//R3// Mesa: TT 5D TP 9P 7C J1S50.000000 J2P//Patron Pasa//J1WJ2L//+32.000000
It: 441//Mano Alg: 7D JC Mano patron: 2D AD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 442//Mano Alg: 9D 4C Mano patron: 6D 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 443//Mano Alg: 5T 2P Mano patron: 9D 8D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 444//Mano Alg: 6D KT Mano patron: QT 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 445//Mano Alg: 7P 4T Mano patron: 5D 5T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 446//Mano Alg: 8T 7T Mano patron: JP AT//R0// J1V J2V//R1// Mesa: 2T 5D QT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 447//Mano Alg: 6P 7D Mano patron: QC TT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 448//Mano Alg: KC QC Mano patron: AP KP//R0// J1S31.000000 J2V//R1// Mesa: 6P TD AC J1P//Algoritmo Pasa//J1LJ2W//-31.000000
It: 449//Mano Alg: QD 5D Mano patron: 8C 3T//R0// J2S30.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 450//Mano Alg: JD 2P Mano patron: 3C 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 451//Mano Alg: KP 8C Mano patron: 6D JP//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 452//Mano Alg: TC 6D Mano patron: 8D AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 453//Mano Alg: TP KP Mano patron: KT 4T//R0// J2V J1V//R1// Mesa: 7P 5D QP J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 454//Mano Alg: 5C 5D Mano patron: QC 4C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 455//Mano Alg: 2T TT Mano patron: 7T 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 456//Mano Alg: JC AC Mano patron: TC 9P//R0// J1S35.000000 J2V//R1// Mesa: 3P 5P 4D J1P//Algoritmo Pasa//J1LJ2W//-35.000000
It: 457//Mano Alg: QT 2C Mano patron: 5T KP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 458//Mano Alg: 2D 6T Mano patron: 4D 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 459//Mano Alg: 2C 2D Mano patron: 8D 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 460//Mano Alg: AD JT Mano patron: TD 5P//R0// J1V J2V//R1// Mesa: 2D 3T JD J1S39.000000 J2V//R2// Mesa: 2D 3T JD KT J1S53.000000 J2V//R3// Mesa: 2D 3T JD KT 4C J1V J2V//Showdown// J1WJ2L//+53.000000
It: 461//Mano Alg: 8C 3T Mano patron: 2P TD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 462//Mano Alg: 4T KP Mano patron: 5P 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 463//Mano Alg: 3C JD Mano patron: 2C 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 464//Mano Alg: 7D 7C Mano patron: 6C QD//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 465//Mano Alg: 2P 5D Mano patron: QC QP//R0// J2S32.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 466//Mano Alg: 4T JT Mano patron: 8P AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 467//Mano Alg: 7P QP Mano patron: JT KT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 468//Mano Alg: 8T 2C Mano patron: 8D 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 469//Mano Alg: 8C KT Mano patron: QD AD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 470//Mano Alg: 5C AP Mano patron: 6C 7D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 471//Mano Alg: TD 7D Mano patron: 4T 2D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 472//Mano Alg: 3D AP Mano patron: QT TT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 473//Mano Alg: 5D 9D Mano patron: 7D 8C//R0// J2S37.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 474//Mano Alg: 8C JP Mano patron: 3P 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 475//Mano Alg: KP 6P Mano patron: 5P 5T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 476//Mano Alg: 8P 6D Mano patron: 8T 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 477//Mano Alg: 7D 9P Mano patron: 5C 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 478//Mano Alg: TC QD Mano patron: 2T TP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 479//Mano Alg: AC 4P Mano patron: 5C 8T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 480//Mano Alg: 4P TC Mano patron: 8C 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 481//Mano Alg: TT 9P Mano patron: 3T AC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 482//Mano Alg: 4P TD Mano patron: 6P QT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 483//Mano Alg: JP 8C Mano patron: KP 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 484//Mano Alg: 5C 3D Mano patron: 2T 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 485//Mano Alg: 5P 6T Mano patron: QP 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 486//Mano Alg: AD 5C Mano patron: 6T 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 487//Mano Alg: 9P TT Mano patron: KD 4P//R0// J2V J1V//R1// Mesa: AC 5C 5D J2V J1V//R2// Mesa: AC 5C 5D 8C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 488//Mano Alg: 5D 4P Mano patron: 8D TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 489//Mano Alg: 6P 4C Mano patron: 3D 5D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 490//Mano Alg: TD KD Mano patron: 3C 4C//R0// J1V J2V//R1// Mesa: 4D 5T TT J1S31.000000 J2V//R2// Mesa: 4D 5T TT TC J1S45.000000 J2V//R3// Mesa: 4D 5T TT TC 8D J1S64.000000 J2V//Showdown// J1WJ2L//+64.000000
It: 491//Mano Alg: QD 5P Mano patron: 8D 5T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 492//Mano Alg: 9D 7P Mano patron: 2T QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 493//Mano Alg: 6T AC Mano patron: AD TC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 494//Mano Alg: 4T 5D Mano patron: AC TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 495//Mano Alg: TT TP Mano patron: 8C 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 496//Mano Alg: TD 9C Mano patron: 7D 5C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 497//Mano Alg: TP 7C Mano patron: TT 9D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 498//Mano Alg: 4C 2C Mano patron: 3P JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 499//Mano Alg: 7D 7P Mano patron: 9T 3P//R0// J2V J1V//R1// Mesa: AT 3T 4D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 500//Mano Alg: KC 8C Mano patron: KP JD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
Numero de Iteraciones alcanzado
Victorias: 133 Beneficio total: -3085
