LOG TEST
It: 1//Time: 9//Mano Alg: 7T AT Mano patron: QC AP//R0// J1V J2V//R1// Mesa: 3C 7C QT J1V J2S20.000000 J1V//R2// Mesa: 3C 7C QT 2D J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 2//Time: 9//Mano Alg: 8D QP Mano patron: 4T QT//R0// J2S42.000000 J1V//R1// Mesa: 8C 6T 2T J2V J1P//Algoritmo Pasa//J1LJ2W//-42.000000
It: 3//Time: 9//Mano Alg: 5C 8T Mano patron: QD KC//R0// J1S46.000000 J2V//R1// Mesa: KT TD 3C J1P//Algoritmo Pasa//J1LJ2W//-46.000000
It: 4//Time: 9//Mano Alg: 9C 5D Mano patron: JT QT//R0// J2V J1V//R1// Mesa: KP KD 9T J2S47.000000 J1V//R2// Mesa: KP KD 9T 6P J2S84.000000 J1V//R3// Mesa: KP KD 9T 6P 8T J2V J1V//Showdown// J1WJ2L//+84.000000
It: 5//Time: 9//Mano Alg: 5C AP Mano patron: TD 7P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 6//Time: 9//Mano Alg: QD TT Mano patron: 6T 2P//R0// J2V J1V//R1// Mesa: JD KC 7T J2S51.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 7//Time: 9//Mano Alg: TP 8P Mano patron: 5C AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 8//Time: 9//Mano Alg: 7P QT Mano patron: AC 7C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 9//Time: 9//Mano Alg: QD 4D Mano patron: 4T QT//R0// J1V J2V//R1// Mesa: JP TP 6T J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 10//Time: 9//Mano Alg: KT KD Mano patron: 3P 3D//R0// J2V J1V//R1// Mesa: 6P AD 8D J2V J1V//R2// Mesa: 6P AD 8D 8T J2V J1V//R3// Mesa: 6P AD 8D 8T 5D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 11//Time: 9//Mano Alg: 8T KT Mano patron: KD KC//R0// J1V J2V//R1// Mesa: 7D 5P TD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 12//Time: 9//Mano Alg: 8C KP Mano patron: TC 5C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 13//Time: 9//Mano Alg: JC AC Mano patron: 6C TD//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 14//Time: 9//Mano Alg: KT AT Mano patron: 9T 6D//R0// J2V J1V//R1// Mesa: 4D 4T AD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 15//Time: 9//Mano Alg: 3T 6P Mano patron: 3P KP//R0// J1V J2S20.000000 J1V//R1// Mesa: 4P AC KC J1V J2S37.000000 J1V//R2// Mesa: 4P AC KC AT J1P//Algoritmo Pasa//J1LJ2W//-37.000000
It: 16//Time: 9//Mano Alg: 4C 8T Mano patron: 3C JD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 17//Time: 9//Mano Alg: TT 8P Mano patron: 5T 2T//R0// J1V J2V//R1// Mesa: 8T 6D 5C J1V J2S29.000000 J1V//R2// Mesa: 8T 6D 5C AC J1V J2V//R3// Mesa: 8T 6D 5C AC TC J1P//Algoritmo Pasa//J1LJ2W//-29.000000
It: 18//Time: 9//Mano Alg: 5T 3C Mano patron: TD JP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 19//Time: 9//Mano Alg: 2C QC Mano patron: 9C TT//R0// J1V J2S29.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 20//Time: 9//Mano Alg: 6T 4P Mano patron: 7T 3P//R0// J2V J1V//R1// Mesa: KC 5T 6D J2S53.000000 J1V//R2// Mesa: KC 5T 6D 9P J2S89.000000 J1V//R3// Mesa: KC 5T 6D 9P QD J2S122.000000 J1V//Showdown// J1WJ2L//+122.000000
It: 21//Time: 9//Mano Alg: QC JP Mano patron: 2D KP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 22//Time: 9//Mano Alg: KP 4T Mano patron: 5T KD//R0// J2V J1V//R1// Mesa: 3C KT 6P J2S51.000000 J1V//R2// Mesa: 3C KT 6P 4C J2S76.000000 J1V//R3// Mesa: 3C KT 6P 4C 6C J2S112.000000 J1V//Showdown// J1LJ2W//-112.000000
It: 23//Time: 9//Mano Alg: AP KP Mano patron: 5C 2T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 24//Time: 9//Mano Alg: QD TT Mano patron: 8C TP//R0// J2V J1S41.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 25//Time: 9//Mano Alg: 5C 6P Mano patron: QT 5D//R0// J1S57.000000 J2V//R1// Mesa: 3D 7C 9D J1V J2V//R2// Mesa: 3D 7C 9D 4C J1P//Algoritmo Pasa//J1LJ2W//-57.000000
It: 26//Time: 9//Mano Alg: 8T 9C Mano patron: AD 4T//R0// J2V J1V//R1// Mesa: 4P 4D KP J2S40.000000 J1S79.000000 J2V//R2// Mesa: 4P 4D KP 7T J2V J1V//R3// Mesa: 4P 4D KP 7T 7C J2S109.000000 J1V//Showdown// J1LJ2W//-109.000000
It: 27//Time: 9//Mano Alg: 2T 8C Mano patron: AC 4P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 28//Time: 9//Mano Alg: 2C JT Mano patron: 2T 5D//R0// J2V J1S33.000000 J2V//R1// Mesa: TC 4P KP J2S56.000000 J1V//R2// Mesa: TC 4P KP 2P J2V J1V//R3// Mesa: TC 4P KP 2P 3C J2S93.000000 J1P//Algoritmo Pasa//J1LJ2W//-56.000000
It: 29//Time: 9//Mano Alg: JT KC Mano patron: JP TT//R0// J1V J2V//R1// Mesa: 4C AC QD J1V J2S22.000000 J1V//R2// Mesa: 4C AC QD AP J1V J2S35.000000 J1S62.000000 J2P//Patron Pasa//J1WJ2L//+35.000000
It: 30//Time: 9//Mano Alg: 6T AD Mano patron: 2T 4T//R0// J2S57.000000 J1V//R1// Mesa: 9D TD AC J2S83.000000 J1V//R2// Mesa: 9D TD AC 4C J2S117.000000 J1P//Algoritmo Pasa//J1LJ2W//-83.000000
It: 31//Time: 9//Mano Alg: 6D 9C Mano patron: KP 5P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 32//Time: 9//Mano Alg: 5P JC Mano patron: AT TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 33//Time: 9//Mano Alg: AP 9T Mano patron: QD 5C//R0// J1V J2S23.000000 J1V//R1// Mesa: 4T 3T 4C J1V J2S40.000000 J1V//R2// Mesa: 4T 3T 4C 8D J1V J2P//Patron Pasa//J1WJ2L//+40.000000
It: 34//Time: 9//Mano Alg: 3D 8C Mano patron: 9P 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 35//Time: 9//Mano Alg: 7P QD Mano patron: 8D AP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 36//Time: 9//Mano Alg: KD 9C Mano patron: 9D 3D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 37//Time: 9//Mano Alg: QT 6T Mano patron: 4C 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 38//Time: 9//Mano Alg: TC 9D Mano patron: TD 6P//R0// J2V J1S45.000000 J2V//R1// Mesa: JD 4P 8T J2V J1P//Algoritmo Pasa//J1LJ2W//-45.000000
It: 39//Time: 9//Mano Alg: KC KD Mano patron: 3D QT//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 40//Time: 9//Mano Alg: TD 2T Mano patron: 8C KD//R0// J2V J1V//R1// Mesa: AP KC 4P J2S40.000000 J1V//R2// Mesa: AP KC 4P AD J2P//Patron Pasa//J1WJ2L//+40.000000
It: 41//Time: 9//Mano Alg: 8T AT Mano patron: 6T QP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 42//Time: 9//Mano Alg: 4T 3C Mano patron: 2C AT//R0// J2V J1V//R1// Mesa: TC KC 3D J2S53.000000 J1V//R2// Mesa: TC KC 3D KD J2P//Patron Pasa//J1WJ2L//+53.000000
It: 43//Time: 9//Mano Alg: QC AT Mano patron: AC 2C//R0// J1V J2V//R1// Mesa: KD QP 6T J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 44//Time: 9//Mano Alg: 9D 8P Mano patron: 6C 7T//R0// J2V J1S34.000000 J2V//R1// Mesa: 3C 7D AD J2S55.000000 J1P//Algoritmo Pasa//J1LJ2W//-34.000000
It: 45//Time: 9//Mano Alg: QD AT Mano patron: QT 8C//R0// J1V J2V//R1// Mesa: TD 4T JC J1V J2S26.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 46//Time: 9//Mano Alg: 6P 6T Mano patron: AT 9P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 47//Time: 9//Mano Alg: 7D 5P Mano patron: KP 3P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 48//Time: 9//Mano Alg: 2C 7T Mano patron: 9C AC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 49//Time: 9//Mano Alg: KP JP Mano patron: 6C KC//R0// J1V J2V//R1// Mesa: 3P 3T 5C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 50//Time: 9//Mano Alg: 4D 5D Mano patron: 2T KT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 51//Time: 9//Mano Alg: 9T JC Mano patron: 5P 3C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 52//Time: 9//Mano Alg: KT TC Mano patron: 6P 3T//R0// J2V J1S45.000000 J2V//R1// Mesa: KC QD KD J2S84.000000 J1V//R2// Mesa: KC QD KD 4T J2S118.000000 J1V//R3// Mesa: KC QD KD 4T 3C J2S156.000000 J1P//Algoritmo Pasa//J1LJ2W//-118.000000
It: 53//Time: 9//Mano Alg: 9P 5T Mano patron: QC 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 54//Time: 9//Mano Alg: AT 2C Mano patron: QP KT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 55//Time: 9//Mano Alg: 9D 7D Mano patron: 3T 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 56//Time: 9//Mano Alg: 2T AD Mano patron: 7T 6P//R0// J2V J1V//R1// Mesa: 2D AT 6D J2S52.000000 J1V//R2// Mesa: 2D AT 6D 8T J2P//Patron Pasa//J1WJ2L//+52.000000
It: 57//Time: 9//Mano Alg: QC QD Mano patron: KP 2D//R0// J1V J2V//R1// Mesa: TD JT AC J1V J2V//R2// Mesa: TD JT AC AP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 58//Time: 9//Mano Alg: 4C 4D Mano patron: 8P QC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 59//Time: 9//Mano Alg: AP TC Mano patron: QT 4C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 60//Time: 9//Mano Alg: AD TT Mano patron: 6T 6D//R0// J2V J1V//R1// Mesa: 9P 7C 6P J2S48.000000 J1V//R2// Mesa: 9P 7C 6P 3T J2S87.000000 J1P//Algoritmo Pasa//J1LJ2W//-48.000000
It: 61//Time: 9//Mano Alg: KC 2P Mano patron: 9P 8T//R0// J1S53.000000 J2V//R1// Mesa: 9D KP JD J1V J2P//Patron Pasa//J1WJ2L//+53.000000
It: 62//Time: 9//Mano Alg: 8D 2C Mano patron: TT AC//R0// J2V J1V//R1// Mesa: 3C 9D KC J2S43.000000 J1V//R2// Mesa: 3C 9D KC JP J2P//Patron Pasa//J1WJ2L//+43.000000
It: 63//Time: 9//Mano Alg: 7P 4P Mano patron: 2P KT//R0// J1V J2V//R1// Mesa: 8D KC 7T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 64//Time: 9//Mano Alg: 9T 6D Mano patron: KD TC//R0// J2V J1S32.000000 J2V//R1// Mesa: 4D 2C TD J2S59.000000 J1P//Algoritmo Pasa//J1LJ2W//-32.000000
It: 65//Time: 9//Mano Alg: 5P 6P Mano patron: KC TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 66//Time: 9//Mano Alg: 9T 4T Mano patron: TT KT//R0// J2V J1V//R1// Mesa: 8C 2D 3D J2S51.000000 J1V//R2// Mesa: 8C 2D 3D JT J2S75.000000 J1P//Algoritmo Pasa//J1LJ2W//-51.000000
It: 67//Time: 9//Mano Alg: 3D QD Mano patron: JT AC//R0// J1V J2V//R1// Mesa: JD KT 5D J1V J2V//R2// Mesa: JD KT 5D QP J1V J2V//R3// Mesa: JD KT 5D QP 9T J1V J2V//Showdown// J1WJ2L//+20.000000
It: 68//Time: 9//Mano Alg: 4P 9C Mano patron: 2C 4T//R0// J2V J1V//R1// Mesa: 3T 3C TP J2S42.000000 J1V//R2// Mesa: 3T 3C TP 9D J2P//Patron Pasa//J1WJ2L//+42.000000
It: 69//Time: 9//Mano Alg: AD 2C Mano patron: 8D 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 70//Time: 9//Mano Alg: QT AC Mano patron: QC TP//R0// J2V J1V//R1// Mesa: QD 7T 3D J2S46.000000 J1V//R2// Mesa: QD 7T 3D JC J2V J1V//R3// Mesa: QD 7T 3D JC KP J2S82.000000 J1P//Algoritmo Pasa//J1LJ2W//-46.000000
It: 71//Time: 9//Mano Alg: 8T TT Mano patron: JT JP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 72//Time: 9//Mano Alg: 4P 6D Mano patron: 3D AP//R0// J2V J1V//R1// Mesa: KT 2P AD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 73//Time: 9//Mano Alg: 5C QC Mano patron: 9P QD//R0// J1V J2V//R1// Mesa: 8P 8T QP J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 74//Time: 9//Mano Alg: AC 5T Mano patron: TT 6T//R0// J2V J1S48.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 75//Time: 9//Mano Alg: 5C 8P Mano patron: 9D JT//R0// J1V J2V//R1// Mesa: 7P TT KD J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 76//Time: 9//Mano Alg: TT QC Mano patron: 7C QD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 77//Time: 9//Mano Alg: TC 3C Mano patron: JP 2D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 78//Time: 9//Mano Alg: 5T 4C Mano patron: 4P 8T//R0// J2S55.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 79//Time: 9//Mano Alg: 4D 3D Mano patron: 8P 2D//R0// J1V J2V//R1// Mesa: 5P 2C TT J1V J2S22.000000 J1V//R2// Mesa: 5P 2C TT AP J1S55.000000 J2S71.000000 J1P//Algoritmo Pasa//J1LJ2W//-55.000000
It: 80//Time: 9//Mano Alg: 6C TP Mano patron: QT 9C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 81//Time: 9//Mano Alg: 9P 8C Mano patron: 6C 4T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 82//Time: 9//Mano Alg: JP AP Mano patron: 6T QD//R0// J2V J1V//R1// Mesa: 9D 3C KD J2V J1V//R2// Mesa: 9D 3C KD TD J2S46.000000 J1V//R3// Mesa: 9D 3C KD TD 3D J2V J1V//Showdown// J1LJ2W//-46.000000
It: 83//Time: 9//Mano Alg: 2T JP Mano patron: 9D 6D//R0// J1V J2V//R1// Mesa: 7P 5D 7D J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 84//Time: 9//Mano Alg: 3T 4T Mano patron: JT TC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 85//Time: 9//Mano Alg: 7C QT Mano patron: KC JP//R0// J1V J2V//R1// Mesa: 8D 6P 2T J1V J2S29.000000 J1V//R2// Mesa: 8D 6P 2T 3T J1P//Algoritmo Pasa//J1LJ2W//-29.000000
It: 86//Time: 9//Mano Alg: 7T TD Mano patron: 8C 6T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 87//Time: 9//Mano Alg: 5D 2D Mano patron: 4T JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 88//Time: 9//Mano Alg: 3C 4D Mano patron: 5P 2T//R0// J2V J1V//R1// Mesa: 9P QD 9D J2S44.000000 J1V//R2// Mesa: 9P QD 9D 7T J2S71.000000 J1V//R3// Mesa: 9P QD 9D 7T 4P J2P//Patron Pasa//J1WJ2L//+71.000000
It: 89//Time: 9//Mano Alg: 7C 6T Mano patron: 9P 6P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 90//Time: 9//Mano Alg: AT 5P Mano patron: QC 3C//R0// J2V J1V//R1// Mesa: 2P AC TT J2S59.000000 J1V//R2// Mesa: 2P AC TT 6T J2P//Patron Pasa//J1WJ2L//+59.000000
It: 91//Time: 9//Mano Alg: KC 6P Mano patron: AP QP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 92//Time: 9//Mano Alg: KD 4T Mano patron: TD 6P//R0// J2V J1V//R1// Mesa: 2C JP 2P J2S59.000000 J1V//R2// Mesa: 2C JP 2P QP J2V J1P//Algoritmo Pasa//J1LJ2W//-59.000000
It: 93//Time: 9//Mano Alg: 7C 8C Mano patron: 2T 6D//R0// J1V J2V//R1// Mesa: 7D 6P KP J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 94//Time: 9//Mano Alg: TT TC Mano patron: 7D 9D//R0// J2V J1V//R1// Mesa: 9C QT QC J2S41.000000 J1V//R2// Mesa: 9C QT QC 5C J2S74.000000 J1V//R3// Mesa: 9C QT QC 5C AT J2S106.000000 J1V//Showdown// J1WJ2L//+106.000000
It: 95//Time: 9//Mano Alg: 5D 8D Mano patron: 3P 7P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 96//Time: 9//Mano Alg: 3D JC Mano patron: 2D 2C//R0// J2V J1V//R1// Mesa: 9T KD AP J2S57.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 97//Time: 9//Mano Alg: AP KC Mano patron: KT 6D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 98//Time: 9//Mano Alg: QD 3T Mano patron: 2T 9C//R0// J2V J1V//R1// Mesa: 4P 6D JC J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 99//Time: 9//Mano Alg: 4D 6T Mano patron: QP 9T//R0// J1S50.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 100//Time: 9//Mano Alg: TP KC Mano patron: 4T 7T//R0// J2V J1V//R1// Mesa: 7C JT 3T J2S52.000000 J1V//R2// Mesa: 7C JT 3T QC J2S76.000000 J1V//R3// Mesa: 7C JT 3T QC 8C J2P//Patron Pasa//J1WJ2L//+76.000000
It: 101//Time: 9//Mano Alg: 2P 9D Mano patron: AP KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 102//Time: 9//Mano Alg: JC 3C Mano patron: JD 6C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 103//Time: 9//Mano Alg: TD KP Mano patron: AC JP//R0// J1V J2V//R1// Mesa: KC 9P 7T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 104//Time: 9//Mano Alg: 9C JT Mano patron: 3T TC//R0// J2V J1V//R1// Mesa: TD 2P JC J2S54.000000 J1V//R2// Mesa: TD 2P JC QP J2V J1P//Algoritmo Pasa//J1LJ2W//-54.000000
It: 105//Time: 9//Mano Alg: KP 3P Mano patron: 9P 5C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 106//Time: 9//Mano Alg: 6D AT Mano patron: KP 4C//R0// J2S49.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 107//Time: 9//Mano Alg: KC TD Mano patron: AD 7P//R0// J1S55.000000 J2V//R1// Mesa: TC 3T KT J1V J2S67.000000 J1P//Algoritmo Pasa//J1LJ2W//-55.000000
It: 108//Time: 9//Mano Alg: 2P 7D Mano patron: 5T AP//R0// J2S56.000000 J1V//R1// Mesa: JC 6D JD J2S89.000000 J1P//Algoritmo Pasa//J1LJ2W//-56.000000
It: 109//Time: 9//Mano Alg: JP JT Mano patron: 9C 2T//R0// J1S45.000000 J2V//R1// Mesa: 8D 5T 5D J1V J2V//R2// Mesa: 8D 5T 5D KT J1V J2S56.000000 J1V//R3// Mesa: 8D 5T 5D KT 2D J1V J2V//Showdown// J1WJ2L//+56.000000
It: 110//Time: 9//Mano Alg: 3C AT Mano patron: 4P AC//R0// J2V J1V//R1// Mesa: 3D 6T AD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 111//Time: 9//Mano Alg: QP 5D Mano patron: 6T 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 112//Time: 9//Mano Alg: QT 3T Mano patron: 6P 9D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 113//Time: 9//Mano Alg: 3T 3C Mano patron: QD QP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 114//Time: 9//Mano Alg: 7C KT Mano patron: 8D 9D//R0// J2V J1V//R1// Mesa: 6C QP TP J2S44.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 115//Time: 9//Mano Alg: AD 7C Mano patron: 3C 8P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 116//Time: 9//Mano Alg: TC 7P Mano patron: 5P 6T//R0// J2V J1V//R1// Mesa: 7C JT KD J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 117//Time: 9//Mano Alg: 5C 8T Mano patron: AD 3C//R0// J1V J2V//R1// Mesa: 9D 7T KP J1V J2S27.000000 J1V//R2// Mesa: 9D 7T KP KT J1P//Algoritmo Pasa//J1LJ2W//-27.000000
It: 118//Time: 9//Mano Alg: KD 7T Mano patron: 2P AT//R0// J2V J1V//R1// Mesa: QD JC 4C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 119//Time: 9//Mano Alg: KC 5C Mano patron: 8P 4P//R0// J1V J2V//R1// Mesa: 8T 2C 5P J1V J2S29.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 120//Time: 9//Mano Alg: TT AT Mano patron: 9D AC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 121//Time: 9//Mano Alg: 4C 7T Mano patron: 3P QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 122//Time: 9//Mano Alg: 5T 9D Mano patron: AP TD//R0// J2V J1V//R1// Mesa: TC 6T 2T J2S41.000000 J1V//R2// Mesa: TC 6T 2T 4P J2S72.000000 J1V//R3// Mesa: TC 6T 2T 4P 3T J2S97.000000 J1P//Algoritmo Pasa//J1LJ2W//-72.000000
It: 123//Time: 9//Mano Alg: 2T QP Mano patron: 6P 7D//R0// J1V J2V//R1// Mesa: AC JC 7P J1V J2S28.000000 J1V//R2// Mesa: AC JC 7P 8C J1P//Algoritmo Pasa//J1LJ2W//-28.000000
It: 124//Time: 9//Mano Alg: 3P AT Mano patron: 9C QT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 125//Time: 9//Mano Alg: AC 2P Mano patron: TT 8C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 126//Time: 9//Mano Alg: 9T JC Mano patron: AC KD//R0// J2V J1V//R1// Mesa: 6P 4D 3T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 127//Time: 9//Mano Alg: 3D AD Mano patron: AP 7D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 128//Time: 9//Mano Alg: 8T 7T Mano patron: 4D 9T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 129//Time: 9//Mano Alg: JD 8C Mano patron: KD 2D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 130//Time: 9//Mano Alg: 2D 5C Mano patron: TT QT//R0// J2V J1V//R1// Mesa: AC 7C 3T J2S49.000000 J1V//R2// Mesa: AC 7C 3T 4P J2S79.000000 J1V//R3// Mesa: AC 7C 3T 4P JD J2S114.000000 J1V//Showdown// J1WJ2L//+114.000000
It: 131//Time: 9//Mano Alg: 6D 2C Mano patron: JC 4D//R0// J1V J2V//R1// Mesa: 6P 4T 7P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 132//Time: 9//Mano Alg: 9D AP Mano patron: 4D JD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 133//Time: 9//Mano Alg: 2T QP Mano patron: 9D 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 134//Time: 9//Mano Alg: 3C 2P Mano patron: 2C 9D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 135//Time: 9//Mano Alg: AC 4P Mano patron: 5P 2C//R0// J1V J2V//R1// Mesa: 3P JC AD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 136//Time: 9//Mano Alg: 2P 2D Mano patron: QP JC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 137//Time: 9//Mano Alg: TT JP Mano patron: KD 9P//R0// J1V J2S25.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 138//Time: 9//Mano Alg: 7C 2C Mano patron: QT 7D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 139//Time: 9//Mano Alg: TC 7D Mano patron: 4T 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 140//Time: 9//Mano Alg: 9T JP Mano patron: 8C KT//R0// J2V J1S48.000000 J2V//R1// Mesa: 2P 3T 3C J2V J1P//Algoritmo Pasa//J1LJ2W//-48.000000
It: 141//Time: 9//Mano Alg: QD AT Mano patron: JD 2D//R0// J1V J2V//R1// Mesa: 3D JT QT J1V J2V//R2// Mesa: 3D JT QT JP J1V J2S20.000000 J1V//R3// Mesa: 3D JT QT JP TT J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 142//Time: 9//Mano Alg: 4D 7C Mano patron: KC 7T//R0// J2S54.000000 J1V//R1// Mesa: 4C 8T 2P J2S81.000000 J1V//R2// Mesa: 4C 8T 2P TD J2S107.000000 J1V//R3// Mesa: 4C 8T 2P TD QP J2S137.000000 J1V//Showdown// J1WJ2L//+137.000000
It: 143//Time: 9//Mano Alg: 8P 9T Mano patron: TP QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 144//Time: 9//Mano Alg: 2C 8C Mano patron: QC AP//R0// J2S46.000000 J1V//R1// Mesa: QD 8T KC J2P//Patron Pasa//J1WJ2L//+46.000000
It: 145//Time: 9//Mano Alg: 4P JC Mano patron: JT KD//R0// J1V J2V//R1// Mesa: 7P TP 2D J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 146//Time: 9//Mano Alg: 8D 4P Mano patron: KP 5T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 147//Time: 9//Mano Alg: JD QD Mano patron: 5C 9T//R0// J1V J2V//R1// Mesa: AD JT 7C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 148//Time: 9//Mano Alg: KP KD Mano patron: 9D QT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 149//Time: 9//Mano Alg: 9P 4T Mano patron: 4P JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 150//Time: 9//Mano Alg: AP 7P Mano patron: 5D 6T//R0// J2V J1V//R1// Mesa: 4P 3P 2T J2S42.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 151//Time: 9//Mano Alg: 6P 9D Mano patron: 3T 2T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 152//Time: 9//Mano Alg: TC 9C Mano patron: KP 6P//R0// J2V J1V//R1// Mesa: 9D AT QT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 153//Time: 9//Mano Alg: 9P 2C Mano patron: 3D 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 154//Time: 9//Mano Alg: 2D 7P Mano patron: KC QP//R0// J2V J1S44.000000 J2V//R1// Mesa: JT QD AP J2S76.000000 J1P//Algoritmo Pasa//J1LJ2W//-44.000000
It: 155//Time: 9//Mano Alg: KT 7C Mano patron: 4C 3D//R0// J1V J2V//R1// Mesa: 2T 5C 3C J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 156//Time: 9//Mano Alg: 4P 8T Mano patron: 6D 9D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 157//Time: 9//Mano Alg: JC AD Mano patron: 9D 4C//R0// J1V J2V//R1// Mesa: 5T 4D 6C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 158//Time: 9//Mano Alg: 9C TT Mano patron: 8P QT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 159//Time: 9//Mano Alg: 7D KT Mano patron: 9D 2P//R0// J1S48.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 160//Time: 9//Mano Alg: 9D AC Mano patron: 8C QP//R0// J2S43.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 161//Time: 9//Mano Alg: QD 2C Mano patron: JT 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 162//Time: 9//Mano Alg: 4P 4C Mano patron: KP 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 163//Time: 9//Mano Alg: TC 3D Mano patron: 7P 6D//R0// J1V J2V//R1// Mesa: 8D QC KD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 164//Time: 9//Mano Alg: TP AD Mano patron: KP 8D//R0// J2V J1V//R1// Mesa: 9P 4C 3D J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 165//Time: 9//Mano Alg: 5C JP Mano patron: 8D 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 166//Time: 9//Mano Alg: KD 6P Mano patron: QP 9P//R0// J2S42.000000 J1V//R1// Mesa: QT TP 2P J2S79.000000 J1V//R2// Mesa: QT TP 2P 4C J2P//Patron Pasa//J1WJ2L//+79.000000
It: 167//Time: 9//Mano Alg: 3T KP Mano patron: JT 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 168//Time: 9//Mano Alg: 7D 8D Mano patron: 4C 7C//R0// J2V J1V//R1// Mesa: 5P 8C 2T J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 169//Time: 9//Mano Alg: AP 4T Mano patron: KC JT//R0// J1V J2S20.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 170//Time: 9//Mano Alg: TD JD Mano patron: TT 7C//R0// J2V J1S42.000000 J2V//R1// Mesa: QT 6C 8T J2S66.000000 J1V//R2// Mesa: QT 6C 8T QD J2V J1V//R3// Mesa: QT 6C 8T QD AP J2S98.000000 J1V//Showdown// J1WJ2L//+98.000000
It: 171//Time: 9//Mano Alg: 7D 4D Mano patron: 3P 3T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 172//Time: 9//Mano Alg: AC 7T Mano patron: 5P AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 173//Time: 9//Mano Alg: 9D 9T Mano patron: 8C 4C//R0// J1V J2V//R1// Mesa: 5P JC QD J1V J2S21.000000 J1V//R2// Mesa: 5P JC QD 2D J1P//Algoritmo Pasa//J1LJ2W//-21.000000
It: 174//Time: 9//Mano Alg: 4C 3D Mano patron: 5T 3T//R0// J2S42.000000 J1V//R1// Mesa: 4P AC 5D J2P//Patron Pasa//J1WJ2L//+42.000000
It: 175//Time: 9//Mano Alg: TP JT Mano patron: 5D 9C//R0// J1V J2V//R1// Mesa: AT AD KD J1S54.000000 J2S65.000000 J1V//R2// Mesa: AT AD KD 7C J1V J2S81.000000 J1V//R3// Mesa: AT AD KD 7C KP J1V J2S98.000000 J1V//Showdown// J1WJ2L//+98.000000
It: 176//Time: 9//Mano Alg: 2C QC Mano patron: QP 8T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 177//Time: 9//Mano Alg: 8P 9T Mano patron: 2C JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 178//Time: 9//Mano Alg: JC KC Mano patron: 5T 7C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 179//Time: 9//Mano Alg: 6T JD Mano patron: 9T AD//R0// J1V J2V//R1// Mesa: 5T KP KT J1V J2V//R2// Mesa: 5T KP KT JC J1V J2S28.000000 J1V//R3// Mesa: 5T KP KT JC 8C J1V J2S40.000000 J1V//Showdown// J1WJ2L//+40.000000
It: 180//Time: 9//Mano Alg: 2P QP Mano patron: KD 5D//R0// J2V J1V//R1// Mesa: QT 4C 4D J2V J1V//R2// Mesa: QT 4C 4D JP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 181//Time: 9//Mano Alg: 8D 8P Mano patron: JT 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 182//Time: 9//Mano Alg: 6P JD Mano patron: TT 7C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 183//Time: 9//Mano Alg: 6T JP Mano patron: QC KD//R0// J1V J2V//R1// Mesa: 3P 2D KP J1V J2S23.000000 J1S50.000000 J2V//R2// Mesa: 3P 2D KP 2C J1V J2S66.000000 J1V//R3// Mesa: 3P 2D KP 2C 2P J1S100.000000 J2S111.000000 J1P//Algoritmo Pasa//J1LJ2W//-100.000000
It: 184//Time: 9//Mano Alg: 8C KC Mano patron: TD 3T//R0// J2V J1V//R1// Mesa: JT QT 7C J2V J1V//R2// Mesa: JT QT 7C JD J2S54.000000 J1V//R3// Mesa: JT QT 7C JD QP J2V J1P//Algoritmo Pasa//J1LJ2W//-54.000000
It: 185//Time: 9//Mano Alg: 2D 7T Mano patron: TP QC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 186//Time: 9//Mano Alg: 9C 3D Mano patron: KC 7D//R0// J2V J1V//R1// Mesa: QP 2P 6C J2V J1V//R2// Mesa: QP 2P 6C KD J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 187//Time: 9//Mano Alg: AC 6C Mano patron: 9T 5C//R0// J1V J2V//R1// Mesa: 4P 3C 4T J1V J2S24.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 188//Time: 9//Mano Alg: 9P AD Mano patron: TC 4C//R0// J2V J1V//R1// Mesa: QP 5T 3T J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 189//Time: 9//Mano Alg: 2D 7P Mano patron: TT 3D//R0// J1V J2V//R1// Mesa: KD 8C TC J1V J2S24.000000 J1V//R2// Mesa: KD 8C TC 7C J1V J2P//Patron Pasa//J1WJ2L//+24.000000
It: 190//Time: 9//Mano Alg: 2T 3D Mano patron: 7D 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 191//Time: 9//Mano Alg: 5T 8D Mano patron: JT QC//R0// J1V J2V//R1// Mesa: KT AP 6P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 192//Time: 9//Mano Alg: 9P TD Mano patron: 8P 2T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 193//Time: 9//Mano Alg: AD JD Mano patron: 8C AC//R0// J1S57.000000 J2V//R1// Mesa: 2T 7C 6P J1P//Algoritmo Pasa//J1LJ2W//-57.000000
It: 194//Time: 9//Mano Alg: 3D 7P Mano patron: QD 5T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 195//Time: 9//Mano Alg: 4D JC Mano patron: JT QP//R0// J1V J2V//R1// Mesa: TP TT QD J1V J2S27.000000 J1V//R2// Mesa: TP TT QD AC J1V J2V//R3// Mesa: TP TT QD AC 9C J1V J2V//Showdown// J1LJ2W//-27.000000
It: 196//Time: 9//Mano Alg: 8D 9D Mano patron: 5C 6T//R0// J2V J1V//R1// Mesa: 9C 3D 8T J2S49.000000 J1V//R2// Mesa: 9C 3D 8T 6D J2P//Patron Pasa//J1WJ2L//+49.000000
It: 197//Time: 9//Mano Alg: KP 9C Mano patron: 7C TT//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 198//Time: 9//Mano Alg: 4C AP Mano patron: 7T 7C//R0// J2V J1V//R1// Mesa: 7P 9P AC J2S47.000000 J1V//R2// Mesa: 7P 9P AC 3T J2V J1V//R3// Mesa: 7P 9P AC 3T TD J2S74.000000 J1P//Algoritmo Pasa//J1LJ2W//-47.000000
It: 199//Time: 9//Mano Alg: KD 3C Mano patron: KP 2P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 200//Time: 9//Mano Alg: TP 5T Mano patron: 2D 7T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 201//Time: 9//Mano Alg: TT AC Mano patron: JD 6T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 202//Time: 9//Mano Alg: 9C 5D Mano patron: QT 4T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 203//Time: 9//Mano Alg: JD 4C Mano patron: 2C 5T//R0// J1S41.000000 J2V//R1// Mesa: 7T 9C 8P J1P//Algoritmo Pasa//J1LJ2W//-41.000000
It: 204//Time: 9//Mano Alg: JP TT Mano patron: 6D TC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 205//Time: 9//Mano Alg: 6P 5C Mano patron: 5P 4C//R0// J1V J2V//R1// Mesa: QD 5D 8P J1V J2S22.000000 J1V//R2// Mesa: QD 5D 8P KT J1V J2S35.000000 J1V//R3// Mesa: QD 5D 8P KT 6D J1S67.000000 J2P//Patron Pasa//J1WJ2L//+35.000000
It: 206//Time: 9//Mano Alg: 6C 9D Mano patron: AD 4D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 207//Time: 9//Mano Alg: 8P KC Mano patron: TD 9D//R0// J1V J2V//R1// Mesa: 5P 2C KP J1V J2V//R2// Mesa: 5P 2C KP 4D J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 208//Time: 9//Mano Alg: JC 8C Mano patron: KD 8P//R0// J2V J1V//R1// Mesa: AT TT 3P J2S40.000000 J1V//R2// Mesa: AT TT 3P 9T J2P//Patron Pasa//J1WJ2L//+40.000000
It: 209//Time: 9//Mano Alg: 5T JT Mano patron: QD 3C//R0// J1V J2V//R1// Mesa: 9T 4C JC J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 210//Time: 9//Mano Alg: 8D 8T Mano patron: AT 7P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 211//Time: 9//Mano Alg: 4C AD Mano patron: TP 3C//R0// J1S54.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 212//Time: 9//Mano Alg: 2C 8P Mano patron: 2T QD//R0// J2V J1S49.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 213//Time: 9//Mano Alg: QC 8T Mano patron: 9C JP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 214//Time: 9//Mano Alg: 3T AT Mano patron: KP 7D//R0// J2V J1V//R1// Mesa: 3C 8P AD J2V J1S40.000000 J2S74.000000 J1P//Algoritmo Pasa//J1LJ2W//-40.000000
It: 215//Time: 9//Mano Alg: AC 6T Mano patron: JD 7P//R0// J1V J2S22.000000 J1V//R1// Mesa: AT 5P TP J1V J2S39.000000 J1P//Algoritmo Pasa//J1LJ2W//-22.000000
It: 216//Time: 9//Mano Alg: 8C 9C Mano patron: 4T 6T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 217//Time: 9//Mano Alg: 3D AC Mano patron: 4P 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 218//Time: 9//Mano Alg: 4T 2C Mano patron: KP 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 219//Time: 9//Mano Alg: 7T 7D Mano patron: QD AC//R0// J1V J2V//R1// Mesa: QT 2C 8D J1V J2S22.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 220//Time: 9//Mano Alg: 2P QP Mano patron: 4T 4C//R0// J2V J1V//R1// Mesa: 7C 3P 2T J2V J1V//R2// Mesa: 7C 3P 2T 2D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 221//Time: 9//Mano Alg: 3C TC Mano patron: 6T QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 222//Time: 9//Mano Alg: 5T 4C Mano patron: QD 3P//R0// J2V J1V//R1// Mesa: QC 4T KD J2V J1V//R2// Mesa: QC 4T KD 7P J2S56.000000 J1V//R3// Mesa: QC 4T KD 7P TP J2S91.000000 J1V//Showdown// J1LJ2W//-91.000000
It: 223//Time: 9//Mano Alg: 8T QP Mano patron: 3T 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 224//Time: 9//Mano Alg: JD KT Mano patron: 5P JC//R0// J2V J1V//R1// Mesa: 9C 5D 5C J2S51.000000 J1V//R2// Mesa: 9C 5D 5C 3C J2S79.000000 J1V//R3// Mesa: 9C 5D 5C 3C QD J2S110.000000 J1V//Showdown// J1LJ2W//-110.000000
It: 225//Time: 9//Mano Alg: 4T 2P Mano patron: TT 7P//R0// J1V J2V//R1// Mesa: AT KT JC J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 226//Time: 9//Mano Alg: QT 6D Mano patron: AC 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 227//Time: 9//Mano Alg: 4C 5P Mano patron: TD 8P//R0// J1V J2V//R1// Mesa: JC 4P 7D J1V J2S27.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 228//Time: 9//Mano Alg: JC JT Mano patron: QC 6P//R0// J2V J1V//R1// Mesa: 7P 9D 3D J2V J1V//R2// Mesa: 7P 9D 3D 9P J2S45.000000 J1V//R3// Mesa: 7P 9D 3D 9P 4C J2S80.000000 J1V//Showdown// J1WJ2L//+80.000000
It: 229//Time: 9//Mano Alg: QT JP Mano patron: 5D KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 230//Time: 9//Mano Alg: KP 3P Mano patron: 7D QT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 231//Time: 9//Mano Alg: 4C TT Mano patron: 5D 7P//R0// J1V J2V//R1// Mesa: JD 3P QC J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 232//Time: 9//Mano Alg: AD 7D Mano patron: 4C 3C//R0// J2V J1V//R1// Mesa: TT AP 6T J2S42.000000 J1V//R2// Mesa: TT AP 6T QP J2S73.000000 J1P//Algoritmo Pasa//J1LJ2W//-42.000000
It: 233//Time: 9//Mano Alg: 9T QD Mano patron: JP 4T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 234//Time: 9//Mano Alg: QD JC Mano patron: QP KC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 235//Time: 9//Mano Alg: 6D 2D Mano patron: 8T JP//R0// J1V J2V//R1// Mesa: 4T KP 8D J1V J2S20.000000 J1V//R2// Mesa: 4T KP 8D 6C J1V J2S35.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 236//Time: 9//Mano Alg: 8T 4P Mano patron: 8P 5C//R0// J2V J1V//R1// Mesa: 6P 9T KT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 237//Time: 9//Mano Alg: 3P JP Mano patron: AD 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 238//Time: 9//Mano Alg: TP 3C Mano patron: KD 7D//R0// J2V J1V//R1// Mesa: 7T QT AT J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 239//Time: 9//Mano Alg: 6C JP Mano patron: 7C 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 240//Time: 9//Mano Alg: TP TD Mano patron: 7T 8T//R0// J2V J1V//R1// Mesa: 9C 7D 9T J2S47.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 241//Time: 9//Mano Alg: 7C 9T Mano patron: 2C 4D//R0// J1V J2V//R1// Mesa: JP 6T TT J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 242//Time: 9//Mano Alg: 5D 2P Mano patron: 7T 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 243//Time: 9//Mano Alg: 7P 2C Mano patron: 6C 8P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 244//Time: 9//Mano Alg: 5D TP Mano patron: 7P QD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 245//Time: 9//Mano Alg: 6D 6P Mano patron: QD TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 246//Time: 9//Mano Alg: AD TT Mano patron: 7C 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 247//Time: 9//Mano Alg: 8P 6T Mano patron: 4T 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 248//Time: 9//Mano Alg: 8C 8D Mano patron: 5C 7P//R0// J2V J1V//R1// Mesa: 4D KT AD J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 249//Time: 9//Mano Alg: 5P 8P Mano patron: 2P TT//R0// J1S59.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 250//Time: 9//Mano Alg: TD AT Mano patron: 6C 2D//R0// J2V J1V//R1// Mesa: 5D KC 8C J2S48.000000 J1V//R2// Mesa: 5D KC 8C QD J2P//Patron Pasa//J1WJ2L//+48.000000
It: 251//Time: 9//Mano Alg: TC TP Mano patron: 7T 3C//R0// J1V J2V//R1// Mesa: 5P 6C 9P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 252//Time: 9//Mano Alg: KD AD Mano patron: 9D 5D//R0// J2V J1S32.000000 J2V//R1// Mesa: TT 9T JP J2S65.000000 J1P//Algoritmo Pasa//J1LJ2W//-32.000000
It: 253//Time: 9//Mano Alg: AC TC Mano patron: AT 7D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 254//Time: 9//Mano Alg: 4P 9T Mano patron: 7T 5P//R0// J2V J1V//R1// Mesa: 3C JC 2T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 255//Time: 9//Mano Alg: 2T KC Mano patron: 4P 7C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 256//Time: 9//Mano Alg: 9P TP Mano patron: KC TD//R0// J2V J1V//R1// Mesa: 2C 5T 7T J2S44.000000 J1S71.000000 J2S100.000000 J1V//R2// Mesa: 2C 5T 7T 3T J2P//Patron Pasa//J1WJ2L//+100.000000
It: 257//Time: 9//Mano Alg: KT 6D Mano patron: 8P 8D//R0// J1V J2V//R1// Mesa: 7P 4P 2T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 258//Time: 9//Mano Alg: KD 3C Mano patron: 5D TT//R0// J2V J1V//R1// Mesa: 4P 9D 9C J2S59.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 259//Time: 9//Mano Alg: 5P 6P Mano patron: 3T TD//R0// J1V J2V//R1// Mesa: 9P 8P AT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 260//Time: 9//Mano Alg: 2D JC Mano patron: JT AT//R0// J2V J1V//R1// Mesa: 5C 2C 4T J2S53.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 261//Time: 9//Mano Alg: AC KC Mano patron: 7P TP//R0// J1V J2V//R1// Mesa: AD KP 3T J1V J2S29.000000 J1V//R2// Mesa: AD KP 3T 6C J1V J2V//R3// Mesa: AD KP 3T 6C 8C J1V J2S45.000000 J1S82.000000 J2P//Patron Pasa//J1WJ2L//+45.000000
It: 262//Time: 9//Mano Alg: QC 6D Mano patron: 4C 9P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 263//Time: 9//Mano Alg: AC 3D Mano patron: 6D 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 264//Time: 9//Mano Alg: JP 2D Mano patron: 4C 5D//R0// J2V J1V//R1// Mesa: 5P QP 9P J2S41.000000 J1V//R2// Mesa: 5P QP 9P AP J2S73.000000 J1V//R3// Mesa: 5P QP 9P AP 3P J2S102.000000 J1V//Showdown// J1WJ2L//+102.000000
It: 265//Time: 9//Mano Alg: 4D 9D Mano patron: JP 3D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 266//Time: 9//Mano Alg: 6D 6T Mano patron: 5P QC//R0// J2V J1V//R1// Mesa: 3D 6P 5C J2S48.000000 J1S77.000000 J2V//R2// Mesa: 3D 6P 5C 2D J2S109.000000 J1V//R3// Mesa: 3D 6P 5C 2D JT J2S135.000000 J1V//Showdown// J1WJ2L//+135.000000
It: 267//Time: 9//Mano Alg: 2D AT Mano patron: 7P 5C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 268//Time: 9//Mano Alg: JT QP Mano patron: JC TC//R0// J2S57.000000 J1V//R1// Mesa: 8C 4P 7P J2S90.000000 J1V//R2// Mesa: 8C 4P 7P 9D J2S110.000000 J1V//R3// Mesa: 8C 4P 7P 9D 9T J2S134.000000 J1V//Showdown// J1WJ2L//+134.000000
It: 269//Time: 9//Mano Alg: 7P 8C Mano patron: 2P QT//R0// J1V J2V//R1// Mesa: 9P KP 2D J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 270//Time: 9//Mano Alg: 5D 6C Mano patron: 7T QD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 271//Time: 9//Mano Alg: 5C 7C Mano patron: 4P 6D//R0// J1V J2V//R1// Mesa: KD TP 9T J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 272//Time: 9//Mano Alg: 6P KD Mano patron: JP 7P//R0// J2V J1V//R1// Mesa: 9D 8C 6D J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 273//Time: 9//Mano Alg: JD QD Mano patron: KP 5P//R0// J1V J2V//R1// Mesa: JT 5D 7T J1S40.000000 J2S56.000000 J1P//Algoritmo Pasa//J1LJ2W//-40.000000
It: 274//Time: 9//Mano Alg: 3C 3P Mano patron: 9P 4T//R0// J2V J1V//R1// Mesa: 5T KD JD J2S53.000000 J1V//R2// Mesa: 5T KD JD 2P J2S73.000000 J1V//R3// Mesa: 5T KD JD 2P QP J2V J1V//Showdown// J1WJ2L//+73.000000
It: 275//Time: 9//Mano Alg: 8C 7P Mano patron: TC 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 276//Time: 9//Mano Alg: TP 4T Mano patron: 2C 5D//R0// J2V J1V//R1// Mesa: 3P 6P 4C J2S47.000000 J1V//R2// Mesa: 3P 6P 4C TD J2S86.000000 J1V//R3// Mesa: 3P 6P 4C TD TC J2P//Patron Pasa//J1WJ2L//+86.000000
It: 277//Time: 9//Mano Alg: 9C 6C Mano patron: KT 7D//R0// J1V J2V//R1// Mesa: KD 4C 9D J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 278//Time: 9//Mano Alg: TC 8T Mano patron: 5P 2D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 279//Time: 9//Mano Alg: 2P 6T Mano patron: 3T JD//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 280//Time: 9//Mano Alg: 7T 7P Mano patron: KC 8D//R0// J2V J1V//R1// Mesa: QC 8T 3C J2S47.000000 J1V//R2// Mesa: QC 8T 3C 4D J2P//Patron Pasa//J1WJ2L//+47.000000
It: 281//Time: 9//Mano Alg: 6P KC Mano patron: 8P QT//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 282//Time: 9//Mano Alg: 7T 6P Mano patron: JT AT//R0// J2V J1V//R1// Mesa: 4C 5C QC J2S41.000000 J1V//R2// Mesa: 4C 5C QC 9D J2S63.000000 J1P//Algoritmo Pasa//J1LJ2W//-41.000000
It: 283//Time: 9//Mano Alg: 9C 9D Mano patron: AT KP//R0// J1V J2V//R1// Mesa: 3T JD AD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 284//Time: 9//Mano Alg: 8C KD Mano patron: AD 9T//R0// J2V J1V//R1// Mesa: 7P 3T TT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 285//Time: 9//Mano Alg: 3C JC Mano patron: 6C 7T//R0// J1V J2V//R1// Mesa: 3T 6P 4T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 286//Time: 9//Mano Alg: 3D 3C Mano patron: 9D 8T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 287//Time: 9//Mano Alg: JT 7C Mano patron: QT AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 288//Time: 9//Mano Alg: QD 2T Mano patron: 9T TP//R0// J2V J1V//R1// Mesa: 6D TC JC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 289//Time: 9//Mano Alg: JC 8P Mano patron: TT 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 290//Time: 9//Mano Alg: 6C 5C Mano patron: 8C TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 291//Time: 9//Mano Alg: 9C 4T Mano patron: 6D 7D//R0// J1V J2S24.000000 J1V//R1// Mesa: 9D 2P 9T J1V J2S42.000000 J1V//R2// Mesa: 9D 2P 9T 2D J1V J2P//Patron Pasa//J1WJ2L//+42.000000
It: 292//Time: 9//Mano Alg: 2C 9T Mano patron: 6T 3P//R0// J2V J1V//R1// Mesa: 4T QD 2P J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 293//Time: 9//Mano Alg: 5T 7T Mano patron: AT TC//R0// J1V J2V//R1// Mesa: JT JC 7C J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 294//Time: 9//Mano Alg: TC 6C Mano patron: 8T 7C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 295//Time: 9//Mano Alg: JC KD Mano patron: 7C 6T//R0// J1V J2V//R1// Mesa: KT AD 4C J1V J2S28.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 296//Time: 9//Mano Alg: 3T JD Mano patron: 9D TT//R0// J2V J1V//R1// Mesa: 2D TP AT J2S51.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 297//Time: 9//Mano Alg: AP 3C Mano patron: 5D QC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 298//Time: 9//Mano Alg: 2T 2P Mano patron: 4P 7D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 299//Time: 9//Mano Alg: KP 9P Mano patron: KC 5D//R0// J1V J2S26.000000 J1V//R1// Mesa: 6D AC QD J1V J2S43.000000 J1V//R2// Mesa: 6D AC QD TD J1V J2S57.000000 J1V//R3// Mesa: 6D AC QD TD 5C J1V J2S69.000000 J1V//Showdown// J1LJ2W//-69.000000
It: 300//Time: 9//Mano Alg: 7P KT Mano patron: QC 9P//R0// J2V J1V//R1// Mesa: QD 9D 7D J2V J1V//R2// Mesa: QD 9D 7D AP J2S56.000000 J1V//R3// Mesa: QD 9D 7D AP JC J2S86.000000 J1V//Showdown// J1LJ2W//-86.000000
It: 301//Time: 9//Mano Alg: KC 6T Mano patron: AP 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 302//Time: 9//Mano Alg: 4P QP Mano patron: 4C AC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 303//Time: 9//Mano Alg: 9T 8C Mano patron: 9P AP//R0// J1V J2V//R1// Mesa: JC QP QT J1V J2S20.000000 J1V//R2// Mesa: JC QP QT TT J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 304//Time: 9//Mano Alg: 4T 7D Mano patron: QT AC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 305//Time: 9//Mano Alg: 9P 4P Mano patron: 8T QC//R0// J1V J2V//R1// Mesa: JC 7D AP J1V J2S23.000000 J1V//R2// Mesa: JC 7D AP 7T J1V J2S34.000000 J1P//Algoritmo Pasa//J1LJ2W//-23.000000
It: 306//Time: 9//Mano Alg: TD JT Mano patron: 6P QD//R0// J2V J1V//R1// Mesa: 9D TC 9P J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 307//Time: 9//Mano Alg: AT 8P Mano patron: 2T AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 308//Time: 9//Mano Alg: 5C 5P Mano patron: 2D TP//R0// J2V J1V//R1// Mesa: 7P 3D TD J2S56.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 309//Time: 9//Mano Alg: 2C QD Mano patron: 4C 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 310//Time: 9//Mano Alg: 2P 3C Mano patron: KD 9P//R0// J2S56.000000 J1S95.000000 J2P//Patron Pasa//J1WJ2L//+56.000000
It: 311//Time: 9//Mano Alg: 9T 7D Mano patron: QC 6D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 312//Time: 9//Mano Alg: 4D 8T Mano patron: TC 6P//R0// J2S50.000000 J1V//R1// Mesa: 2P 3C 9C J2S86.000000 J1P//Algoritmo Pasa//J1LJ2W//-50.000000
It: 313//Time: 9//Mano Alg: TC 9T Mano patron: 3D 9D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 314//Time: 9//Mano Alg: 5C AT Mano patron: 8T 3D//R0// J2V J1V//R1// Mesa: 8D 8C 4T J2S51.000000 J1V//R2// Mesa: 8D 8C 4T 5T J2S77.000000 J1V//R3// Mesa: 8D 8C 4T 5T 7C J2V J1P//Algoritmo Pasa//J1LJ2W//-77.000000
It: 315//Time: 9//Mano Alg: 7T 8T Mano patron: 3D 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 316//Time: 9//Mano Alg: 5C AP Mano patron: 2D 4P//R0// J2V J1V//R1// Mesa: 8C AT JP J2V J1V//R2// Mesa: 8C AT JP QD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 317//Time: 9//Mano Alg: 8P KC Mano patron: 4D 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 318//Time: 9//Mano Alg: 4D 3D Mano patron: TD 7C//R0// J2V J1V//R1// Mesa: JC 2C 2P J2S42.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 319//Time: 9//Mano Alg: KP 6D Mano patron: 6C 8T//R0// J1V J2V//R1// Mesa: 3D 4T 7P J1V J2S29.000000 J1V//R2// Mesa: 3D 4T 7P AD J1V J2P//Patron Pasa//J1WJ2L//+29.000000
It: 320//Time: 9//Mano Alg: 4D 3D Mano patron: 4P 3T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 321//Time: 9//Mano Alg: 9T 3P Mano patron: AC 6D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 322//Time: 9//Mano Alg: 5P 8D Mano patron: AD QP//R0// J2V J1V//R1// Mesa: 3C 3D AP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 323//Time: 9//Mano Alg: JC 5D Mano patron: 4C 6P//R0// J1S59.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 324//Time: 9//Mano Alg: 2D TT Mano patron: KP 6D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 325//Time: 9//Mano Alg: 4C 6T Mano patron: 6D 2D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 326//Time: 9//Mano Alg: 4P TC Mano patron: 9T 3P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 327//Time: 9//Mano Alg: TP 6T Mano patron: 3D 2T//R0// J1V J2V//R1// Mesa: 4C KP TT J1V J2V//R2// Mesa: 4C KP TT TD J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 328//Time: 9//Mano Alg: QD AT Mano patron: 4D 3T//R0// J2V J1S35.000000 J2V//R1// Mesa: 6C JD QT J2S69.000000 J1V//R2// Mesa: 6C JD QT 2C J2P//Patron Pasa//J1WJ2L//+69.000000
It: 329//Time: 9//Mano Alg: AC JC Mano patron: 2C 9C//R0// J1V J2V//R1// Mesa: 2P TC AT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 330//Time: 9//Mano Alg: 7D TC Mano patron: 6T 5T//R0// J2V J1V//R1// Mesa: JD QT KD J2S46.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 331//Time: 9//Mano Alg: TP 6D Mano patron: 9C 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 332//Time: 9//Mano Alg: AP 6T Mano patron: JC KD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 333//Time: 9//Mano Alg: AC 4T Mano patron: 8P JP//R0// J1V J2V//R1// Mesa: TP 7T 4P J1V J2S22.000000 J1V//R2// Mesa: TP 7T 4P QP J1P//Algoritmo Pasa//J1LJ2W//-22.000000
It: 334//Time: 9//Mano Alg: 4C QP Mano patron: KP 8D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 335//Time: 9//Mano Alg: KT QC Mano patron: QP 7P//R0// J1V J2V//R1// Mesa: AP 9T 6D J1V J2S26.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 336//Time: 9//Mano Alg: 7T KP Mano patron: 5C AC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 337//Time: 9//Mano Alg: JT TC Mano patron: 2P AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 338//Time: 9//Mano Alg: 8P 3T Mano patron: QT 3P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 339//Time: 9//Mano Alg: TD 9C Mano patron: 5C 8C//R0// J1V J2V//R1// Mesa: 6T 6D 3T J1V J2V//R2// Mesa: 6T 6D 3T QT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 340//Time: 9//Mano Alg: 5T 8P Mano patron: 6D JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 341//Time: 9//Mano Alg: 7P TT Mano patron: QT 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 342//Time: 9//Mano Alg: KP JC Mano patron: 7D 8P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 343//Time: 9//Mano Alg: 8T 2C Mano patron: 6P TC//R0// J1S45.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 344//Time: 9//Mano Alg: KD QC Mano patron: 2P 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 345//Time: 9//Mano Alg: QC 4T Mano patron: KT 3T//R0// J1V J2V//R1// Mesa: 8P AD 7T J1V J2S22.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 346//Time: 9//Mano Alg: 4P KC Mano patron: QD 7P//R0// J2V J1V//R1// Mesa: TC AT TD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 347//Time: 9//Mano Alg: TD 4P Mano patron: 7T 8P//R0// J1V J2V//R1// Mesa: KP 2T 2P J1V J2S23.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 348//Time: 9//Mano Alg: 8T 8C Mano patron: 9D 7P//R0// J2V J1V//R1// Mesa: 9P JT 6T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 349//Time: 9//Mano Alg: 3P 7D Mano patron: 9T 2T//R0// J1S51.000000 J2V//R1// Mesa: 6P JP 8P J1P//Algoritmo Pasa//J1LJ2W//-51.000000
It: 350//Time: 9//Mano Alg: TC 2C Mano patron: 5P 4T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 351//Time: 9//Mano Alg: QT 3D Mano patron: KD 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 352//Time: 9//Mano Alg: 8P 5T Mano patron: 6P AC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 353//Time: 9//Mano Alg: TC 8D Mano patron: JP 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 354//Time: 9//Mano Alg: KD 4C Mano patron: QT 9T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 355//Time: 9//Mano Alg: 8P JP Mano patron: 7T QP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 356//Time: 9//Mano Alg: 8C 2D Mano patron: 5D 6P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 357//Time: 9//Mano Alg: QD 4P Mano patron: 7D 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 358//Time: 9//Mano Alg: 5T 7C Mano patron: 3C JC//R0// J2V J1V//R1// Mesa: 6P 2C 6D J2S58.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 359//Time: 9//Mano Alg: JP 6C Mano patron: QT QP//R0// J1V J2V//R1// Mesa: 2C 6T 8T J1V J2S23.000000 J1V//R2// Mesa: 2C 6T 8T TP J1S50.000000 J2S60.000000 J1V//R3// Mesa: 2C 6T 8T TP 5C J1V J2S74.000000 J1S109.000000 J2S119.000000 J1V//Showdown// J1LJ2W//-119.000000
It: 360//Time: 9//Mano Alg: 6C 5P Mano patron: 3D QD//R0// J2V J1V//R1// Mesa: 8T 5C 9C J2V J1V//R2// Mesa: 8T 5C 9C 8D J2S54.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 361//Time: 9//Mano Alg: 3T KD Mano patron: AT TT//R0// J1V J2V//R1// Mesa: TD 9T JT J1V J2S21.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 362//Time: 9//Mano Alg: 7C 6P Mano patron: 2C AC//R0// J2V J1V//R1// Mesa: QC 8T AT J2V J1V//R2// Mesa: QC 8T AT 6D J2S41.000000 J1V//R3// Mesa: QC 8T AT 6D 2D J2S77.000000 J1V//Showdown// J1LJ2W//-77.000000
It: 363//Time: 9//Mano Alg: AP 4D Mano patron: AD 7D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 364//Time: 9//Mano Alg: QT 7T Mano patron: 7C 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 365//Time: 9//Mano Alg: 9D JD Mano patron: 7T 8D//R0// J1V J2V//R1// Mesa: KC 5C QT J1V J2S28.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 366//Time: 9//Mano Alg: 5P TD Mano patron: 9C 9P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 367//Time: 9//Mano Alg: 5D QD Mano patron: 6T QT//R0// J1V J2V//R1// Mesa: 5T 2D 9D J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 368//Time: 9//Mano Alg: 8D 7C Mano patron: QP 2C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 369//Time: 9//Mano Alg: 5T JP Mano patron: 2C TD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 370//Time: 9//Mano Alg: QC JC Mano patron: KP 9T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 371//Time: 9//Mano Alg: JP QT Mano patron: 4C TC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 372//Time: 9//Mano Alg: 9T AP Mano patron: 5P 6T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 373//Time: 9//Mano Alg: 6D 3C Mano patron: 9D 5C//R0// J1V J2V//R1// Mesa: 6T KD 6C J1V J2S27.000000 J1V//R2// Mesa: 6T KD 6C 2C J1P//Algoritmo Pasa//J1LJ2W//-27.000000
It: 374//Time: 9//Mano Alg: TC 3T Mano patron: QT JT//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 375//Time: 9//Mano Alg: KD JP Mano patron: 7C TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 376//Time: 9//Mano Alg: 4C JC Mano patron: JT 3P//R0// J2V J1V//R1// Mesa: 2C 6C KC J2S54.000000 J1V//R2// Mesa: 2C 6C KC 6P J2S83.000000 J1V//R3// Mesa: 2C 6C KC 6P 5C J2S107.000000 J1V//Showdown// J1WJ2L//+107.000000
It: 377//Time: 9//Mano Alg: 8C 7C Mano patron: TC KP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 378//Time: 9//Mano Alg: JC 6T Mano patron: AT 5C//R0// J2V J1V//R1// Mesa: 8C QC 5D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 379//Time: 9//Mano Alg: KD KP Mano patron: KC 2P//R0// J1V J2S26.000000 J1V//R1// Mesa: 3D 4T TT J1V J2P//Patron Pasa//J1WJ2L//+26.000000
It: 380//Time: 9//Mano Alg: TP KC Mano patron: JP 3P//R0// J2V J1V//R1// Mesa: QT KP 7D J2S54.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 381//Time: 9//Mano Alg: AP TT Mano patron: 7P TP//R0// J1V J2V//R1// Mesa: 5P 8P QT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 382//Time: 9//Mano Alg: KC TD Mano patron: TP 5C//R0// J2V J1V//R1// Mesa: 7T 2D KD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 383//Time: 9//Mano Alg: 5C 5D Mano patron: 7D 4P//R0// J1V J2V//R1// Mesa: KT QC 2D J1V J2S20.000000 J1V//R2// Mesa: KT QC 2D AD J1V J2V//R3// Mesa: KT QC 2D AD JP J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 384//Time: 9//Mano Alg: 9D 7T Mano patron: JC 2T//R0// J2V J1V//R1// Mesa: 8P 3C QT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 385//Time: 9//Mano Alg: 2T 8C Mano patron: TD 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 386//Time: 9//Mano Alg: TD AT Mano patron: 4P 9D//R0// J2V J1V//R1// Mesa: 7P QT KC J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 387//Time: 9//Mano Alg: 3C 8D Mano patron: 7C 3P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 388//Time: 9//Mano Alg: 8C TT Mano patron: 8T 6P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 389//Time: 9//Mano Alg: 4T 9T Mano patron: 5D KC//R0// J1V J2V//R1// Mesa: 9D KD 2C J1V J2S21.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 390//Time: 9//Mano Alg: 8T QP Mano patron: 8D 2D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 391//Time: 9//Mano Alg: 3D AD Mano patron: 7D 3T//R0// J1V J2V//R1// Mesa: 4T 5P JD J1V J2S29.000000 J1V//R2// Mesa: 4T 5P JD 3C J1S58.000000 J2S73.000000 J1V//R3// Mesa: 4T 5P JD 3C 5D J1V J2S92.000000 J1V//Showdown// J1WJ2L//+92.000000
It: 392//Time: 9//Mano Alg: 2D JP Mano patron: JD 7C//R0// J2S55.000000 J1V//R1// Mesa: QT 4C 9C J2S93.000000 J1P//Algoritmo Pasa//J1LJ2W//-55.000000
It: 393//Time: 9//Mano Alg: KT QT Mano patron: 9D AT//R0// J1S53.000000 J2V//R1// Mesa: JC 7D 2C J1V J2V//R2// Mesa: JC 7D 2C JD J1V J2S68.000000 J1P//Algoritmo Pasa//J1LJ2W//-53.000000
It: 394//Time: 9//Mano Alg: TC 6C Mano patron: KP QP//R0// J2V J1V//R1// Mesa: AT 8C 4C J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 395//Time: 9//Mano Alg: 9T 6P Mano patron: TC 2T//R0// J1V J2V//R1// Mesa: TP 3P 9C J1V J2S20.000000 J1V//R2// Mesa: TP 3P 9C 7T J1V J2S34.000000 J1V//R3// Mesa: TP 3P 9C 7T 9D J1V J2S48.000000 J1V//Showdown// J1WJ2L//+48.000000
It: 396//Time: 9//Mano Alg: TC 9C Mano patron: TT TD//R0// J2S55.000000 J1V//R1// Mesa: JP 8P QD J2S75.000000 J1V//R2// Mesa: JP 8P QD 7D J2S105.000000 J1V//R3// Mesa: JP 8P QD 7D 5P J2S131.000000 J1V//Showdown// J1WJ2L//+131.000000
It: 397//Time: 9//Mano Alg: 9P JC Mano patron: 3P 8P//R0// J1V J2V//R1// Mesa: 3T 8D 6P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 398//Time: 9//Mano Alg: AP TP Mano patron: 7D TC//R0// J2V J1V//R1// Mesa: TD 2P KP J2S50.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 399//Time: 9//Mano Alg: 3D 6C Mano patron: KD 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 400//Time: 9//Mano Alg: 5P JP Mano patron: 3P 3D//R0// J2V J1V//R1// Mesa: KP TC 4C J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 401//Time: 9//Mano Alg: 2C TC Mano patron: 4T KT//R0// J1S55.000000 J2S67.000000 J1P//Algoritmo Pasa//J1LJ2W//-55.000000
It: 402//Time: 9//Mano Alg: AP 2P Mano patron: 4P 9P//R0// J2V J1V//R1// Mesa: AT JD QT J2S46.000000 J1V//R2// Mesa: AT JD QT JP J2P//Patron Pasa//J1WJ2L//+46.000000
It: 403//Time: 9//Mano Alg: 7T 2C Mano patron: KP 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 404//Time: 9//Mano Alg: 6P 7P Mano patron: 9D 4T//R0// J2V J1V//R1// Mesa: 2T QP TC J2V J1V//R2// Mesa: 2T QP TC 6C J2S47.000000 J1V//R3// Mesa: 2T QP TC 6C 8T J2V J1V//Showdown// J1WJ2L//+47.000000
It: 405//Time: 9//Mano Alg: 3T JC Mano patron: 5D 8T//R0// J1V J2V//R1// Mesa: 4P 4T 2C J1V J2S22.000000 J1V//R2// Mesa: 4P 4T 2C JP J1V J2P//Patron Pasa//J1WJ2L//+22.000000
It: 406//Time: 9//Mano Alg: 6P 9C Mano patron: 5P TP//R0// J2V J1V//R1// Mesa: 2C AC 3C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 407//Time: 9//Mano Alg: JC 5C Mano patron: 7D 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 408//Time: 9//Mano Alg: 6T 2D Mano patron: 9D QC//R0// J2V J1V//R1// Mesa: QD 4T 4P J2S41.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 409//Time: 9//Mano Alg: 7C 4P Mano patron: 8T 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 410//Time: 9//Mano Alg: AP 5T Mano patron: 9D TC//R0// J2S59.000000 J1V//R1// Mesa: JD QT 6D J2S91.000000 J1V//R2// Mesa: JD QT 6D 7P J2V J1V//R3// Mesa: JD QT 6D 7P 9C J2S120.000000 J1V//Showdown// J1LJ2W//-120.000000
It: 411//Time: 9//Mano Alg: 6T 8D Mano patron: 2P 9T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 412//Time: 9//Mano Alg: 7P 4C Mano patron: 8C JP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 413//Time: 9//Mano Alg: JP 6P Mano patron: TT 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 414//Time: 9//Mano Alg: AP TP Mano patron: 6P 4T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 415//Time: 9//Mano Alg: 8C 9D Mano patron: KP 8T//R0// J1V J2V//R1// Mesa: 6D KD 7P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 416//Time: 9//Mano Alg: 8P 2T Mano patron: QC JP//R0// J2V J1V//R1// Mesa: 6P 6C 4D J2S53.000000 J1V//R2// Mesa: 6P 6C 4D TP J2S76.000000 J1V//R3// Mesa: 6P 6C 4D TP 9T J2P//Patron Pasa//J1WJ2L//+76.000000
It: 417//Time: 9//Mano Alg: QC 2D Mano patron: QD 9P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 418//Time: 9//Mano Alg: JD KD Mano patron: 6D 9D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 419//Time: 9//Mano Alg: TP KP Mano patron: 5P 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 420//Time: 9//Mano Alg: KT 6D Mano patron: 6T JT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 421//Time: 9//Mano Alg: KP 7C Mano patron: 2P 5P//R0// J1S46.000000 J2V//R1// Mesa: 4C 3P 5T J1V J2S64.000000 J1V//R2// Mesa: 4C 3P 5T 3T J1V J2S80.000000 J1P//Algoritmo Pasa//J1LJ2W//-64.000000
It: 422//Time: 9//Mano Alg: 7T KD Mano patron: 4P KP//R0// J2S46.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 423//Time: 9//Mano Alg: 2C 2D Mano patron: 7T 5D//R0// J1V J2V//R1// Mesa: KT QD TD J1V J2S26.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 424//Time: 9//Mano Alg: AC 5T Mano patron: AD 7T//R0// J2V J1V//R1// Mesa: TC 6T 5P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 425//Time: 9//Mano Alg: 9C 2D Mano patron: 4D 3C//R0// J1V J2V//R1// Mesa: QC 6C TP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 426//Time: 9//Mano Alg: 6D 7C Mano patron: 3T 7P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 427//Time: 9//Mano Alg: 5T KD Mano patron: KT TT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 428//Time: 9//Mano Alg: 6C 6T Mano patron: 4C KC//R0// J2V J1V//R1// Mesa: 3P QP 5D J2S40.000000 J1V//R2// Mesa: 3P QP 5D 9D J2S70.000000 J1V//R3// Mesa: 3P QP 5D 9D 5P J2S95.000000 J1V//Showdown// J1WJ2L//+95.000000
It: 429//Time: 9//Mano Alg: QD AD Mano patron: 2C 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 430//Time: 9//Mano Alg: 2C JT Mano patron: KP 7D//R0// J2V J1V//R1// Mesa: 5C QT TT J2V J1V//R2// Mesa: 5C QT TT 3D J2S52.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 431//Time: 9//Mano Alg: 6C 4D Mano patron: 3P 2P//R0// J1S44.000000 J2V//R1// Mesa: TT JP KT J1V J2S62.000000 J1V//R2// Mesa: TT JP KT QD J1V J2P//Patron Pasa//J1WJ2L//+62.000000
It: 432//Time: 9//Mano Alg: KC 9D Mano patron: AT 2D//R0// J2V J1V//R1// Mesa: 3P 2C 6P J2S44.000000 J1V//R2// Mesa: 3P 2C 6P 6D J2S77.000000 J1V//R3// Mesa: 3P 2C 6P 6D 8D J2V J1V//Showdown// J1LJ2W//-77.000000
It: 433//Time: 9//Mano Alg: 8T 7P Mano patron: TT 6D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 434//Time: 9//Mano Alg: KT 9C Mano patron: TD 6C//R0// J2V J1V//R1// Mesa: 3P 2P 7T J2S57.000000 J1V//R2// Mesa: 3P 2P 7T 5P J2V J1P//Algoritmo Pasa//J1LJ2W//-57.000000
It: 435//Time: 9//Mano Alg: 5D 2P Mano patron: 6T 2T//R0// J1V J2V//R1// Mesa: 8C 3C QD J1V J2S21.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 436//Time: 9//Mano Alg: KC JT Mano patron: 4P 5C//R0// J2V J1V//R1// Mesa: 9P QT 3T J2S52.000000 J1V//R2// Mesa: 9P QT 3T 2P J2P//Patron Pasa//J1WJ2L//+52.000000
It: 437//Time: 9//Mano Alg: 5D QT Mano patron: 2C AT//R0// J1V J2V//R1// Mesa: KP 6C QC J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 438//Time: 9//Mano Alg: 8C 2T Mano patron: 5D 4T//R0// J2S45.000000 J1S73.000000 J2P//Patron Pasa//J1WJ2L//+45.000000
It: 439//Time: 9//Mano Alg: QD 8P Mano patron: AC 7C//R0// J1V J2S20.000000 J1V//R1// Mesa: 9P JC 3T J1V J2S35.000000 J1V//R2// Mesa: 9P JC 3T AD J1V J2S51.000000 J1P//Algoritmo Pasa//J1LJ2W//-35.000000
It: 440//Time: 9//Mano Alg: 6T 2T Mano patron: 6P 6D//R0// J2V J1V//R1// Mesa: JC 8T AT J2S49.000000 J1V//R2// Mesa: JC 8T AT 8C J2S86.000000 J1P//Algoritmo Pasa//J1LJ2W//-49.000000
It: 441//Time: 9//Mano Alg: 3P 4T Mano patron: JD 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 442//Time: 9//Mano Alg: 9P 2P Mano patron: TP 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 443//Time: 9//Mano Alg: 3D 6P Mano patron: 3C 2C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 444//Time: 9//Mano Alg: KC 4P Mano patron: 6T QT//R0// J2V J1V//R1// Mesa: AC 5P JP J2V J1V//R2// Mesa: AC 5P JP 4D J2V J1V//R3// Mesa: AC 5P JP 4D 8T J2S48.000000 J1S86.000000 J2P//Patron Pasa//J1WJ2L//+48.000000
It: 445//Time: 9//Mano Alg: 6T 2D Mano patron: QD KP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 446//Time: 9//Mano Alg: 8C 8T Mano patron: 3P 7C//R0// J2V J1V//R1// Mesa: 8P 6D KC J2S44.000000 J1V//R2// Mesa: 8P 6D KC 9T J2S66.000000 J1V//R3// Mesa: 8P 6D KC 9T 4T J2P//Patron Pasa//J1WJ2L//+66.000000
It: 447//Time: 9//Mano Alg: 3C 4P Mano patron: TC 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 448//Time: 9//Mano Alg: 2D 9T Mano patron: 2T KT//R0// J2V J1V//R1// Mesa: 6P KC AT J2S55.000000 J1V//R2// Mesa: 6P KC AT 3D J2P//Patron Pasa//J1WJ2L//+55.000000
It: 449//Time: 9//Mano Alg: 3P KC Mano patron: 3D 9C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 450//Time: 9//Mano Alg: 7C 3C Mano patron: AP AC//R0// J2V J1V//R1// Mesa: QD 9P KP J2S55.000000 J1V//R2// Mesa: QD 9P KP 6C J2V J1V//R3// Mesa: QD 9P KP 6C 8T J2P//Patron Pasa//J1WJ2L//+55.000000
It: 451//Time: 9//Mano Alg: 2C 4D Mano patron: 6C TP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 452//Time: 9//Mano Alg: KT 2D Mano patron: QC JT//R0// J2V J1V//R1// Mesa: 9D KD TD J2S49.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 453//Time: 9//Mano Alg: 7D 5P Mano patron: 4C 2D//R0// J1V J2V//R1// Mesa: 9T 9C 4T J1V J2S22.000000 J1V//R2// Mesa: 9T 9C 4T AP J1P//Algoritmo Pasa//J1LJ2W//-22.000000
It: 454//Time: 9//Mano Alg: AC 3D Mano patron: KD TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 455//Time: 9//Mano Alg: 7C 4P Mano patron: 7D 9D//R0// J1V J2V//R1// Mesa: KP AD KT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 456//Time: 9//Mano Alg: 7D AP Mano patron: 6P TD//R0// J2V J1V//R1// Mesa: 4P 6T 8D J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 457//Time: 9//Mano Alg: 3T 5C Mano patron: TP 6P//R0// J1V J2V//R1// Mesa: 4D 3C 7C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 458//Time: 9//Mano Alg: 6P AT Mano patron: 8D 6D//R0// J2V J1V//R1// Mesa: 3D QD 3P J2S52.000000 J1V//R2// Mesa: 3D QD 3P 7P J2S81.000000 J1V//R3// Mesa: 3D QD 3P 7P JP J2P//Patron Pasa//J1WJ2L//+81.000000
It: 459//Time: 9//Mano Alg: 9D 3D Mano patron: 2C JC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 460//Time: 9//Mano Alg: 3T 8T Mano patron: 7P AP//R0// J2V J1V//R1// Mesa: TP 4D 9T J2S51.000000 J1V//R2// Mesa: TP 4D 9T 5C J2V J1P//Algoritmo Pasa//J1LJ2W//-51.000000
It: 461//Time: 9//Mano Alg: 7C JT Mano patron: QT 6D//R0// J1V J2V//R1// Mesa: 4T KC 7T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 462//Time: 9//Mano Alg: AD 2T Mano patron: KT TP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 463//Time: 9//Mano Alg: 3C 4C Mano patron: 7T AT//R0// J1V J2V//R1// Mesa: AC KD JP J1V J2S24.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 464//Time: 9//Mano Alg: JP 6P Mano patron: QC JC//R0// J2V J1V//R1// Mesa: 9T 5D 8T J2S59.000000 J1V//R2// Mesa: 9T 5D 8T KT J2P//Patron Pasa//J1WJ2L//+59.000000
It: 465//Time: 9//Mano Alg: 7T 4P Mano patron: 3T KT//R0// J1S49.000000 J2V//R1// Mesa: JT 6D 6C J1P//Algoritmo Pasa//J1LJ2W//-49.000000
It: 466//Time: 9//Mano Alg: 5C 3C Mano patron: 4P 3D//R0// J2V J1V//R1// Mesa: 5D 4T 2P J2S44.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 467//Time: 9//Mano Alg: 4P JC Mano patron: 3T KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 468//Time: 9//Mano Alg: 9T AT Mano patron: 6T QD//R0// J2V J1V//R1// Mesa: 5C 9P 9C J2S58.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 469//Time: 9//Mano Alg: TT 5T Mano patron: 6D 4D//R0// J1V J2V//R1// Mesa: 5P 4P AT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 470//Time: 9//Mano Alg: QP JD Mano patron: JT 7T//R0// J2V J1S43.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 471//Time: 9//Mano Alg: 8T AT Mano patron: 5C 8C//R0// J1V J2V//R1// Mesa: KC 9P TP J1V J2S23.000000 J1V//R2// Mesa: KC 9P TP AD J1V J2S33.000000 J1P//Algoritmo Pasa//J1LJ2W//-23.000000
It: 472//Time: 9//Mano Alg: TD 6P Mano patron: 3T QC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 473//Time: 9//Mano Alg: 4T 5D Mano patron: 8P KP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 474//Time: 9//Mano Alg: 6C TT Mano patron: 4T 6T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 475//Time: 9//Mano Alg: 5T TC Mano patron: KT 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 476//Time: 9//Mano Alg: 8C 5D Mano patron: QT AP//R0// J2V J1V//R1// Mesa: 7P KT KD J2S56.000000 J1V//R2// Mesa: 7P KT KD 7T J2S80.000000 J1V//R3// Mesa: 7P KT KD 7T QD J2S118.000000 J1V//Showdown// J1LJ2W//-118.000000
It: 477//Time: 9//Mano Alg: AC QC Mano patron: 9P TD//R0// J1V J2S26.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 478//Time: 9//Mano Alg: KP QP Mano patron: 7P 9T//R0// J2V J1V//R1// Mesa: 6D 2P 5C J2S41.000000 J1V//R2// Mesa: 6D 2P 5C TT J2V J1V//R3// Mesa: 6D 2P 5C TT AC J2S64.000000 J1V//Showdown// J1WJ2L//+64.000000
It: 479//Time: 9//Mano Alg: 3T JC Mano patron: 2P QD//R0// J1V J2V//R1// Mesa: QP 2D AT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 480//Time: 9//Mano Alg: 8T 7P Mano patron: 9C 2T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 481//Time: 9//Mano Alg: JD TP Mano patron: 4P 6C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 482//Time: 9//Mano Alg: AT AC Mano patron: AD 5P//R0// J2S40.000000 J1V//R1// Mesa: QD 2D 6C J2S66.000000 J1P//Algoritmo Pasa//J1LJ2W//-40.000000
It: 483//Time: 9//Mano Alg: 7P KD Mano patron: JC 5D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 484//Time: 9//Mano Alg: QC 6T Mano patron: 4T 7P//R0// J2V J1V//R1// Mesa: AP 3T TT J2V J1V//R2// Mesa: AP 3T TT KP J2S53.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 485//Time: 9//Mano Alg: 4C 5D Mano patron: 4P 6T//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 486//Time: 9//Mano Alg: TP KD Mano patron: 6P 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 487//Time: 9//Mano Alg: 8P 5T Mano patron: 2T QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 488//Time: 9//Mano Alg: JC KC Mano patron: TT 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 489//Time: 9//Mano Alg: 9C AP Mano patron: 5C KD//R0// J1V J2V//R1// Mesa: TP 6T 5D J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 490//Time: 9//Mano Alg: 6D TC Mano patron: 4T 3D//R0// J2V J1V//R1// Mesa: 4P 2P QC J2V J1V//R2// Mesa: 4P 2P QC JD J2S46.000000 J1V//R3// Mesa: 4P 2P QC JD JP J2S84.000000 J1P//Algoritmo Pasa//J1LJ2W//-46.000000
It: 491//Time: 9//Mano Alg: AP 6P Mano patron: 7D QC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 492//Time: 9//Mano Alg: KC 4P Mano patron: JC 3T//R0// J2V J1V//R1// Mesa: 9P 9C 6D J2S58.000000 J1V//R2// Mesa: 9P 9C 6D 6C J2S82.000000 J1V//R3// Mesa: 9P 9C 6D 6C TD J2S103.000000 J1V//Showdown// J1WJ2L//+103.000000
It: 493//Time: 9//Mano Alg: 9P JT Mano patron: 4D 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 494//Time: 9//Mano Alg: TC QT Mano patron: 2P AD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 495//Time: 9//Mano Alg: 7T 8P Mano patron: 9T 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 496//Time: 9//Mano Alg: 7P 8T Mano patron: TC 8P//R0// J2V J1V//R1// Mesa: 6C 7T KP J2S46.000000 J1V//R2// Mesa: 6C 7T KP QD J2S76.000000 J1V//R3// Mesa: 6C 7T KP QD 5P J2S109.000000 J1V//Showdown// J1WJ2L//+109.000000
It: 497//Time: 9//Mano Alg: 7T 8D Mano patron: 9P QT//R0// J1V J2V//R1// Mesa: JD 4T 2D J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 498//Time: 9//Mano Alg: 7P 2C Mano patron: QP AC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 499//Time: 9//Mano Alg: AD KD Mano patron: 4D QD//R0// J1V J2V//R1// Mesa: 3C 8D 6P J1V J2S21.000000 J1V//R2// Mesa: 3C 8D 6P 5C J1P//Algoritmo Pasa//J1LJ2W//-21.000000
It: 500//Time: 9//Mano Alg: 7C 2T Mano patron: 9C 9D//R0// J2V J1S40.000000 J2V//R1// Mesa: KD KC QP J2S66.000000 J1V//R2// Mesa: KD KC QP QT J2P//Patron Pasa//J1WJ2L//+66.000000
Numero de Iteraciones alcanzado
Victorias: 210Beneficio total: -434
