LOG TEST

It: 1//Mano Alg: 7T AT Mano patron: QC AP//R0// J1V J2V//R1// Mesa: 3C 7C QT J1S56.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 2//Mano Alg: 7P 6P Mano patron: QD 4D//R0// J2V J1V//R1// Mesa: KD 8C AP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 3//Mano Alg: 4D 3D Mano patron: 5T 3P//R0// J1V J2V//R1// Mesa: AD 2C TC J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 4//Mano Alg: 6T 8P Mano patron: 4D 5T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 5//Mano Alg: QC JD Mano patron: 9C TC//R0// J1V J2V//R1// Mesa: TP KP 9D J1S47.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 6//Mano Alg: 2P 2T Mano patron: TC AC//R0// J2V J1V//R1// Mesa: 6D 3C 8P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 7//Mano Alg: QT 7P Mano patron: 5D 4T//R0// J1V J2V//R1// Mesa: 3P 6C 5C J1S45.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 8//Mano Alg: KT 3D Mano patron: KP 6D//R0// J2V J1V//R1// Mesa: KD JC 5P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 9//Mano Alg: QC 5C Mano patron: 8P 3C//R0// J1V J2V//R1// Mesa: 5T TD 7C J1S49.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 10//Mano Alg: 3T 2P Mano patron: 9D KD//R0// J2V J1V//R1// Mesa: 4P 4C AD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 11//Mano Alg: 4T 5C Mano patron: TT 6C//R0// J1V J2V//R1// Mesa: 5D TC KD J1S54.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 12//Mano Alg: JC JD Mano patron: 5D 4T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 13//Mano Alg: 3T 6D Mano patron: KD JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 14//Mano Alg: 2C 3P Mano patron: 6P 6D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 15//Mano Alg: 8P AT Mano patron: TT 3D//R0// J1V J2V//R1// Mesa: KT 9P KP J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 16//Mano Alg: 9P 8P Mano patron: 8D 3T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 17//Mano Alg: JT 5P Mano patron: 7T 7D//R0// J1V J2V//R1// Mesa: 4D 5T 8P J1S42.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 18//Mano Alg: 6P 6T Mano patron: TP 7C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 19//Mano Alg: KD 7D Mano patron: 4C 6P//R0// J1V J2V//R1// Mesa: KT 2T QP J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 20//Mano Alg: 9D 6D Mano patron: TD 8D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 21//Mano Alg: 3P 4P Mano patron: KP TC//R0// J1V J2V//R1// Mesa: 7D JT 3D J1S41.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 22//Mano Alg: 2T TD Mano patron: 2C QT//R0// J2V J1V//R1// Mesa: 3P JC 8T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 23//Mano Alg: KD 8T Mano patron: 9D 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 24//Mano Alg: 4D AD Mano patron: JC 2C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 25//Mano Alg: 5D 2T Mano patron: 6P 8C//R0// J1V J2V//R1// Mesa: 4C 9D KT J1S51.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 26//Mano Alg: 4D AD Mano patron: 2D 8T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 27//Mano Alg: KD JT Mano patron: 4C 5T//R0// J1V J2V//R1// Mesa: TP 6P 6T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 28//Mano Alg: 5P TT Mano patron: 4T 8C//R0// J2V J1V//R1// Mesa: 2C 7D AC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 29//Mano Alg: TC 2D Mano patron: JT AC//R0// J1V J2V//R1// Mesa: TP 5T 8T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 30//Mano Alg: QD 4T Mano patron: KD 7T//R0// J2V J1V//R1// Mesa: 6T JP 4P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 31//Mano Alg: 3C 4C Mano patron: 2D QP//R0// J1S50.000000 J2V//R1// Mesa: AC 3T 6P J1V J2P//Patron Pasa//J1WJ2L//+50.000000
It: 32//Mano Alg: JD KT Mano patron: 5D TP//R0// J2V J1S31.000000 J2V//R1// Mesa: KP 6C JT J2P//Patron Pasa//J1WJ2L//+31.000000
It: 33//Mano Alg: JT 5C Mano patron: JC 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 34//Mano Alg: 6T 2P Mano patron: 7P 4C//R0// J2V J1V//R1// Mesa: 3T QT 9T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 35//Mano Alg: TP 7P Mano patron: KP 6C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 36//Mano Alg: 8C JT Mano patron: 2P KT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 37//Mano Alg: 5P 2C Mano patron: 7C 9P//R0// J1V J2V//R1// Mesa: 3C 4P 9D J1S56.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 38//Mano Alg: 3C 8P Mano patron: 3T 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 39//Mano Alg: 5T 8D Mano patron: QD TT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 40//Mano Alg: QT AT Mano patron: 6D 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 41//Mano Alg: 5P 9C Mano patron: JD TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 42//Mano Alg: 7P 3C Mano patron: QP 3P//R0// J2V J1V//R1// Mesa: 9C 8P 6C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 43//Mano Alg: 9T 2D Mano patron: 2C 4T//R0// J1V J2V//R1// Mesa: QD TD JD J1S52.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 44//Mano Alg: 7D 2C Mano patron: 8D KT//R0// J2V J1V//R1// Mesa: 6C QP 7C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 45//Mano Alg: 9T 7C Mano patron: 4T 9C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 46//Mano Alg: 7D KP Mano patron: JC 5C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 47//Mano Alg: JC 5T Mano patron: TP KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 48//Mano Alg: 6D 6T Mano patron: 4T KC//R0// J2V J1V//R1// Mesa: TC 6P KD J2V J1S47.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 49//Mano Alg: TD AP Mano patron: JP 2T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 50//Mano Alg: JP TT Mano patron: 4P 6P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 51//Mano Alg: 3T KD Mano patron: 6D 8C//R0// J1V J2V//R1// Mesa: TC KT AD J1S43.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 52//Mano Alg: KT 9D Mano patron: 8C 9C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 53//Mano Alg: 3C TD Mano patron: 6P 6C//R0// J1V J2V//R1// Mesa: 3T QT 9P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 54//Mano Alg: QT 3P Mano patron: 9D 4D//R0// J2S44.000000 J1V//R1// Mesa: 7T AT TT J2P//Patron Pasa//J1WJ2L//+44.000000
It: 55//Mano Alg: TC 7T Mano patron: 2T 8P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 56//Mano Alg: 6P QT Mano patron: 6C 5T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 57//Mano Alg: KD 9T Mano patron: 5T 2D//R0// J1V J2V//R1// Mesa: 4P 7P QP J1S45.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 58//Mano Alg: 7D TP Mano patron: 9C 2P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 59//Mano Alg: 3P JD Mano patron: 3C 9C//R0// J1V J2V//R1// Mesa: 2D 9T 2P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 60//Mano Alg: 5T QP Mano patron: KT JT//R0// J2V J1V//R1// Mesa: 6D 2C QT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 61//Mano Alg: 5P JP Mano patron: 3D 4P//R0// J1V J2V//R1// Mesa: 8C JD 3T J1S58.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 62//Mano Alg: 8P TC Mano patron: 5P 3D//R0// J2V J1V//R1// Mesa: KT 7T AP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 63//Mano Alg: 6T 9P Mano patron: 4T QC//R0// J1V J2V//R1// Mesa: 5D 6P 8T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 64//Mano Alg: TC 7D Mano patron: AP 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 65//Mano Alg: 3T TT Mano patron: QT 7C//R0// J1V J2V//R1// Mesa: TC 9T 6C J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 66//Mano Alg: 6P 2C Mano patron: JP 9C//R0// J2S42.000000 J1V//R1// Mesa: 2P 6D 5P J2P//Patron Pasa//J1WJ2L//+42.000000
It: 67//Mano Alg: 6C KT Mano patron: 5P 3C//R0// J1S52.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 68//Mano Alg: 7T 9P Mano patron: QP AC//R0// J2V J1V//R1// Mesa: 2T KD KC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 69//Mano Alg: 8C 7T Mano patron: 8P AT//R0// J1S48.000000 J2V//R1// Mesa: 2P TC 5D J1P//Algoritmo Pasa//J1LJ2W//-48.000000
It: 70//Mano Alg: 6D TD Mano patron: 3D 4D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 71//Mano Alg: TC 6P Mano patron: TD JP//R0// J1V J2V//R1// Mesa: 7P 3D QC J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 72//Mano Alg: TP 3D Mano patron: 5D JT//R0// J2V J1V//R1// Mesa: 8P QC 7T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 73//Mano Alg: 3T JD Mano patron: QD 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 74//Mano Alg: AT 8P Mano patron: 3C 7T//R0// J2V J1V//R1// Mesa: TT KC 5C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 75//Mano Alg: 3P 9P Mano patron: 3D 2D//R0// J1V J2V//R1// Mesa: QT KT 9D J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 76//Mano Alg: QD AT Mano patron: 6P 3P//R0// J2V J1V//R1// Mesa: 6D 9C 7D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 77//Mano Alg: 2C 2P Mano patron: KD 5D//R0// J1V J2V//R1// Mesa: JT 8T 7T J1S50.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 78//Mano Alg: JT 9D Mano patron: 4T 8P//R0// J2V J1V//R1// Mesa: 9T 3C KC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 79//Mano Alg: 9P TP Mano patron: JC 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 80//Mano Alg: 3T 9C Mano patron: QP KP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 81//Mano Alg: QT TD Mano patron: 5C 4P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 82//Mano Alg: 8C 5C Mano patron: 7T 3C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 83//Mano Alg: 9C 7P Mano patron: AC 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 84//Mano Alg: 5C 5P Mano patron: 7P 4D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 85//Mano Alg: TC 7C Mano patron: 6C TD//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 86//Mano Alg: 9D JD Mano patron: 9C 5D//R0// J2V J1V//R1// Mesa: TC 2P JP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 87//Mano Alg: TP 8P Mano patron: 3P 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 88//Mano Alg: 6C KC Mano patron: 2D JC//R0// J2V J1V//R1// Mesa: 3D 7T QT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 89//Mano Alg: 4C 4D Mano patron: AD TP//R0// J1S50.000000 J2S65.000000 J1P//Algoritmo Pasa//J1LJ2W//-50.000000
It: 90//Mano Alg: QC 8C Mano patron: JT QP//R0// J2V J1V//R1// Mesa: 8D 7D 5C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 91//Mano Alg: 7C TD Mano patron: 6C 9T//R0// J1V J2S24.000000 J1V//R1// Mesa: 7P 9D AP J1S62.000000 J2P//Patron Pasa//J1WJ2L//+24.000000
It: 92//Mano Alg: 4T 2D Mano patron: AP KT//R0// J2V J1V//R1// Mesa: TC KC 9D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 93//Mano Alg: 9P 4P Mano patron: 7C 2T//R0// J1V J2V//R1// Mesa: 5P 6C AT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 94//Mano Alg: 9D 4T Mano patron: QP 7C//R0// J2V J1V//R1// Mesa: 5T 8C 2D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 95//Mano Alg: 6P 9P Mano patron: QT 3C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 96//Mano Alg: QT 9T Mano patron: 8D TT//R0// J2V J1V//R1// Mesa: 2D JD TP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 97//Mano Alg: 8D 6D Mano patron: 6C 4P//R0// J1V J2S26.000000 J1V//R1// Mesa: 7C 5T TC J1V J2P//Patron Pasa//J1WJ2L//+26.000000
It: 98//Mano Alg: 5C 2T Mano patron: 4P AD//R0// J2V J1V//R1// Mesa: QP 6C 6T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 99//Mano Alg: 6P 7D Mano patron: AT KT//R0// J1V J2V//R1// Mesa: 3D 8D 9T J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 100//Mano Alg: 4P KD Mano patron: QT KC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 101//Mano Alg: 7P KT Mano patron: 7D 5P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 102//Mano Alg: JT 4D Mano patron: 5D KC//R0// J2S50.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 103//Mano Alg: 2T 9C Mano patron: TP 5T//R0// J1V J2V//R1// Mesa: KD 4C KT J1S52.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 104//Mano Alg: 3D KD Mano patron: 8C 2D//R0// J2V J1V//R1// Mesa: QD 8P 6T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 105//Mano Alg: JC 6C Mano patron: 3C QP//R0// J1V J2V//R1// Mesa: 6D 3P AT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 106//Mano Alg: 4P JT Mano patron: 6T 2C//R0// J2V J1V//R1// Mesa: 7C KP JD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 107//Mano Alg: 4T 5C Mano patron: 8D 8T//R0// J1V J2V//R1// Mesa: 4P TP JC J1S54.000000 J2V//R2// Mesa: 4P TP JC 5P J1V J2P//Patron Pasa//J1WJ2L//+54.000000
It: 108//Mano Alg: JT 3T Mano patron: KP KD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 109//Mano Alg: KT 9C Mano patron: JT TC//R0// J1S49.000000 J2V//R1// Mesa: 3D 9T 6D J1V J2P//Patron Pasa//J1WJ2L//+49.000000
It: 110//Mano Alg: 8P QC Mano patron: AT TP//R0// J2V J1V//R1// Mesa: 9D AP 8D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 111//Mano Alg: 3P 6T Mano patron: 8T 3C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 112//Mano Alg: 5C 2T Mano patron: AT 4P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 113//Mano Alg: 8P KT Mano patron: JD QP//R0// J1V J2V//R1// Mesa: QD 6D 2C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 114//Mano Alg: 5C 6P Mano patron: QT 9C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 115//Mano Alg: 6P 6T Mano patron: TC 8D//R0// J1V J2V//R1// Mesa: JD AC 9P J1S45.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 116//Mano Alg: 9D AT Mano patron: QC 9P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 117//Mano Alg: TD 8P Mano patron: 5T 4P//R0// J1V J2V//R1// Mesa: 3P 3T 5D J1S51.000000 J2V//R2// Mesa: 3P 3T 5D 4D J1P//Algoritmo Pasa//J1LJ2W//-51.000000
It: 118//Mano Alg: 6T QP Mano patron: TD 6P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 119//Mano Alg: 4C 7D Mano patron: 8P AC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 120//Mano Alg: TD JP Mano patron: TC 5T//R0// J2V J1V//R1// Mesa: 6D TT 4D J2S43.000000 J1S82.000000 J2V//R2// Mesa: 6D TT 4D 3C J2V J1S120.000000 J2P//Patron Pasa//J1WJ2L//+82.000000
It: 121//Mano Alg: 4D 4P Mano patron: 5P 6P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 122//Mano Alg: KP 8D Mano patron: 7D KD//R0// J2V J1V//R1// Mesa: 6T 3D TC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 123//Mano Alg: 7P 6P Mano patron: TD 5T//R0// J1V J2V//R1// Mesa: AD 4D 8T J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 124//Mano Alg: 6D AD Mano patron: 7P 2C//R0// J2V J1V//R1// Mesa: 4C 8T KT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 125//Mano Alg: QT 5C Mano patron: QD TP//R0// J1V J2S25.000000 J1V//R1// Mesa: AP 9C 3D J1S56.000000 J2P//Patron Pasa//J1WJ2L//+25.000000
It: 126//Mano Alg: QP KT Mano patron: 4T 8C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 127//Mano Alg: 8D 8P Mano patron: 9C KC//R0// J1V J2S23.000000 J1V//R1// Mesa: 7T 6P 4C J1P//Algoritmo Pasa//J1LJ2W//-23.000000
It: 128//Mano Alg: 3C KD Mano patron: QC AD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 129//Mano Alg: TD TP Mano patron: KT 5T//R0// J1V J2V//R1// Mesa: 6T 2T JT J1V J2V//R2// Mesa: 6T 2T JT KD J1V J2V//R3// Mesa: 6T 2T JT KD 4C J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 130//Mano Alg: 3C 8T Mano patron: QC QP//R0// J2V J1V//R1// Mesa: 5P 3D 6D J2V J1V//R2// Mesa: 5P 3D 6D KC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 131//Mano Alg: JD 5D Mano patron: TP QD//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 132//Mano Alg: QT 4C Mano patron: 4P JT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 133//Mano Alg: AD 4D Mano patron: 7D 2P//R0// J1S49.000000 J2V//R1// Mesa: 3T 2D QD J1V J2V//R2// Mesa: 3T 2D QD 7T J1V J2P//Patron Pasa//J1WJ2L//+49.000000
It: 134//Mano Alg: KC JC Mano patron: 6C 5T//R0// J2V J1S48.000000 J2V//R1// Mesa: 6D KP 9C J2V J1P//Algoritmo Pasa//J1LJ2W//-48.000000
It: 135//Mano Alg: 6D JD Mano patron: 7C 4C//R0// J1V J2V//R1// Mesa: QD QT 3T J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 136//Mano Alg: KD KP Mano patron: TP 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 137//Mano Alg: 7D JP Mano patron: 6D 3T//R0// J1V J2V//R1// Mesa: QD 4D 2C J1S56.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 138//Mano Alg: TP KC Mano patron: JT 5D//R0// J2S55.000000 J1V//R1// Mesa: 9T 7D 4C J2P//Patron Pasa//J1WJ2L//+55.000000
It: 139//Mano Alg: KP 8T Mano patron: AT KC//R0// J1V J2V//R1// Mesa: JP 3C TD J1S40.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 140//Mano Alg: 6D QC Mano patron: 7T QP//R0// J2S50.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 141//Mano Alg: 7P JD Mano patron: KT 3D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 142//Mano Alg: TP 3D Mano patron: 4P 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 143//Mano Alg: 8C QC Mano patron: JT 3P//R0// J1V J2S29.000000 J1V//R1// Mesa: JC TC 6C J1S54.000000 J2P//Patron Pasa//J1WJ2L//+29.000000
It: 144//Mano Alg: KD 6T Mano patron: AT 9T//R0// J2V J1V//R1// Mesa: QP JP 4T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 145//Mano Alg: 9P 8P Mano patron: 6P TC//R0// J1V J2V//R1// Mesa: 6D QT 9T J1S55.000000 J2V//R2// Mesa: 6D QT 9T 5D J1S89.000000 J2P//Patron Pasa//J1WJ2L//+55.000000
It: 146//Mano Alg: JD 9P Mano patron: 4T JT//R0// J2S49.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 147//Mano Alg: 3C TD Mano patron: QD AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 148//Mano Alg: 9D 8T Mano patron: 3T 4P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 149//Mano Alg: JD AP Mano patron: KT TD//R0// J1S44.000000 J2V//R1// Mesa: 5C 3T 2P J1V J2P//Patron Pasa//J1WJ2L//+44.000000
It: 150//Mano Alg: 3P 8T Mano patron: 3D 4P//R0// J2V J1S30.000000 J2S55.000000 J1P//Algoritmo Pasa//J1LJ2W//-30.000000
It: 151//Mano Alg: TT 9T Mano patron: AT 4T//R0// J1V J2V//R1// Mesa: AC AD 6P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 152//Mano Alg: JD 9D Mano patron: TP AT//R0// J2V J1V//R1// Mesa: 8D 3T KD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 153//Mano Alg: 4D TC Mano patron: QP 5C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 154//Mano Alg: 7D 9D Mano patron: JP 2C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 155//Mano Alg: 5T TT Mano patron: 2P 5C//R0// J1S57.000000 J2V//R1// Mesa: 4P 3D 9T J1V J2P//Patron Pasa//J1WJ2L//+57.000000
It: 156//Mano Alg: 7C 5P Mano patron: TD 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 157//Mano Alg: 8C JD Mano patron: 7P QD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 158//Mano Alg: QC 5D Mano patron: 4C 5C//R0// J2V J1V//R1// Mesa: 3D 2D 9D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 159//Mano Alg: 5P 6T Mano patron: KT 2T//R0// J1V J2V//R1// Mesa: 3C KC 4T J1S45.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 160//Mano Alg: 2P JT Mano patron: TT 8D//R0// J2S41.000000 J1V//R1// Mesa: 9T 8T 9D J2V J1S77.000000 J2V//R2// Mesa: 9T 8T 9D 7T J2P//Patron Pasa//J1WJ2L//+77.000000
It: 161//Mano Alg: 6D 4D Mano patron: 2P KP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 162//Mano Alg: AP 5C Mano patron: 7C KT//R0// J2S48.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 163//Mano Alg: 7C 2C Mano patron: 3D 8P//R0// J1S43.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 164//Mano Alg: TT JD Mano patron: 3T 3P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 165//Mano Alg: 8D 4P Mano patron: KC 3D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 166//Mano Alg: 8C 7T Mano patron: QC 4C//R0// J2V J1V//R1// Mesa: TD KD 6T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 167//Mano Alg: TC 9C Mano patron: KC TD//R0// J1V J2V//R1// Mesa: QT 4P 7T J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 168//Mano Alg: 7D 5T Mano patron: TD 7T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 169//Mano Alg: 6T AC Mano patron: 8P QT//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 170//Mano Alg: JD 4T Mano patron: 7P 9T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 171//Mano Alg: KT 4P Mano patron: 4D 5D//R0// J1V J2V//R1// Mesa: AC AD KP J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 172//Mano Alg: TC 6C Mano patron: 7P QT//R0// J2V J1V//R1// Mesa: 3T 2P 9P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 173//Mano Alg: 2D TC Mano patron: 8P 6T//R0// J1S49.000000 J2V//R1// Mesa: AT KP 8D J1S87.000000 J2P//Patron Pasa//J1WJ2L//+49.000000
It: 174//Mano Alg: 5C 6T Mano patron: JC 8T//R0// J2V J1V//R1// Mesa: AD AT 5D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 175//Mano Alg: 5P 6D Mano patron: 3D AT//R0// J1S49.000000 J2S68.000000 J1V//R1// Mesa: 5D 3T 7C J1V J2P//Patron Pasa//J1WJ2L//+68.000000
It: 176//Mano Alg: 3T 9T Mano patron: JT 7D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 177//Mano Alg: 8T KP Mano patron: 6C AC//R0// J1V J2V//R1// Mesa: 5D 2C JT J1S42.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 178//Mano Alg: 9T 8T Mano patron: QT 6T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 179//Mano Alg: 4T 4P Mano patron: 5T QC//R0// J1V J2V//R1// Mesa: 6D 9T AT J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 180//Mano Alg: KT 8C Mano patron: TT AD//R0// J2V J1V//R1// Mesa: 8D KP 2P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 181//Mano Alg: TT 3C Mano patron: QC KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 182//Mano Alg: 3P 8D Mano patron: 3D JT//R0// J2V J1V//R1// Mesa: 9P 4D JC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 183//Mano Alg: 6T 5T Mano patron: 9T KD//R0// J1V J2V//R1// Mesa: 9C 9D TC J1S49.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 184//Mano Alg: KT 5D Mano patron: QC 6D//R0// J2V J1V//R1// Mesa: TT 5C 9P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 185//Mano Alg: QC 9P Mano patron: 5C KC//R0// J1V J2S25.000000 J1V//R1// Mesa: TD 7P 2P J1V J2P//Patron Pasa//J1WJ2L//+25.000000
It: 186//Mano Alg: 7T KT Mano patron: 5D 8D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 187//Mano Alg: KP JD Mano patron: KD JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 188//Mano Alg: AD 7P Mano patron: QC KP//R0// J2S55.000000 J1V//R1// Mesa: KC 4P TC J2P//Patron Pasa//J1WJ2L//+55.000000
It: 189//Mano Alg: 8C 2T Mano patron: 2D TC//R0// J1V J2V//R1// Mesa: 4C AC 5C J1S59.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 190//Mano Alg: 3T AD Mano patron: KD 6C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 191//Mano Alg: 9P KP Mano patron: AP 7D//R0// J1V J2V//R1// Mesa: 6D 8C JD J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 192//Mano Alg: 5T 4D Mano patron: 8D AP//R0// J2V J1V//R1// Mesa: 3P KC 4P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 193//Mano Alg: 6T KT Mano patron: AD KP//R0// J1V J2V//R1// Mesa: 2C 6P TP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 194//Mano Alg: 2T KP Mano patron: 7D KC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 195//Mano Alg: 8D 6D Mano patron: 9P 8P//R0// J1V J2V//R1// Mesa: 4P AP 5C J1S42.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 196//Mano Alg: KD 5P Mano patron: 6P TC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 197//Mano Alg: AC 7D Mano patron: TT 6C//R0// J1S57.000000 J2V//R1// Mesa: TC 6D TP J1P//Algoritmo Pasa//J1LJ2W//-57.000000
It: 198//Mano Alg: QP JC Mano patron: QT 4P//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 199//Mano Alg: 4D 5C Mano patron: 9T 7C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 200//Mano Alg: 2C JT Mano patron: 7P 4T//R0// J2V J1V//R1// Mesa: QP TP KT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 201//Mano Alg: 5C AC Mano patron: 7T 2P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 202//Mano Alg: JT AP Mano patron: 8D TC//R0// J2V J1V//R1// Mesa: 3T 9D 6C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 203//Mano Alg: QC TD Mano patron: 3D 5D//R0// J1V J2V//R1// Mesa: AT 3T 8D J1S57.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 204//Mano Alg: AD JT Mano patron: 8C 8T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 205//Mano Alg: JC 9C Mano patron: QP KD//R0// J1V J2V//R1// Mesa: 6C 9P AP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 206//Mano Alg: 3C JD Mano patron: 7C AT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 207//Mano Alg: 4P QT Mano patron: KP 3P//R0// J1V J2V//R1// Mesa: 5P 2D 6D J1S49.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 208//Mano Alg: QC 7P Mano patron: AC 2T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 209//Mano Alg: 5P 9P Mano patron: TC 4D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 210//Mano Alg: 2D JT Mano patron: AP 9T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 211//Mano Alg: 9P AP Mano patron: 2D 6C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 212//Mano Alg: 5C TC Mano patron: 2P 5T//R0// J2V J1V//R1// Mesa: 7C KT 2C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 213//Mano Alg: AD AT Mano patron: TC TD//R0// J1V J2V//R1// Mesa: JD 4C QC J1S48.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 214//Mano Alg: 8C 8D Mano patron: 2P 3C//R0// J2V J1V//R1// Mesa: QT 9C KT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 215//Mano Alg: 6P 2C Mano patron: KC 5D//R0// J1V J2V//R1// Mesa: 9T 4P 7C J1S46.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 216//Mano Alg: TC AD Mano patron: 9T 7C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 217//Mano Alg: 7C JP Mano patron: 7D 4T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 218//Mano Alg: QD 3D Mano patron: 7C 5C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 219//Mano Alg: TD 8D Mano patron: 9P JC//R0// J1V J2S23.000000 J1V//R1// Mesa: 3P KD 7D J1S61.000000 J2P//Patron Pasa//J1WJ2L//+23.000000
It: 220//Mano Alg: 7D JP Mano patron: TD AP//R0// J2V J1V//R1// Mesa: 5T 9P 5D J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 221//Mano Alg: JP 9C Mano patron: 4C 3P//R0// J1V J2V//R1// Mesa: AD 7D TT J1S52.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 222//Mano Alg: 4T QT Mano patron: AP 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 223//Mano Alg: TD JT Mano patron: 2T KP//R0// J1V J2V//R1// Mesa: 7D KC QC J1S44.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 224//Mano Alg: AT 6P Mano patron: 9P AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 225//Mano Alg: 2C AP Mano patron: 8D TT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 226//Mano Alg: AP KT Mano patron: AT KD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 227//Mano Alg: JD 3T Mano patron: 6C 2C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 228//Mano Alg: JT 5D Mano patron: AP KP//R0// J2V J1S45.000000 J2V//R1// Mesa: 6P 4P 2T J2P//Patron Pasa//J1WJ2L//+45.000000
It: 229//Mano Alg: 8T QC Mano patron: JP JD//R0// J1V J2V//R1// Mesa: 7T 2C JC J1V J2V//R2// Mesa: 7T 2C JC 7P J1S44.000000 J2V//R3// Mesa: 7T 2C JC 7P 2T J1P//Algoritmo Pasa//J1LJ2W//-44.000000
It: 230//Mano Alg: 2T TC Mano patron: AC QP//R0// J2V J1V//R1// Mesa: 3T 8D 7T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 231//Mano Alg: 4T AT Mano patron: 8T 3D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 232//Mano Alg: TC QD Mano patron: QP JT//R0// J2V J1V//R1// Mesa: 6P 6D AT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 233//Mano Alg: 2C QP Mano patron: 3C KT//R0// J1V J2V//R1// Mesa: 3T 9T 2D J1S47.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 234//Mano Alg: 5P 6D Mano patron: TT 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 235//Mano Alg: 6C TP Mano patron: 2T 9P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 236//Mano Alg: KT 3C Mano patron: JT 2D//R0// J2V J1V//R1// Mesa: 7D TP QC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 237//Mano Alg: AD 2T Mano patron: KT 5D//R0// J1V J2V//R1// Mesa: 3C 2C JP J1S42.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 238//Mano Alg: 3C KD Mano patron: KP 5P//R0// J2S55.000000 J1V//R1// Mesa: QT AT 9P J2P//Patron Pasa//J1WJ2L//+55.000000
It: 239//Mano Alg: 2P TC Mano patron: 5T KP//R0// J1S53.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 240//Mano Alg: 3P JT Mano patron: 6T 2C//R0// J2V J1V//R1// Mesa: 5P 4D KC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 241//Mano Alg: 9C 3T Mano patron: 6D AP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 242//Mano Alg: QP 2T Mano patron: JP TC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 243//Mano Alg: 2C 5C Mano patron: JD 3D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 244//Mano Alg: KP 4T Mano patron: 6D 5D//R0// J2V J1V//R1// Mesa: 9T 6C AC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 245//Mano Alg: JD 8C Mano patron: QP 6D//R0// J1V J2V//R1// Mesa: 4T 7D 2C J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 246//Mano Alg: 7D TT Mano patron: 9T 7C//R0// J2V J1V//R1// Mesa: 3P 7T AC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 247//Mano Alg: 5C QP Mano patron: KP 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 248//Mano Alg: 9T 8D Mano patron: 7T KT//R0// J2V J1V//R1// Mesa: 5D 3C 2D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 249//Mano Alg: TT 8C Mano patron: KD 2D//R0// J1V J2V//R1// Mesa: 9D 6T 4P J1S58.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 250//Mano Alg: 2D QD Mano patron: 8T 3D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 251//Mano Alg: 9C 4P Mano patron: 3C KP//R0// J1S54.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 252//Mano Alg: AD 9C Mano patron: 9P 8P//R0// J2S56.000000 J1V//R1// Mesa: AP 3P KD J2P//Patron Pasa//J1WJ2L//+56.000000
It: 253//Mano Alg: 4P 2T Mano patron: AT JT//R0// J1V J2V//R1// Mesa: 9T 2P AC J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 254//Mano Alg: KC 7C Mano patron: 5P AC//R0// J2V J1V//R1// Mesa: AP QD 2T J2S59.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 255//Mano Alg: JT TT Mano patron: JP 3T//R0// J1V J2V//R1// Mesa: 9D 6T 4C J1S48.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 256//Mano Alg: 8T 8P Mano patron: 8C 2C//R0// J2V J1V//R1// Mesa: 4C 3T 7D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 257//Mano Alg: TC JP Mano patron: AP TP//R0// J1V J2V//R1// Mesa: 8T 9T AC J1S42.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 258//Mano Alg: 3D JT Mano patron: JP 5P//R0// J2V J1V//R1// Mesa: 4P 2D QT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 259//Mano Alg: 9D KT Mano patron: 2P 9C//R0// J1V J2V//R1// Mesa: QC AP JC J1S40.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 260//Mano Alg: AP KC Mano patron: 4P 5P//R0// J2V J1V//R1// Mesa: QT JC JP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 261//Mano Alg: 9T 4C Mano patron: 7C 2C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 262//Mano Alg: KD 6T Mano patron: 8T 6C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 263//Mano Alg: TC TP Mano patron: AT JT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 264//Mano Alg: 5C 8P Mano patron: 3D 2C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 265//Mano Alg: TD 5C Mano patron: TC 8D//R0// J1V J2V//R1// Mesa: KC 2P 4D J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 266//Mano Alg: QD 9C Mano patron: 7C 8P//R0// J2V J1V//R1// Mesa: 2T KT 5T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 267//Mano Alg: 5D TC Mano patron: 9C 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 268//Mano Alg: QD 2D Mano patron: KT 8D//R0// J2V J1V//R1// Mesa: 7P 3T 9T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 269//Mano Alg: TP QD Mano patron: JD 6P//R0// J1S57.000000 J2V//R1// Mesa: 4T 9C 3P J1P//Algoritmo Pasa//J1LJ2W//-57.000000
It: 270//Mano Alg: 5C QC Mano patron: QP JD//R0// J2V J1V//R1// Mesa: KP 9D 8T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 271//Mano Alg: TP TT Mano patron: AC KC//R0// J1V J2V//R1// Mesa: 5D 9P 6T J1S53.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 272//Mano Alg: 7P JD Mano patron: 2D 8T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 273//Mano Alg: 6T JC Mano patron: 8C 3C//R0// J1V J2V//R1// Mesa: 5T KC TP J1S49.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 274//Mano Alg: 5D 6C Mano patron: 3C AC//R0// J2V J1V//R1// Mesa: AP 2C TC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 275//Mano Alg: JD 9P Mano patron: TD 3D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 276//Mano Alg: 8C 7C Mano patron: 2C 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 277//Mano Alg: 8P KD Mano patron: JD 7C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 278//Mano Alg: 3P KC Mano patron: JT 9P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 279//Mano Alg: QP 8T Mano patron: QD AC//R0// J1V J2S29.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 280//Mano Alg: TT JT Mano patron: KC 7D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 281//Mano Alg: JP 4P Mano patron: JC 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 282//Mano Alg: 3C 8C Mano patron: 2P 4T//R0// J2V J1V//R1// Mesa: KP 3D 4P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 283//Mano Alg: 6C 3D Mano patron: KT 4P//R0// J1V J2V//R1// Mesa: 2D 2P 7D J1S50.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 284//Mano Alg: QC QD Mano patron: 5C 5T//R0// J2V J1V//R1// Mesa: 5P JD 2P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 285//Mano Alg: 4T 5T Mano patron: 8C 9D//R0// J1S44.000000 J2V//R1// Mesa: 4C 6C QT J1S80.000000 J2P//Patron Pasa//J1WJ2L//+44.000000
It: 286//Mano Alg: 4D 2C Mano patron: 9C 6D//R0// J2V J1V//R1// Mesa: 3C 4T 2T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 287//Mano Alg: 8P 4T Mano patron: AC 6C//R0// J1V J2V//R1// Mesa: QP KC TP J1S45.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 288//Mano Alg: TC AT Mano patron: AD 3C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 289//Mano Alg: 4C 3C Mano patron: 8C 8P//R0// J1V J2S23.000000 J1V//R1// Mesa: TT 2D 4D J1S53.000000 J2V//R2// Mesa: TT 2D 4D QC J1S92.000000 J2P//Patron Pasa//J1WJ2L//+53.000000
It: 290//Mano Alg: 8C TD Mano patron: TT 2D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 291//Mano Alg: 9D 2D Mano patron: 4C 4P//R0// J1V J2V//R1// Mesa: AP TT 9C J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 292//Mano Alg: 4P QT Mano patron: AD 7C//R0// J2V J1V//R1// Mesa: 6C JP 5D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 293//Mano Alg: 2C JT Mano patron: KP KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 294//Mano Alg: 5T 4T Mano patron: 6P JP//R0// J2V J1V//R1// Mesa: KT TC AP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 295//Mano Alg: AT 2P Mano patron: 5P JC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 296//Mano Alg: TC 7P Mano patron: 8C 2C//R0// J2V J1V//R1// Mesa: KT 8P TT J2V J1S37.000000 J2V//R2// Mesa: KT 8P TT AD J2P//Patron Pasa//J1WJ2L//+37.000000
It: 297//Mano Alg: AP 9T Mano patron: 8T QC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 298//Mano Alg: 4T AD Mano patron: 7D 5T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 299//Mano Alg: QD QT Mano patron: 4C 5P//R0// J1V J2S24.000000 J1V//R1// Mesa: TT TP 6C J1S58.000000 J2V//R2// Mesa: TT TP 6C 9C J1S80.000000 J2V//R3// Mesa: TT TP 6C 9C KP J1V J2P//Patron Pasa//J1WJ2L//+80.000000
It: 300//Mano Alg: 3D TD Mano patron: AP 2D//R0// J2S47.000000 J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 301//Mano Alg: 7D 3C Mano patron: JP 4T//R0// J1V J2V//R1// Mesa: AT 9D 6T J1S45.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 302//Mano Alg: 9T 4T Mano patron: QT QC//R0// J2V J1V//R1// Mesa: 8P 2P KT J2P//Patron Pasa//J1WJ2L//+10.000000
It: 303//Mano Alg: JT AD Mano patron: 9D 7T//R0// J1V J2S26.000000 J1V//R1// Mesa: 9C 5T AC J1S63.000000 J2P//Patron Pasa//J1WJ2L//+26.000000
It: 304//Mano Alg: 8T 4D Mano patron: JT 5C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 305//Mano Alg: 2P 9D Mano patron: 7P KT//R0// J1V J2V//R1// Mesa: JC 8D 2C J1S51.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 306//Mano Alg: 8C 9C Mano patron: 2C QC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 307//Mano Alg: KC 8T Mano patron: 3C 9P//R0// J1V J2V//R1// Mesa: 6T 4T 2D J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 308//Mano Alg: 6C 6T Mano patron: JP 4C//R0// J2S50.000000 J1V//R1// Mesa: JC AD JD J2V J1S73.000000 J2V//R2// Mesa: JC AD JD AP J2V J1S103.000000 J2V//R3// Mesa: JC AD JD AP 2C J2P//Patron Pasa//J1WJ2L//+103.000000
It: 309//Mano Alg: 7C 3D Mano patron: 6D 5T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 310//Mano Alg: 3P QT Mano patron: AT 9D//R0// J2V J1V//R1// Mesa: 4T 6C 8P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 311//Mano Alg: KD 9C Mano patron: 6P QP//R0// J1V J2V//R1// Mesa: JD JT 6T J1S40.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 312//Mano Alg: 9T JT Mano patron: 5P QD//R0// J2V J1V//R1// Mesa: 6P KT KD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 313//Mano Alg: 8C KD Mano patron: AD TP//R0// J1V J2S21.000000 J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 314//Mano Alg: 3T 6C Mano patron: TT AC//R0// J2V J1V//R1// Mesa: 4P 2D 6P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 315//Mano Alg: 5C 3D Mano patron: JC 3P//R0// J1V J2V//R1// Mesa: 4T TP AT J1S56.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 316//Mano Alg: 7P 5D Mano patron: 4D 4C//R0// J2V J1V//R1// Mesa: 8C QT 8D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 317//Mano Alg: 7T 8D Mano patron: KP KD//R0// J1V J2V//R1// Mesa: 9C 8C 7P J1S53.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 318//Mano Alg: AD 7C Mano patron: 3P 8T//R0// J2V J1V//R1// Mesa: 8D 7T JC J2V J1S35.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 319//Mano Alg: 9T 9P Mano patron: 3T TP//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 320//Mano Alg: JT KC Mano patron: 6P QD//R0// J2V J1V//R1// Mesa: KD 9T AC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 321//Mano Alg: 4D 3T Mano patron: 5C 2T//R0// J1V J2V//R1// Mesa: 8C KC 4T J1S53.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 322//Mano Alg: 2T 7D Mano patron: JT KD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 323//Mano Alg: 9T 6C Mano patron: 3D 7T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 324//Mano Alg: JP 4P Mano patron: 9C 5C//R0// J2V J1V//R1// Mesa: AC JD 2T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 325//Mano Alg: 2P 6D Mano patron: QT 2D//R0// J1V J2V//R1// Mesa: KD 5T QP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 326//Mano Alg: QD 4C Mano patron: 7T 8P//R0// J2S57.000000 J1V//R1// Mesa: 5P TC 9C J2P//Patron Pasa//J1WJ2L//+57.000000
It: 327//Mano Alg: 5C 7C Mano patron: AT 2D//R0// J1V J2V//R1// Mesa: 7D 7P JP J1V J2V//R2// Mesa: 7D 7P JP 8P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 328//Mano Alg: KT 3D Mano patron: 9T JC//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 329//Mano Alg: 2C TP Mano patron: KC 8C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 330//Mano Alg: TD 5P Mano patron: QD 2P//R0// J2V J1V//R1// Mesa: KD 9P 5T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 331//Mano Alg: JD 8D Mano patron: 2D AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 332//Mano Alg: 5D 4C Mano patron: QP 6C//R0// J2V J1V//R1// Mesa: 8P 6P KC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 333//Mano Alg: KT 8D Mano patron: AD JT//R0// J1V J2S26.000000 J1V//R1// Mesa: JC 8P JP J1S50.000000 J2P//Patron Pasa//J1WJ2L//+26.000000
It: 334//Mano Alg: AD AP Mano patron: 3P 6C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 335//Mano Alg: QC 4C Mano patron: 8P 6T//R0// J1V J2V//R1// Mesa: 4T JT 5T J1S45.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 336//Mano Alg: 5D TC Mano patron: 3P 4T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 337//Mano Alg: 9T 8P Mano patron: QD TD//R0// J1V J2S23.000000 J1V//R1// Mesa: 7D 5P 9P J1S44.000000 J2P//Patron Pasa//J1WJ2L//+23.000000
It: 338//Mano Alg: AD 6T Mano patron: JP 9P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 339//Mano Alg: 4T 9T Mano patron: 6P 5C//R0// J1V J2V//R1// Mesa: JC 4D TP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 340//Mano Alg: TC 9C Mano patron: 4C 5T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 341//Mano Alg: 7D 5T Mano patron: 6T 8P//R0// J1V J2V//R1// Mesa: 6C 5C 9T J1S55.000000 J2V//R2// Mesa: 6C 5C 9T 3C J1S94.000000 J2P//Patron Pasa//J1WJ2L//+55.000000
It: 342//Mano Alg: 8T TD Mano patron: 7P JC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 343//Mano Alg: 7T AP Mano patron: KP JP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 344//Mano Alg: AC 2T Mano patron: 7C 7D//R0// J2V J1S41.000000 J2V//R1// Mesa: AD TC 2D J2P//Patron Pasa//J1WJ2L//+41.000000
It: 345//Mano Alg: 7D AC Mano patron: 2T 5D//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 346//Mano Alg: 7P TD Mano patron: KT JP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 347//Mano Alg: KD 6D Mano patron: JP TP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 348//Mano Alg: 7T TP Mano patron: 9T QP//R0// J2V J1V//R1// Mesa: 6T TC 3P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 349//Mano Alg: KC 9D Mano patron: 7C 8T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 350//Mano Alg: TD 4C Mano patron: 2D KP//R0// J2V J1V//R1// Mesa: AC 6C 3T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 351//Mano Alg: KC KD Mano patron: 3T AD//R0// J1V J2V//R1// Mesa: JC 3C 8P J1S40.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 352//Mano Alg: 2D AT Mano patron: 7C JP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 353//Mano Alg: TD KD Mano patron: 4C 2D//R0// J1S48.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 354//Mano Alg: 2D KP Mano patron: 3C 8D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 355//Mano Alg: 6D 3D Mano patron: 7T 2P//R0// J1V J2V//R1// Mesa: 2C KC 9D J1S53.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 356//Mano Alg: 9P 5P Mano patron: 8P QD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 357//Mano Alg: 5D TC Mano patron: 5C KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 358//Mano Alg: 2C 2D Mano patron: 7T 2T//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 359//Mano Alg: QC 8C Mano patron: TT JC//R0// J1V J2S26.000000 J1V//R1// Mesa: 8D KD TD J1P//Algoritmo Pasa//J1LJ2W//-26.000000
It: 360//Mano Alg: QT 8D Mano patron: 4T 9D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 361//Mano Alg: 8C 2T Mano patron: QD TP//R0// J1V J2V//R1// Mesa: AP KD 8T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 362//Mano Alg: QT 6P Mano patron: 3D 5D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 363//Mano Alg: JP 7C Mano patron: 5C JT//R0// J1V J2V//R1// Mesa: 6P 9C AP J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 364//Mano Alg: 9T 2C Mano patron: 9P JD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 365//Mano Alg: 9C 4C Mano patron: 4D JP//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 366//Mano Alg: TP 3P Mano patron: 7D JT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 367//Mano Alg: 6T 8D Mano patron: AC KT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 368//Mano Alg: 9D AP Mano patron: 2T KC//R0// J2V J1V//R1// Mesa: 2D 5P 5T J2V J1S32.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 369//Mano Alg: 8C JP Mano patron: TP 3P//R0// J1V J2V//R1// Mesa: 9T TT 2T J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 370//Mano Alg: 3D 4D Mano patron: 8T TD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 371//Mano Alg: 5P 6T Mano patron: 9P 8C//R0// J1V J2V//R1// Mesa: TC 7T 7P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 372//Mano Alg: AD 8D Mano patron: 6C AC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 373//Mano Alg: 2T AC Mano patron: 8T 9C//R0// J1V J2S29.000000 J1V//R1// Mesa: 2P JT JC J1S52.000000 J2P//Patron Pasa//J1WJ2L//+29.000000
It: 374//Mano Alg: 7C 4T Mano patron: KP 8C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 375//Mano Alg: 9D JD Mano patron: 9P TD//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 376//Mano Alg: 8D 6T Mano patron: AC 9D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 377//Mano Alg: 8P 3C Mano patron: 9D 4T//R0// J1V J2V//R1// Mesa: 3D 2D KC J1S50.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 378//Mano Alg: 4P TT Mano patron: 4T QD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 379//Mano Alg: 4D 5T Mano patron: KD 7P//R0// J1V J2V//R1// Mesa: 4P 7D 2D J1V J2V//R2// Mesa: 4P 7D 2D TP J1S42.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 380//Mano Alg: 8D AT Mano patron: 6C QC//R0// J2V J1V//R1// Mesa: 5P 5T KC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 381//Mano Alg: TP 7C Mano patron: 9D 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 382//Mano Alg: 2T 6D Mano patron: 8C TC//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 383//Mano Alg: KT 4T Mano patron: QP 9D//R0// J1V J2V//R1// Mesa: 3C 2T QD J1V J2V//R2// Mesa: 3C 2T QD 5T J1S47.000000 J2V//R3// Mesa: 3C 2T QD 5T 3P J1S74.000000 J2V//Showdown// J1LJ2W//-74.000000
It: 384//Mano Alg: 2D 8P Mano patron: JD 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 385//Mano Alg: 6C TD Mano patron: 4C 9C//R0// J1V J2S23.000000 J1V//R1// Mesa: TC 7D QD J1S54.000000 J2P//Patron Pasa//J1WJ2L//+23.000000
It: 386//Mano Alg: AD AT Mano patron: JP 5D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 387//Mano Alg: 6T 6P Mano patron: 8T 4C//R0// J1V J2V//R1// Mesa: TC 7C JT J1S51.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 388//Mano Alg: 2C 9D Mano patron: 5T 8D//R0// J2V J1V//R1// Mesa: 7T AD 4P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 389//Mano Alg: 9D 8C Mano patron: 5P 9T//R0// J1V J2V//R1// Mesa: TT JT QD J1S57.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 390//Mano Alg: AP 4C Mano patron: 3T TP//R0// J2V J1V//R1// Mesa: 7P AC 6T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 391//Mano Alg: 9T 8P Mano patron: JT AP//R0// J1V J2V//R1// Mesa: 2C TC 8D J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 392//Mano Alg: 6C 9C Mano patron: TP 3P//R0// J2V J1V//R1// Mesa: QP JC 4C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 393//Mano Alg: 2P JD Mano patron: 6T 6C//R0// J1V J2V//R1// Mesa: TT AT 9C J1S57.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 394//Mano Alg: QT KC Mano patron: 9C 7D//R0// J2V J1V//R1// Mesa: QD 3P 2T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 395//Mano Alg: 4P 6P Mano patron: 6D 6C//R0// J1S52.000000 J2S67.000000 J1V//R1// Mesa: 8T 9C 6T J1P//Algoritmo Pasa//J1LJ2W//-67.000000
It: 396//Mano Alg: 4C 4T Mano patron: AC QP//R0// J2S51.000000 J1V//R1// Mesa: JC 2P 8P J2P//Patron Pasa//J1WJ2L//+51.000000
It: 397//Mano Alg: 9P QD Mano patron: 7D 7P//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 398//Mano Alg: 4C 7P Mano patron: QD 9D//R0// J2V J1V//R1// Mesa: 8P KT 5D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 399//Mano Alg: QP 5D Mano patron: 4C 4T//R0// J1V J2V//R1// Mesa: KT AP AT J1S54.000000 J2V//R2// Mesa: KT AP AT JD J1S75.000000 J2P//Patron Pasa//J1WJ2L//+54.000000
It: 400//Mano Alg: 4P 8D Mano patron: 2P 8P//R0// J2V J1S49.000000 J2V//R1// Mesa: 9P 9C JD J2P//Patron Pasa//J1WJ2L//+49.000000
It: 401//Mano Alg: AC 6T Mano patron: 4T KP//R0// J1V J2V//R1// Mesa: 8T 2P KC J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 402//Mano Alg: 6T 3D Mano patron: 8C KD//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 403//Mano Alg: 5C 3C Mano patron: KD TC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 404//Mano Alg: 3P TC Mano patron: JC 3D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 405//Mano Alg: 5D 4P Mano patron: 2P JD//R0// J1V J2V//R1// Mesa: 6P JP QP J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 406//Mano Alg: 7P 9T Mano patron: KP 2C//R0// J2V J1V//R1// Mesa: TC 6D 3D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 407//Mano Alg: 9T 8P Mano patron: 8D JC//R0// J1V J2V//R1// Mesa: AC JD KT J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 408//Mano Alg: 7C 7D Mano patron: 3T AP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 409//Mano Alg: QD TD Mano patron: 5C 4C//R0// J1S58.000000 J2V//R1// Mesa: TC 7D JC J1S85.000000 J2P//Patron Pasa//J1WJ2L//+58.000000
It: 410//Mano Alg: 8T 4P Mano patron: 2T 6T//R0// J2V J1V//R1// Mesa: AT KT 7C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 411//Mano Alg: JD 5D Mano patron: 7D TD//R0// J1V J2V//R1// Mesa: AP 3C 4P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 412//Mano Alg: 6T 4T Mano patron: JC KD//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 413//Mano Alg: TC 8T Mano patron: KC JT//R0// J1V J2V//R1// Mesa: 8C 9P 2P J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 414//Mano Alg: 8D QT Mano patron: 2C 9D//R0// J2V J1V//R1// Mesa: 2P 7C 4P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 415//Mano Alg: 8T JC Mano patron: QC KC//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 416//Mano Alg: AT JP Mano patron: 3P QP//R0// J2V J1V//R1// Mesa: KP 9P 8C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 417//Mano Alg: AC TT Mano patron: 6D 7P//R0// J1V J2S21.000000 J1V//R1// Mesa: 9C 5C 2D J1S41.000000 J2P//Patron Pasa//J1WJ2L//+21.000000
It: 418//Mano Alg: JP 2C Mano patron: KT AT//R0// J2V J1V//R1// Mesa: 4C QC 9T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 419//Mano Alg: 7P 6P Mano patron: TT 4P//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 420//Mano Alg: JC KP Mano patron: 5T 7P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 421//Mano Alg: 2T 8D Mano patron: JC AD//R0// J1V J2V//R1// Mesa: 3C KC 9P J1S49.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 422//Mano Alg: 3C 2D Mano patron: 8D 5D//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 423//Mano Alg: QP 6P Mano patron: JD AD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 424//Mano Alg: AD 9T Mano patron: TD QD//R0// J2V J1S31.000000 J2V//R1// Mesa: 2D 2T AT J2V J1S64.000000 J2P//Patron Pasa//J1WJ2L//+31.000000
It: 425//Mano Alg: 2C 3T Mano patron: 8P 2D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 426//Mano Alg: 7T 5P Mano patron: AD 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 427//Mano Alg: 4P 3D Mano patron: 3T 4T//R0// J1V J2V//R1// Mesa: KT 8D 7C J1S54.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 428//Mano Alg: QT 7P Mano patron: 2C 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 429//Mano Alg: 3D 9C Mano patron: 4D 3T//R0// J1S46.000000 J2V//R1// Mesa: 8P TC 4T J1S77.000000 J2V//R2// Mesa: 8P TC 4T 3C J1S110.000000 J2V//R3// Mesa: 8P TC 4T 3C KT J1S132.000000 J2V//Showdown// J1LJ2W//-132.000000
It: 430//Mano Alg: AT 7T Mano patron: 6P TC//R0// J2V J1V//R1// Mesa: TP 9D 9C J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 431//Mano Alg: 8P KD Mano patron: 8T 2T//R0// J1V J2V//R1// Mesa: 4C 8C QD J1S45.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 432//Mano Alg: 4P 2C Mano patron: KC 5C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 433//Mano Alg: 7P AT Mano patron: KT 4C//R0// J1V J2V//R1// Mesa: AD JD AC J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 434//Mano Alg: 8D 8T Mano patron: 6D 2C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 435//Mano Alg: QP 4D Mano patron: 7T 3C//R0// J1V J2V//R1// Mesa: 9T 2C KT J1S57.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 436//Mano Alg: TT QC Mano patron: TC 6D//R0// J2V J1V//R1// Mesa: KT KD 7T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 437//Mano Alg: 3C 2D Mano patron: JT 2C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 438//Mano Alg: 9D 9T Mano patron: KC 3C//R0// J2V J1V//R1// Mesa: 8T JD 6D J2P//Patron Pasa//J1WJ2L//+10.000000
It: 439//Mano Alg: TP 2T Mano patron: 9T 9P//R0// J1V J2S24.000000 J1V//R1// Mesa: 2P QD AP J1V J2P//Patron Pasa//J1WJ2L//+24.000000
It: 440//Mano Alg: QC 6T Mano patron: 4T 8P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 441//Mano Alg: TD 9T Mano patron: 5D JC//R0// J1V J2V//R1// Mesa: 6P JP 2T J1S49.000000 J2V//R2// Mesa: 6P JP 2T TT J1S79.000000 J2P//Patron Pasa//J1WJ2L//+49.000000
It: 442//Mano Alg: 4D 8T Mano patron: 8D QT//R0// J2V J1V//R1// Mesa: 2P 9C TP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 443//Mano Alg: JD 2T Mano patron: 9T KT//R0// J1V J2V//R1// Mesa: 7T QP KP J1S48.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 444//Mano Alg: 8D 5P Mano patron: KC 4C//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 445//Mano Alg: QC 5C Mano patron: 5D 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 446//Mano Alg: 7D 6D Mano patron: 2D 2T//R0// J2V J1V//R1// Mesa: 3P QC 2C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 447//Mano Alg: 5C TP Mano patron: AT 6C//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 448//Mano Alg: JT KP Mano patron: AD 2P//R0// J2V J1V//R1// Mesa: 6P TT QD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 449//Mano Alg: 2T AT Mano patron: 6T TC//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 450//Mano Alg: 4D 3D Mano patron: AT JD//R0// J2V J1S46.000000 J2V//R1// Mesa: 2T KP 3P J2P//Patron Pasa//J1WJ2L//+46.000000
It: 451//Mano Alg: 6P 8P Mano patron: 7P 4D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 452//Mano Alg: TT QT Mano patron: 7C 7D//R0// J2S51.000000 J1V//R1// Mesa: 6C 6P 2T J2P//Patron Pasa//J1WJ2L//+51.000000
It: 453//Mano Alg: AC TC Mano patron: 8D 5P//R0// J1V J2V//R1// Mesa: QP 9T 4T J1S46.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 454//Mano Alg: JD 8C Mano patron: 6T 2D//R0// J2V J1V//R1// Mesa: JT 7P KC J2P//Patron Pasa//J1WJ2L//+10.000000
It: 455//Mano Alg: 5C QD Mano patron: 8P JP//R0// J1V J2V//R1// Mesa: 2P 2T QT J1S46.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 456//Mano Alg: 7D AD Mano patron: AP 9P//R0// J2S56.000000 J1V//R1// Mesa: 2C 3P AC J2P//Patron Pasa//J1WJ2L//+56.000000
It: 457//Mano Alg: KD 8P Mano patron: QC 5P//R0// J1V J2V//R1// Mesa: 6D 9P 5T J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 458//Mano Alg: 4T 9C Mano patron: 8T 5C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 459//Mano Alg: QD 5D Mano patron: 2C 8D//R0// J1V J2V//R1// Mesa: JD KD 3D J1S41.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 460//Mano Alg: TD 5C Mano patron: AD QP//R0// J2V J1V//R1// Mesa: 3D 5D 6T J2P//Patron Pasa//J1WJ2L//+10.000000
It: 461//Mano Alg: QD 3D Mano patron: KT 8T//R0// J1V J2V//R1// Mesa: AT JD 5P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 462//Mano Alg: QP 2D Mano patron: 6T TT//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 463//Mano Alg: 3C 3T Mano patron: KC 9D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 464//Mano Alg: TP 5D Mano patron: QP TD//R0// J2V J1V//R1// Mesa: 8C 7D 6C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 465//Mano Alg: QP AT Mano patron: AP 8P//R0// J1V J2V//R1// Mesa: 5D 2P 6T J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 466//Mano Alg: 4C TC Mano patron: KP AP//R0// J2V J1V//R1// Mesa: AC JD TP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 467//Mano Alg: AP 5C Mano patron: 6T 4P//R0// J1V J2V//R1// Mesa: 3T 4T 9C J1S52.000000 J2V//R2// Mesa: 3T 4T 9C 7P J1S81.000000 J2V//R3// Mesa: 3T 4T 9C 7P 9T J1P//Algoritmo Pasa//J1LJ2W//-81.000000
It: 468//Mano Alg: TD 3T Mano patron: 8D JP//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 469//Mano Alg: 4C 6P Mano patron: 7P AT//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 470//Mano Alg: AP 3T Mano patron: 8D TP//R0// J2V J1V//R1// Mesa: JD QP 5C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 471//Mano Alg: 7T 8C Mano patron: 2D QT//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 472//Mano Alg: KD 9P Mano patron: 4T AP//R0// J2V J1V//R1// Mesa: 2P 9T 3C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 473//Mano Alg: 8P JP Mano patron: 5T 4D//R0// J1V J2V//R1// Mesa: 4P TC TT J1S58.000000 J2V//R2// Mesa: 4P TC TT AT J1S92.000000 J2V//R3// Mesa: 4P TC TT AT QD J1S122.000000 J2P//Patron Pasa//J1WJ2L//+92.000000
It: 474//Mano Alg: 9P 8C Mano patron: 7D 2C//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 475//Mano Alg: AC TT Mano patron: 7C 8D//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 476//Mano Alg: 4C 5T Mano patron: KC 5P//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 477//Mano Alg: JC JD Mano patron: 8D QT//R0// J1V J2V//R1// Mesa: 3P TC 6D J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 478//Mano Alg: 2T KC Mano patron: 8C TP//R0// J2V J1V//R1// Mesa: 8D KD TD J2V J1S31.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 479//Mano Alg: 7C JT Mano patron: QD 9C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 480//Mano Alg: JP 6D Mano patron: 9D AC//R0// J2V J1V//R1// Mesa: 7T QC 4P J2P//Patron Pasa//J1WJ2L//+10.000000
It: 481//Mano Alg: 2D 2P Mano patron: 8P 2C//R0// J1V J2V//R1// Mesa: KT KP 9D J1S51.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 482//Mano Alg: AC 9P Mano patron: AT 2P//R0// J2V J1V//R1// Mesa: 5C 9C AP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 483//Mano Alg: JT 2P Mano patron: 7T 7C//R0// J1V J2V//R1// Mesa: QC 9P 8P J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 484//Mano Alg: AD 7C Mano patron: 6C 7D//R0// J2V J1P//Algoritmo Pasa//J1LJ2W//-20.000000
It: 485//Mano Alg: 6C KT Mano patron: KD 3T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 486//Mano Alg: 5T 2D Mano patron: AT TC//R0// J2V J1V//R1// Mesa: 9T QC TD J2V J1S49.000000 J2P//Patron Pasa//J1WJ2L//+10.000000
It: 487//Mano Alg: TP 7T Mano patron: 9C KD//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 488//Mano Alg: 2D 6P Mano patron: AC 2T//R0// J2V J1V//R1// Mesa: JC 5P QP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 489//Mano Alg: 3T QC Mano patron: KP JP//R0// J1V J2V//R1// Mesa: AC 2T QD J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 490//Mano Alg: 3P 4C Mano patron: TC 2C//R0// J2V J1V//R1// Mesa: 4P 6P 3C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 491//Mano Alg: 9C TD Mano patron: KD JT//R0// J1V J2V//R1// Mesa: 3D QT QP J1S50.000000 J2P//Patron Pasa//J1WJ2L//+20.000000
It: 492//Mano Alg: JD 2C Mano patron: TC 8T//R0// J2V J1V//R1// Mesa: 4D 6T JP J2P//Patron Pasa//J1WJ2L//+10.000000
It: 493//Mano Alg: JT QP Mano patron: JD 8C//R0// J1V J2V//R1// Mesa: 6T AD QT J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 494//Mano Alg: TT 5T Mano patron: 7P QP//R0// J2V J1V//R1// Mesa: 2T 5P 6C J2P//Patron Pasa//J1WJ2L//+10.000000
It: 495//Mano Alg: TP 7C Mano patron: 2P 6T//R0// J1P//Algoritmo Pasa//J1LJ2W//-10.000000
It: 496//Mano Alg: AC 6C Mano patron: 5P 8D//R0// J2V J1V//R1// Mesa: 3P 9D KD J2P//Patron Pasa//J1WJ2L//+10.000000
It: 497//Mano Alg: 9T 9C Mano patron: 4D 7C//R0// J1V J2P//Patron Pasa//J1WJ2L//+20.000000
It: 498//Mano Alg: 4D 3D Mano patron: 8P 4T//R0// J2P//Patron Pasa//J1WJ2L//+10.000000
It: 499//Mano Alg: 3T JD Mano patron: 5T 8C//R0// J1V J2S27.000000 J1V//R1// Mesa: 6P 6C AC J1S57.000000 J2P//Patron Pasa//J1WJ2L//+27.000000
It: 500//Mano Alg: 4D QT Mano patron: 6C 5C//R0// J2V J1V//R1// Mesa: AP 3D 4T J2P//Patron Pasa//J1WJ2L//+10.000000
Numero de Iteraciones alcanzado
Victorias: 361 Beneficio total: 4257
